<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_zu68fr: C:/Users/Tomi/Documents/oenik_prog3_2019_2_zu68fr/CSHARP/OENIK_PROG3_2019_2_ZU68FR/Allatkert.Logic/AllatokLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_zu68fr
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Zoo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_allatok_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AllatokLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AllatokLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_allatkert_1_1_logic.html">Allatkert.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_allatkert.html">Allatkert</a>.<a class="code" href="namespace_allatkert_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_allatkert.html">Allatkert</a>.<a class="code" href="namespace_allatkert_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_logic_1_1_allatok_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_allatkert_1_1_logic_1_1_allatok_logic.html">AllatokLogic</a> : <a class="code" href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html">IAllatokLogic</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_allatkert_1_1_repository_1_1_i_allatok_repository.html">IAllatokRepository</a> repo;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a14b5f3a9cf8122ed41de40535fac317e">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a14b5f3a9cf8122ed41de40535fac317e">AllatokLogic</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.repo = <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_repository_1_1_allatok_repository.html">AllatokRepository</a>(<span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_data_1_1_model1.html">Model1</a>());</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#ada140cdee85f3d0d0e4169b6a8447863">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#ada140cdee85f3d0d0e4169b6a8447863">AllatokLogic</a>(<a class="code" href="interface_allatkert_1_1_repository_1_1_i_allatok_repository.html">IAllatokRepository</a> repo)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.repo = repo;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_allatkert_1_1_repository_1_1_i_allatok_repository.html">IAllatokRepository</a> <a class="code" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a2c52a56fad8bf033c9857b8bbc1141b6">GetRepo</a></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a2c52a56fad8bf033c9857b8bbc1141b6">   41</a></span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.repo; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a7f492717c6d023475742fb1008892cb1">   51</a></span>&#160;        <span class="keyword">public</span> IList&lt;AllatEsFajResult&gt; <a class="code" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a7f492717c6d023475742fb1008892cb1">AllatEsTaplalkozas</a>(<span class="keywordtype">string</span> taplalkozas, <a class="code" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html">AllatfajokLogic</a> fajL)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            var aleredmeny = (from allatfajok in fajL.<a class="code" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a71e562f6364b29b5aa51f852e0cac543">GetRepo</a>.<a class="code" href="interface_allatkert_1_1_repository_1_1_i_repository.html#a183b2e4408555ac3f1a52f8f77cb37aa">GetAll</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                             where allatfajok.Taplalkozas == taplalkozas</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                             select allatfajok.FajID).ToArray();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> this.repo.AllatEsTaplalkozas(taplalkozas, fajL.<a class="code" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a71e562f6364b29b5aa51f852e0cac543">GetRepo</a>).ToList();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a4891fd9c913de913a19006a670a37126">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a4891fd9c913de913a19006a670a37126">DeleteAllatok</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> this.repo.Delete(Convert.ToInt32(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#ab0c6a4fb213b29ec8dd9bb478f7b834d">   74</a></span>&#160;        <span class="keyword">public</span> IList&lt;Allatok&gt; <a class="code" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#ab0c6a4fb213b29ec8dd9bb478f7b834d">GetAllAllatok</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> this.repo.GetAll().ToList();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a2309db66b302e1f4f665cb9d393aedff">   84</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a> <a class="code" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a2309db66b302e1f4f665cb9d393aedff">GetOneAllatok</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> this.repo.GetOne(Convert.ToInt32(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#abcdf757d946bf42218bba21906f5b1ea">   99</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#abcdf757d946bf42218bba21906f5b1ea">InsertAllatok</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> nev, <span class="keywordtype">string</span> fajID, <span class="keywordtype">string</span> kifutoID, <span class="keywordtype">string</span> nem, <span class="keywordtype">string</span> szulido, <span class="keywordtype">string</span> halido)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (halido == <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                this.repo.InsertAllatok(Convert.ToInt32(<span class="keywordtype">id</span>), nev, Convert.ToInt32(fajID), Convert.ToInt32(kifutoID), nem, Convert.ToDateTime(szulido));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                this.repo.InsertAllatok(Convert.ToInt32(<span class="keywordtype">id</span>), nev, Convert.ToInt32(fajID), Convert.ToInt32(kifutoID), nem, Convert.ToDateTime(szulido), Convert.ToDateTime(halido));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a9d58903bf3af1ffe9a30eca8742bea6b">  117</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a9d58903bf3af1ffe9a30eca8742bea6b">UpdateAllatok</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> ujnev)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> this.repo.UpdateAllatok(Convert.ToInt32(<span class="keywordtype">id</span>), ujnev);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#af52f93594125b1df43a21077ca4a33e0">  127</a></span>&#160;        <span class="keyword">public</span> IList&lt;FajDbResult&gt; <a class="code" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#af52f93594125b1df43a21077ca4a33e0">AllatfajosDarab</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> this.repo.AllatfajosDarab(Convert.ToInt32(<span class="keywordtype">id</span>)).ToList();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_allatfajok_logic_html_a71e562f6364b29b5aa51f852e0cac543"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a71e562f6364b29b5aa51f852e0cac543">Allatkert.Logic.AllatfajokLogic.GetRepo</a></div><div class="ttdeci">IAllatfajokRepository GetRepo</div><div class="ttdoc">gets repo.</div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_logic_8cs_source.html#l00043">AllatfajokLogic.cs:43</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_allatok_logic_html_a2c52a56fad8bf033c9857b8bbc1141b6"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a2c52a56fad8bf033c9857b8bbc1141b6">Allatkert.Logic.AllatokLogic.GetRepo</a></div><div class="ttdeci">IAllatokRepository GetRepo</div><div class="ttdoc">gets repo.</div><div class="ttdef"><b>Definition:</b> <a href="_allatok_logic_8cs_source.html#l00041">AllatokLogic.cs:41</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_allatok_logic_html_ada140cdee85f3d0d0e4169b6a8447863"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_allatok_logic.html#ada140cdee85f3d0d0e4169b6a8447863">Allatkert.Logic.AllatokLogic.AllatokLogic</a></div><div class="ttdeci">AllatokLogic(IAllatokRepository repo)</div><div class="ttdoc">Initializes a new instance of the AllatokLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_allatok_logic_8cs_source.html#l00032">AllatokLogic.cs:32</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_allatfajok_logic_html"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html">Allatkert.Logic.AllatfajokLogic</a></div><div class="ttdoc">logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_logic_8cs_source.html#l00018">AllatfajokLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_allatkert_1_1_logic_1_1_i_allatok_logic_html"><div class="ttname"><a href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html">Allatkert.Logic.IAllatokLogic</a></div><div class="ttdoc">Type specific interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00013">ILogic.cs:13</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_allatok_html"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_allatok.html">Allatkert.Data.Allatok</a></div><div class="ttdoc">class for db.</div><div class="ttdef"><b>Definition:</b> <a href="_allatok_8cs_source.html#l00015">Allatok.cs:15</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_allatok_logic_html_a9d58903bf3af1ffe9a30eca8742bea6b"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a9d58903bf3af1ffe9a30eca8742bea6b">Allatkert.Logic.AllatokLogic.UpdateAllatok</a></div><div class="ttdeci">bool UpdateAllatok(string id, string ujnev)</div><div class="ttdoc">update one item.</div><div class="ttdef"><b>Definition:</b> <a href="_allatok_logic_8cs_source.html#l00117">AllatokLogic.cs:117</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_allatok_logic_html_ab0c6a4fb213b29ec8dd9bb478f7b834d"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_allatok_logic.html#ab0c6a4fb213b29ec8dd9bb478f7b834d">Allatkert.Logic.AllatokLogic.GetAllAllatok</a></div><div class="ttdeci">IList&lt; Allatok &gt; GetAllAllatok()</div><div class="ttdoc">get all item.</div><div class="ttdef"><b>Definition:</b> <a href="_allatok_logic_8cs_source.html#l00074">AllatokLogic.cs:74</a></div></div>
<div class="ttc" id="anamespace_allatkert_1_1_data_html"><div class="ttname"><a href="namespace_allatkert_1_1_data.html">Allatkert.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_allat_es_faj_result_8cs_source.html#l00005">AllatEsFajResult.cs:5</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_allatok_logic_html_af52f93594125b1df43a21077ca4a33e0"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_allatok_logic.html#af52f93594125b1df43a21077ca4a33e0">Allatkert.Logic.AllatokLogic.AllatfajosDarab</a></div><div class="ttdeci">IList&lt; FajDbResult &gt; AllatfajosDarab(string id)</div><div class="ttdoc">nonCRUD query.</div><div class="ttdef"><b>Definition:</b> <a href="_allatok_logic_8cs_source.html#l00127">AllatokLogic.cs:127</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_allatok_logic_html_a2309db66b302e1f4f665cb9d393aedff"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a2309db66b302e1f4f665cb9d393aedff">Allatkert.Logic.AllatokLogic.GetOneAllatok</a></div><div class="ttdeci">Allatok GetOneAllatok(string id)</div><div class="ttdoc">returns one item.</div><div class="ttdef"><b>Definition:</b> <a href="_allatok_logic_8cs_source.html#l00084">AllatokLogic.cs:84</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_model1_html"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_model1.html">Allatkert.Data.Model1</a></div><div class="ttdoc">VS generated class.</div><div class="ttdef"><b>Definition:</b> <a href="_model1_8cs_source.html#l00012">Model1.cs:12</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_allatok_logic_html_a14b5f3a9cf8122ed41de40535fac317e"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a14b5f3a9cf8122ed41de40535fac317e">Allatkert.Logic.AllatokLogic.AllatokLogic</a></div><div class="ttdeci">AllatokLogic()</div><div class="ttdoc">Initializes a new instance of the AllatokLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_allatok_logic_8cs_source.html#l00023">AllatokLogic.cs:23</a></div></div>
<div class="ttc" id="ainterface_allatkert_1_1_repository_1_1_i_allatok_repository_html"><div class="ttname"><a href="interface_allatkert_1_1_repository_1_1_i_allatok_repository.html">Allatkert.Repository.IAllatokRepository</a></div><div class="ttdoc">custom interface for repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00068">IRepository.cs:68</a></div></div>
<div class="ttc" id="anamespace_allatkert_1_1_logic_html"><div class="ttname"><a href="namespace_allatkert_1_1_logic.html">Allatkert.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_logic_8cs_source.html#l00005">AllatfajokLogic.cs:5</a></div></div>
<div class="ttc" id="anamespace_allatkert_1_1_repository_html"><div class="ttname"><a href="namespace_allatkert_1_1_repository.html">Allatkert.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_repository_8cs_source.html#l00005">AllatfajokRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_allatkert_html"><div class="ttname"><a href="namespace_allatkert.html">Allatkert</a></div><div class="ttdef"><b>Definition:</b> <a href="_allat_es_faj_result_8cs_source.html#l00005">AllatEsFajResult.cs:5</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_allatok_logic_html"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_allatok_logic.html">Allatkert.Logic.AllatokLogic</a></div><div class="ttdoc">logic for repo.</div><div class="ttdef"><b>Definition:</b> <a href="_allatok_logic_8cs_source.html#l00016">AllatokLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_allatok_logic_html_abcdf757d946bf42218bba21906f5b1ea"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_allatok_logic.html#abcdf757d946bf42218bba21906f5b1ea">Allatkert.Logic.AllatokLogic.InsertAllatok</a></div><div class="ttdeci">void InsertAllatok(string id, string nev, string fajID, string kifutoID, string nem, string szulido, string halido)</div><div class="ttdoc">inserts one item.</div><div class="ttdef"><b>Definition:</b> <a href="_allatok_logic_8cs_source.html#l00099">AllatokLogic.cs:99</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_allatok_logic_html_a7f492717c6d023475742fb1008892cb1"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a7f492717c6d023475742fb1008892cb1">Allatkert.Logic.AllatokLogic.AllatEsTaplalkozas</a></div><div class="ttdeci">IList&lt; AllatEsFajResult &gt; AllatEsTaplalkozas(string taplalkozas, AllatfajokLogic fajL)</div><div class="ttdoc">nonCRUD method.</div><div class="ttdef"><b>Definition:</b> <a href="_allatok_logic_8cs_source.html#l00051">AllatokLogic.cs:51</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_allatok_repository_html"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_allatok_repository.html">Allatkert.Repository.AllatokRepository</a></div><div class="ttdoc">repo class file for allatok.</div><div class="ttdef"><b>Definition:</b> <a href="_allatok_repository_8cs_source.html#l00018">AllatokRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_allatok_logic_html_a4891fd9c913de913a19006a670a37126"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a4891fd9c913de913a19006a670a37126">Allatkert.Logic.AllatokLogic.DeleteAllatok</a></div><div class="ttdeci">bool DeleteAllatok(string id)</div><div class="ttdoc">del item.</div><div class="ttdef"><b>Definition:</b> <a href="_allatok_logic_8cs_source.html#l00065">AllatokLogic.cs:65</a></div></div>
<div class="ttc" id="ainterface_allatkert_1_1_repository_1_1_i_repository_html_a183b2e4408555ac3f1a52f8f77cb37aa"><div class="ttname"><a href="interface_allatkert_1_1_repository_1_1_i_repository.html#a183b2e4408555ac3f1a52f8f77cb37aa">Allatkert.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">gets all.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_2fd2632632130f465d08f95b6e44dc14.html">Tomi</a></li><li class="navelem"><a class="el" href="dir_1464b1280e72564481e7b6f40c12e316.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b85a138003d4bb654ce9734480b376df.html">oenik_prog3_2019_2_zu68fr</a></li><li class="navelem"><a class="el" href="dir_ea33633933f1c09a4c3230e4f7f79b09.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_a5003372b3766513aaf98e4ded751ed9.html">OENIK_PROG3_2019_2_ZU68FR</a></li><li class="navelem"><a class="el" href="dir_233efcde1eedc478d4f9a35cc81e9c98.html">Allatkert.Logic</a></li><li class="navelem"><b>AllatokLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
