<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_zu68fr: C:/Users/Tomi/Documents/oenik_prog3_2019_2_zu68fr/CSHARP/OENIK_PROG3_2019_2_ZU68FR/Allatkert.Data/Allatok.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_zu68fr
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Zoo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_allatok_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Allatok.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Allatok.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_allatkert_1_1_data.html">Allatkert.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.ComponentModel.<a class="code" href="namespace_system_1_1_component_model_1_1_data_annotations.html">DataAnnotations</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [Table(<span class="stringliteral">&quot;Allatok&quot;</span>)]</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_data_1_1_allatok.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        [Key]</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [Column(TypeName = <span class="stringliteral">&quot;numeric&quot;</span>)]</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_data_1_1_allatok.html#aff8f2f96c64adcc0314a6955bea674e2">   22</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_allatkert_1_1_data_1_1_allatok.html#aff8f2f96c64adcc0314a6955bea674e2">AllatID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        [StringLength(30)]</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_data_1_1_allatok.html#a7a832c32a5348017c4f7cb8608356b44">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_allatkert_1_1_data_1_1_allatok.html#a7a832c32a5348017c4f7cb8608356b44">AllatNev</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [Column(TypeName = <span class="stringliteral">&quot;numeric&quot;</span>)]</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_data_1_1_allatok.html#adb6d69442e2d525255cff830d6ec2ae3">   34</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_allatkert_1_1_data_1_1_allatok.html#adb6d69442e2d525255cff830d6ec2ae3">FajID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        [Column(TypeName = <span class="stringliteral">&quot;numeric&quot;</span>)]</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_data_1_1_allatok.html#ae32d82758e58c8913a884992cdd141a1">   40</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_allatkert_1_1_data_1_1_allatok.html#ae32d82758e58c8913a884992cdd141a1">KifutoID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [Required]</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [StringLength(10)]</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_data_1_1_allatok.html#aaaf714697de5b7cfc0f60d1565b95709">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_allatkert_1_1_data_1_1_allatok.html#aaaf714697de5b7cfc0f60d1565b95709">Nem</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [Column(TypeName = <span class="stringliteral">&quot;date&quot;</span>)]</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_data_1_1_allatok.html#a25df9f095fb89d06aa405c9335baca67">   53</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_allatkert_1_1_data_1_1_allatok.html#a25df9f095fb89d06aa405c9335baca67">SzuletesiIdo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [Column(TypeName = <span class="stringliteral">&quot;date&quot;</span>)]</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_data_1_1_allatok.html#a12b785710c3b0d51c095d8201d5ed9b2">   59</a></span>&#160;        <span class="keyword">public</span> DateTime? <a class="code" href="class_allatkert_1_1_data_1_1_allatok.html#a12b785710c3b0d51c095d8201d5ed9b2">HalolozasiIdo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_data_1_1_allatok.html#a79a3bbf13194b0bb2f07beedd9df4df1">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_allatkert_1_1_data_1_1_allatfajok.html">Allatfajok</a> <a class="code" href="class_allatkert_1_1_data_1_1_allatfajok.html">Allatfajok</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_data_1_1_allatok.html#aeb2917f308743530c763579a899207b8">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_allatkert_1_1_data_1_1_kifutok.html">Kifutok</a> <a class="code" href="class_allatkert_1_1_data_1_1_kifutok.html">Kifutok</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_kifutok_html"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_kifutok.html">Allatkert.Data.Kifutok</a></div><div class="ttdoc">VS generated stuff.</div><div class="ttdef"><b>Definition:</b> <a href="_kifutok_8cs_source.html#l00017">Kifutok.cs:17</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_allatok_html_aaaf714697de5b7cfc0f60d1565b95709"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_allatok.html#aaaf714697de5b7cfc0f60d1565b95709">Allatkert.Data.Allatok.Nem</a></div><div class="ttdeci">string Nem</div><div class="ttdoc">gets or sets.</div><div class="ttdef"><b>Definition:</b> <a href="_allatok_8cs_source.html#l00047">Allatok.cs:47</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_allatok_html_a7a832c32a5348017c4f7cb8608356b44"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_allatok.html#a7a832c32a5348017c4f7cb8608356b44">Allatkert.Data.Allatok.AllatNev</a></div><div class="ttdeci">string AllatNev</div><div class="ttdoc">gets or sets.</div><div class="ttdef"><b>Definition:</b> <a href="_allatok_8cs_source.html#l00028">Allatok.cs:28</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_allatok_html_a12b785710c3b0d51c095d8201d5ed9b2"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_allatok.html#a12b785710c3b0d51c095d8201d5ed9b2">Allatkert.Data.Allatok.HalolozasiIdo</a></div><div class="ttdeci">DateTime? HalolozasiIdo</div><div class="ttdoc">gets or sets.</div><div class="ttdef"><b>Definition:</b> <a href="_allatok_8cs_source.html#l00059">Allatok.cs:59</a></div></div>
<div class="ttc" id="anamespace_system_1_1_component_model_1_1_data_annotations_html"><div class="ttname"><a href="namespace_system_1_1_component_model_1_1_data_annotations.html">DataAnnotations</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_allatok_html"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_allatok.html">Allatkert.Data.Allatok</a></div><div class="ttdoc">class for db.</div><div class="ttdef"><b>Definition:</b> <a href="_allatok_8cs_source.html#l00015">Allatok.cs:15</a></div></div>
<div class="ttc" id="anamespace_allatkert_1_1_data_html"><div class="ttname"><a href="namespace_allatkert_1_1_data.html">Allatkert.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_allat_es_faj_result_8cs_source.html#l00005">AllatEsFajResult.cs:5</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_allatfajok_html"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_allatfajok.html">Allatkert.Data.Allatfajok</a></div><div class="ttdoc">Class that VS made.</div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_8cs_source.html#l00017">Allatfajok.cs:17</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_allatok_html_adb6d69442e2d525255cff830d6ec2ae3"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_allatok.html#adb6d69442e2d525255cff830d6ec2ae3">Allatkert.Data.Allatok.FajID</a></div><div class="ttdeci">decimal FajID</div><div class="ttdoc">gets or sets.</div><div class="ttdef"><b>Definition:</b> <a href="_allatok_8cs_source.html#l00034">Allatok.cs:34</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_allatok_html_aff8f2f96c64adcc0314a6955bea674e2"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_allatok.html#aff8f2f96c64adcc0314a6955bea674e2">Allatkert.Data.Allatok.AllatID</a></div><div class="ttdeci">decimal AllatID</div><div class="ttdoc">gets or sets.</div><div class="ttdef"><b>Definition:</b> <a href="_allatok_8cs_source.html#l00022">Allatok.cs:22</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_allatok_html_a25df9f095fb89d06aa405c9335baca67"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_allatok.html#a25df9f095fb89d06aa405c9335baca67">Allatkert.Data.Allatok.SzuletesiIdo</a></div><div class="ttdeci">DateTime SzuletesiIdo</div><div class="ttdoc">gets or sets.</div><div class="ttdef"><b>Definition:</b> <a href="_allatok_8cs_source.html#l00053">Allatok.cs:53</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_allatok_html_ae32d82758e58c8913a884992cdd141a1"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_allatok.html#ae32d82758e58c8913a884992cdd141a1">Allatkert.Data.Allatok.KifutoID</a></div><div class="ttdeci">decimal KifutoID</div><div class="ttdoc">gets or sets.</div><div class="ttdef"><b>Definition:</b> <a href="_allatok_8cs_source.html#l00040">Allatok.cs:40</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_2fd2632632130f465d08f95b6e44dc14.html">Tomi</a></li><li class="navelem"><a class="el" href="dir_1464b1280e72564481e7b6f40c12e316.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b85a138003d4bb654ce9734480b376df.html">oenik_prog3_2019_2_zu68fr</a></li><li class="navelem"><a class="el" href="dir_ea33633933f1c09a4c3230e4f7f79b09.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_a5003372b3766513aaf98e4ded751ed9.html">OENIK_PROG3_2019_2_ZU68FR</a></li><li class="navelem"><a class="el" href="dir_674d9252cfece4861c5e3e327ea9541d.html">Allatkert.Data</a></li><li class="navelem"><b>Allatok.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
