<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_zu68fr: C:/Users/Tomi/Documents/oenik_prog3_2019_2_zu68fr/CSHARP/OENIK_PROG3_2019_2_ZU68FR/Allatkert.Repository/AllatokRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_zu68fr
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Zoo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_allatok_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AllatokRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AllatokRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_allatkert_1_1_repository.html">Allatkert.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Data.Entity;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_allatkert.html">Allatkert</a>.<a class="code" href="namespace_allatkert_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_repository_1_1_allatok_repository.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_allatkert_1_1_repository_1_1_allatok_repository.html">AllatokRepository</a> : <a class="code" href="class_allatkert_1_1_repository_1_1_repository.html">Repository</a>&lt;Allatok&gt;, <a class="code" href="interface_allatkert_1_1_repository_1_1_i_allatok_repository.html">IAllatokRepository</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_repository_1_1_allatok_repository.html#adc9d01e577a7f72f3281daca7cf792ad">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_allatkert_1_1_repository_1_1_allatok_repository.html#adc9d01e577a7f72f3281daca7cf792ad">AllatokRepository</a>(DbContext <a class="code" href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">ctx</a>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            : base(<a class="code" href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">ctx</a>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_repository_1_1_allatok_repository.html#aea6e76df3d6e08cb6037c7ba17c1f38b">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_allatkert_1_1_repository_1_1_allatok_repository.html#aea6e76df3d6e08cb6037c7ba17c1f38b">UpdateAllatok</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> ujnev)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            var update = this.<a class="code" href="class_allatkert_1_1_repository_1_1_repository.html#a1c6e755bef9c5ca1e0c1c3ea8cf76b5d">GetAll</a>().Single(x =&gt; x.AllatID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (update != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                update.AllatNev = ujnev;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                this.<a class="code" href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_repository_1_1_allatok_repository.html#a267effc6609f72fcff0e212e8723e3ba">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_allatkert_1_1_repository_1_1_allatok_repository.html#a267effc6609f72fcff0e212e8723e3ba">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a> del = this.<a class="code" href="class_allatkert_1_1_repository_1_1_allatok_repository.html#a6d0a5dea44603fa3fb22c1e20ee1aca8">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (del != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this.<a class="code" href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">ctx</a>.Set&lt;<a class="code" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a>&gt;().Remove(del);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                this.<a class="code" href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_repository_1_1_allatok_repository.html#a6d0a5dea44603fa3fb22c1e20ee1aca8">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a> <a class="code" href="class_allatkert_1_1_repository_1_1_allatok_repository.html#a6d0a5dea44603fa3fb22c1e20ee1aca8">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_allatkert_1_1_repository_1_1_repository.html#a1c6e755bef9c5ca1e0c1c3ea8cf76b5d">GetAll</a>().SingleOrDefault(x =&gt; x.AllatID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_repository_1_1_allatok_repository.html#abfa7f480c604604790082fcc960fa95e">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_allatkert_1_1_repository_1_1_allatok_repository.html#abfa7f480c604604790082fcc960fa95e">InsertAllatok</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> nev, <span class="keywordtype">int</span> fajID, <span class="keywordtype">int</span> kifutoID, <span class="keywordtype">string</span> nem, DateTime szulDate)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a> insert = <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a>()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    AllatID = id,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    AllatNev = nev,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    FajID = fajID,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    KifutoID = kifutoID,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    Nem = nem,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    SzuletesiIdo = szulDate,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.<a class="code" href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">ctx</a>.Set&lt;<a class="code" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a>&gt;().Add(insert);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.<a class="code" href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_repository_1_1_allatok_repository.html#ab0b3f4cdb305e800c2d22b3f201cf796">  119</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_allatkert_1_1_repository_1_1_allatok_repository.html#ab0b3f4cdb305e800c2d22b3f201cf796">InsertAllatok</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> nev, <span class="keywordtype">int</span> fajID, <span class="keywordtype">int</span> kifutoID, <span class="keywordtype">string</span> nem, DateTime szulDate, DateTime halalDate)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a> insert = <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a>()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                AllatID = id,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                AllatNev = nev,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                FajID = fajID,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                KifutoID = kifutoID,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                Nem = nem,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                SzuletesiIdo = szulDate,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                HalolozasiIdo = halalDate,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.<a class="code" href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">ctx</a>.Set&lt;<a class="code" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a>&gt;().Add(insert);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.<a class="code" href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_repository_1_1_allatok_repository.html#adafd0f2051c36178e1f60e3a12823d10">  143</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;AllatEsFajResult&gt; <a class="code" href="class_allatkert_1_1_repository_1_1_allatok_repository.html#adafd0f2051c36178e1f60e3a12823d10">AllatEsTaplalkozas</a>(<span class="keywordtype">string</span> taplalkozas, <a class="code" href="interface_allatkert_1_1_repository_1_1_i_allatfajok_repository.html">IAllatfajokRepository</a> fajRepo)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            var aleredmeny = (from allatfajok in fajRepo.<a class="code" href="interface_allatkert_1_1_repository_1_1_i_repository.html#a183b2e4408555ac3f1a52f8f77cb37aa">GetAll</a>()</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                              where allatfajok.Taplalkozas == taplalkozas</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                              select allatfajok.FajID).ToArray();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            var eredmeny = from allatok in this.<a class="code" href="class_allatkert_1_1_repository_1_1_repository.html#a1c6e755bef9c5ca1e0c1c3ea8cf76b5d">GetAll</a>()</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                           join allatfajok in aleredmeny</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                           on allatok.FajID equals allatfajok</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                           select <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_data_1_1_allat_es_faj_result.html">AllatEsFajResult</a>()</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                           {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                               AllatNeve = allatok.AllatNev,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                           };</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> eredmeny;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_repository_1_1_allatok_repository.html#a69da21063097d8a2419d0c97f8911a80">  163</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;FajDbResult&gt; <a class="code" href="class_allatkert_1_1_repository_1_1_allatok_repository.html#a69da21063097d8a2419d0c97f8911a80">AllatfajosDarab</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            var eredmeny = from allatok in this.<a class="code" href="class_allatkert_1_1_repository_1_1_repository.html#a1c6e755bef9c5ca1e0c1c3ea8cf76b5d">GetAll</a>()</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                           group allatok by allatok.FajID into csoportok</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                           where csoportok.Key == <span class="keywordtype">id</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                           select <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_data_1_1_faj_db_result.html">FajDbResult</a>()</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                           {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                               FajID = csoportok.Key,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                               Darab = csoportok.Select(x =&gt; x.FajID).Count(),</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                           };</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">return</span> eredmeny;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_allatok_repository_html_abfa7f480c604604790082fcc960fa95e"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_allatok_repository.html#abfa7f480c604604790082fcc960fa95e">Allatkert.Repository.AllatokRepository.InsertAllatok</a></div><div class="ttdeci">bool InsertAllatok(int id, string nev, int fajID, int kifutoID, string nem, DateTime szulDate)</div><div class="ttdoc">inserts one item into db.</div><div class="ttdef"><b>Definition:</b> <a href="_allatok_repository_8cs_source.html#l00091">AllatokRepository.cs:91</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_allatok_repository_html_a267effc6609f72fcff0e212e8723e3ba"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_allatok_repository.html#a267effc6609f72fcff0e212e8723e3ba">Allatkert.Repository.AllatokRepository.Delete</a></div><div class="ttdeci">override bool Delete(int id)</div><div class="ttdoc">dels one item from db.</div><div class="ttdef"><b>Definition:</b> <a href="_allatok_repository_8cs_source.html#l00055">AllatokRepository.cs:55</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_allatok_repository_html_a69da21063097d8a2419d0c97f8911a80"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_allatok_repository.html#a69da21063097d8a2419d0c97f8911a80">Allatkert.Repository.AllatokRepository.AllatfajosDarab</a></div><div class="ttdeci">IQueryable&lt; FajDbResult &gt; AllatfajosDarab(int id)</div><div class="ttdoc">custom noncrud method.</div><div class="ttdef"><b>Definition:</b> <a href="_allatok_repository_8cs_source.html#l00163">AllatokRepository.cs:163</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_allatok_repository_html_adc9d01e577a7f72f3281daca7cf792ad"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_allatok_repository.html#adc9d01e577a7f72f3281daca7cf792ad">Allatkert.Repository.AllatokRepository.AllatokRepository</a></div><div class="ttdeci">AllatokRepository(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the AllatokRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_allatok_repository_8cs_source.html#l00024">AllatokRepository.cs:24</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_allatok_html"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_allatok.html">Allatkert.Data.Allatok</a></div><div class="ttdoc">class for db.</div><div class="ttdef"><b>Definition:</b> <a href="_allatok_8cs_source.html#l00015">Allatok.cs:15</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_repository_html_a08c924452442c144e57fa3b189dfdbb1"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">Allatkert.Repository.Repository&lt; Allatok &gt;::ctx</a></div><div class="ttdeci">DbContext ctx</div><div class="ttdoc">dbcontext for db stuff.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00025">Repository.cs:25</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_repository.html">Allatkert.Repository.Repository</a></div><div class="ttdoc">generic repo for generic stuff.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00019">Repository.cs:19</a></div></div>
<div class="ttc" id="ainterface_allatkert_1_1_repository_1_1_i_allatfajok_repository_html"><div class="ttname"><a href="interface_allatkert_1_1_repository_1_1_i_allatfajok_repository.html">Allatkert.Repository.IAllatfajokRepository</a></div><div class="ttdoc">custom interface for repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00045">IRepository.cs:45</a></div></div>
<div class="ttc" id="anamespace_allatkert_1_1_data_html"><div class="ttname"><a href="namespace_allatkert_1_1_data.html">Allatkert.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_allat_es_faj_result_8cs_source.html#l00005">AllatEsFajResult.cs:5</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_allatok_repository_html_ab0b3f4cdb305e800c2d22b3f201cf796"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_allatok_repository.html#ab0b3f4cdb305e800c2d22b3f201cf796">Allatkert.Repository.AllatokRepository.InsertAllatok</a></div><div class="ttdeci">bool InsertAllatok(int id, string nev, int fajID, int kifutoID, string nem, DateTime szulDate, DateTime halalDate)</div><div class="ttdoc">inserts one item into db.</div><div class="ttdef"><b>Definition:</b> <a href="_allatok_repository_8cs_source.html#l00119">AllatokRepository.cs:119</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_repository_html_a1c6e755bef9c5ca1e0c1c3ea8cf76b5d"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_repository.html#a1c6e755bef9c5ca1e0c1c3ea8cf76b5d">Allatkert.Repository.Repository&lt; Allatok &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">generic getall.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00054">Repository.cs:54</a></div></div>
<div class="ttc" id="ainterface_allatkert_1_1_repository_1_1_i_allatok_repository_html"><div class="ttname"><a href="interface_allatkert_1_1_repository_1_1_i_allatok_repository.html">Allatkert.Repository.IAllatokRepository</a></div><div class="ttdoc">custom interface for repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00068">IRepository.cs:68</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_allat_es_faj_result_html"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_allat_es_faj_result.html">Allatkert.Data.AllatEsFajResult</a></div><div class="ttdoc">Helper class for nonCRUD query.</div><div class="ttdef"><b>Definition:</b> <a href="_allat_es_faj_result_8cs_source.html#l00010">AllatEsFajResult.cs:10</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_allatok_repository_html_a6d0a5dea44603fa3fb22c1e20ee1aca8"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_allatok_repository.html#a6d0a5dea44603fa3fb22c1e20ee1aca8">Allatkert.Repository.AllatokRepository.GetOne</a></div><div class="ttdeci">override Allatok GetOne(int id)</div><div class="ttdoc">gets one item from db.</div><div class="ttdef"><b>Definition:</b> <a href="_allatok_repository_8cs_source.html#l00076">AllatokRepository.cs:76</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_allatok_repository_html_aea6e76df3d6e08cb6037c7ba17c1f38b"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_allatok_repository.html#aea6e76df3d6e08cb6037c7ba17c1f38b">Allatkert.Repository.AllatokRepository.UpdateAllatok</a></div><div class="ttdeci">bool UpdateAllatok(int id, string ujnev)</div><div class="ttdoc">updates one item in db.</div><div class="ttdef"><b>Definition:</b> <a href="_allatok_repository_8cs_source.html#l00035">AllatokRepository.cs:35</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_faj_db_result_html"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_faj_db_result.html">Allatkert.Data.FajDbResult</a></div><div class="ttdoc">Helper class for a nonCRUD query.</div><div class="ttdef"><b>Definition:</b> <a href="_faj_db_result_8cs_source.html#l00010">FajDbResult.cs:10</a></div></div>
<div class="ttc" id="anamespace_allatkert_1_1_repository_html"><div class="ttname"><a href="namespace_allatkert_1_1_repository.html">Allatkert.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_repository_8cs_source.html#l00005">AllatfajokRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_allatkert_html"><div class="ttname"><a href="namespace_allatkert.html">Allatkert</a></div><div class="ttdef"><b>Definition:</b> <a href="_allat_es_faj_result_8cs_source.html#l00005">AllatEsFajResult.cs:5</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_allatok_repository_html_adafd0f2051c36178e1f60e3a12823d10"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_allatok_repository.html#adafd0f2051c36178e1f60e3a12823d10">Allatkert.Repository.AllatokRepository.AllatEsTaplalkozas</a></div><div class="ttdeci">IQueryable&lt; AllatEsFajResult &gt; AllatEsTaplalkozas(string taplalkozas, IAllatfajokRepository fajRepo)</div><div class="ttdoc">noncrud method.</div><div class="ttdef"><b>Definition:</b> <a href="_allatok_repository_8cs_source.html#l00143">AllatokRepository.cs:143</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_allatok_repository_html"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_allatok_repository.html">Allatkert.Repository.AllatokRepository</a></div><div class="ttdoc">repo class file for allatok.</div><div class="ttdef"><b>Definition:</b> <a href="_allatok_repository_8cs_source.html#l00018">AllatokRepository.cs:18</a></div></div>
<div class="ttc" id="ainterface_allatkert_1_1_repository_1_1_i_repository_html_a183b2e4408555ac3f1a52f8f77cb37aa"><div class="ttname"><a href="interface_allatkert_1_1_repository_1_1_i_repository.html#a183b2e4408555ac3f1a52f8f77cb37aa">Allatkert.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">gets all.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_2fd2632632130f465d08f95b6e44dc14.html">Tomi</a></li><li class="navelem"><a class="el" href="dir_1464b1280e72564481e7b6f40c12e316.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b85a138003d4bb654ce9734480b376df.html">oenik_prog3_2019_2_zu68fr</a></li><li class="navelem"><a class="el" href="dir_ea33633933f1c09a4c3230e4f7f79b09.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_a5003372b3766513aaf98e4ded751ed9.html">OENIK_PROG3_2019_2_ZU68FR</a></li><li class="navelem"><a class="el" href="dir_9d373840e350f83451c40235970de84d.html">Allatkert.Repository</a></li><li class="navelem"><b>AllatokRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
