<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_zu68fr: C:/Users/Tomi/Documents/oenik_prog3_2019_2_zu68fr/CSHARP/OENIK_PROG3_2019_2_ZU68FR/Allatkert.Repository/GondozokRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_zu68fr
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Zoo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_gondozok_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GondozokRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GondozokRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_allatkert_1_1_repository.html">Allatkert.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Data.Entity;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_allatkert.html">Allatkert</a>.<a class="code" href="namespace_allatkert_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_repository_1_1_gondozok_repository.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_allatkert_1_1_repository_1_1_gondozok_repository.html">GondozokRepository</a> : <a class="code" href="class_allatkert_1_1_repository_1_1_repository.html">Repository</a>&lt;Gondozok&gt;, <a class="code" href="interface_allatkert_1_1_repository_1_1_i_gondozok_repository.html">IGondozokRepository</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_repository_1_1_gondozok_repository.html#aa8d02a280821997ba3b49e90c9a72f31">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_allatkert_1_1_repository_1_1_gondozok_repository.html#aa8d02a280821997ba3b49e90c9a72f31">GondozokRepository</a>(DbContext <a class="code" href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">ctx</a>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            : base(<a class="code" href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">ctx</a>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_repository_1_1_gondozok_repository.html#a517c07c4c700d143718e478c88fbb125">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_allatkert_1_1_repository_1_1_gondozok_repository.html#a517c07c4c700d143718e478c88fbb125">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_allatkert_1_1_data_1_1_gondozok.html">Gondozok</a> del = this.<a class="code" href="class_allatkert_1_1_repository_1_1_gondozok_repository.html#afdf3f71b3354f160ddf57daa7352168d">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (del != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                this.<a class="code" href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">ctx</a>.Set&lt;<a class="code" href="class_allatkert_1_1_data_1_1_gondozok.html">Gondozok</a>&gt;().Remove(del);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                this.<a class="code" href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_repository_1_1_gondozok_repository.html#afdf3f71b3354f160ddf57daa7352168d">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_allatkert_1_1_data_1_1_gondozok.html">Gondozok</a> <a class="code" href="class_allatkert_1_1_repository_1_1_gondozok_repository.html#afdf3f71b3354f160ddf57daa7352168d">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_allatkert_1_1_repository_1_1_repository.html#a1c6e755bef9c5ca1e0c1c3ea8cf76b5d">GetAll</a>().SingleOrDefault(x =&gt; x.GondozoID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_repository_1_1_gondozok_repository.html#af2aa046dea953b0bf0ed491c48892eff">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_allatkert_1_1_repository_1_1_gondozok_repository.html#af2aa046dea953b0bf0ed491c48892eff">InsertGondozok</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> gondozoNev, <span class="keywordtype">string</span> telefonszam, DateTime munkaKezd, DateTime munkaVeg)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="class_allatkert_1_1_data_1_1_gondozok.html">Gondozok</a> insert = <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_data_1_1_gondozok.html">Gondozok</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                GondozoID = id,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                GondozoNev = gondozoNev,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                Telefonszam = telefonszam,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                MunkaviszKezd = munkaKezd,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                MunkaviszVeg = munkaVeg,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.<a class="code" href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">ctx</a>.Set&lt;<a class="code" href="class_allatkert_1_1_data_1_1_gondozok.html">Gondozok</a>&gt;().Add(insert);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.<a class="code" href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_repository_1_1_gondozok_repository.html#aa30948974524696b69aa85c70b0aee67">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_allatkert_1_1_repository_1_1_gondozok_repository.html#aa30948974524696b69aa85c70b0aee67">InsertGondozok</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> gondozoNev, <span class="keywordtype">string</span> telefonszam, DateTime munkaKezd)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="class_allatkert_1_1_data_1_1_gondozok.html">Gondozok</a> insert = <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_data_1_1_gondozok.html">Gondozok</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                GondozoID = id,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                GondozoNev = gondozoNev,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                Telefonszam = telefonszam,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                MunkaviszKezd = munkaKezd,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.<a class="code" href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">ctx</a>.Set&lt;<a class="code" href="class_allatkert_1_1_data_1_1_gondozok.html">Gondozok</a>&gt;().Add(insert);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.<a class="code" href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_repository_1_1_gondozok_repository.html#af649eb9921c06f105ab25d7fd193003f">  114</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_allatkert_1_1_repository_1_1_gondozok_repository.html#af649eb9921c06f105ab25d7fd193003f">UpdateGondozok</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> ujnev)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            var update = this.<a class="code" href="class_allatkert_1_1_repository_1_1_repository.html#a1c6e755bef9c5ca1e0c1c3ea8cf76b5d">GetAll</a>().SingleOrDefault(x =&gt; x.GondozoID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> (update != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                update.GondozoNev = ujnev;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                this.<a class="code" href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_gondozok_repository_html_aa30948974524696b69aa85c70b0aee67"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_gondozok_repository.html#aa30948974524696b69aa85c70b0aee67">Allatkert.Repository.GondozokRepository.InsertGondozok</a></div><div class="ttdeci">bool InsertGondozok(int id, string gondozoNev, string telefonszam, DateTime munkaKezd)</div><div class="ttdoc">inserts one item into db.</div><div class="ttdef"><b>Definition:</b> <a href="_gondozok_repository_8cs_source.html#l00093">GondozokRepository.cs:93</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_repository_html_a08c924452442c144e57fa3b189dfdbb1"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">Allatkert.Repository.Repository&lt; Gondozok &gt;::ctx</a></div><div class="ttdeci">DbContext ctx</div><div class="ttdoc">dbcontext for db stuff.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00025">Repository.cs:25</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_repository.html">Allatkert.Repository.Repository</a></div><div class="ttdoc">generic repo for generic stuff.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00019">Repository.cs:19</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_gondozok_repository_html_a517c07c4c700d143718e478c88fbb125"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_gondozok_repository.html#a517c07c4c700d143718e478c88fbb125">Allatkert.Repository.GondozokRepository.Delete</a></div><div class="ttdeci">override bool Delete(int id)</div><div class="ttdoc">dels one from db.</div><div class="ttdef"><b>Definition:</b> <a href="_gondozok_repository_8cs_source.html#l00034">GondozokRepository.cs:34</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_gondozok_repository_html_afdf3f71b3354f160ddf57daa7352168d"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_gondozok_repository.html#afdf3f71b3354f160ddf57daa7352168d">Allatkert.Repository.GondozokRepository.GetOne</a></div><div class="ttdeci">override Gondozok GetOne(int id)</div><div class="ttdoc">gets one item from db.</div><div class="ttdef"><b>Definition:</b> <a href="_gondozok_repository_8cs_source.html#l00055">GondozokRepository.cs:55</a></div></div>
<div class="ttc" id="anamespace_allatkert_1_1_data_html"><div class="ttname"><a href="namespace_allatkert_1_1_data.html">Allatkert.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_allat_es_faj_result_8cs_source.html#l00005">AllatEsFajResult.cs:5</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_gondozok_repository_html"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_gondozok_repository.html">Allatkert.Repository.GondozokRepository</a></div><div class="ttdoc">class for repo.</div><div class="ttdef"><b>Definition:</b> <a href="_gondozok_repository_8cs_source.html#l00018">GondozokRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_repository_html_a1c6e755bef9c5ca1e0c1c3ea8cf76b5d"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_repository.html#a1c6e755bef9c5ca1e0c1c3ea8cf76b5d">Allatkert.Repository.Repository&lt; Gondozok &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">generic getall.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00054">Repository.cs:54</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_gondozok_repository_html_af649eb9921c06f105ab25d7fd193003f"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_gondozok_repository.html#af649eb9921c06f105ab25d7fd193003f">Allatkert.Repository.GondozokRepository.UpdateGondozok</a></div><div class="ttdeci">bool UpdateGondozok(int id, string ujnev)</div><div class="ttdoc">update one item on db.</div><div class="ttdef"><b>Definition:</b> <a href="_gondozok_repository_8cs_source.html#l00114">GondozokRepository.cs:114</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_gondozok_repository_html_aa8d02a280821997ba3b49e90c9a72f31"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_gondozok_repository.html#aa8d02a280821997ba3b49e90c9a72f31">Allatkert.Repository.GondozokRepository.GondozokRepository</a></div><div class="ttdeci">GondozokRepository(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the GondozokRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_gondozok_repository_8cs_source.html#l00024">GondozokRepository.cs:24</a></div></div>
<div class="ttc" id="anamespace_allatkert_1_1_repository_html"><div class="ttname"><a href="namespace_allatkert_1_1_repository.html">Allatkert.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_repository_8cs_source.html#l00005">AllatfajokRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_allatkert_html"><div class="ttname"><a href="namespace_allatkert.html">Allatkert</a></div><div class="ttdef"><b>Definition:</b> <a href="_allat_es_faj_result_8cs_source.html#l00005">AllatEsFajResult.cs:5</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_gondozok_html"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_gondozok.html">Allatkert.Data.Gondozok</a></div><div class="ttdoc">class for db.</div><div class="ttdef"><b>Definition:</b> <a href="_gondozok_8cs_source.html#l00016">Gondozok.cs:16</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_gondozok_repository_html_af2aa046dea953b0bf0ed491c48892eff"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_gondozok_repository.html#af2aa046dea953b0bf0ed491c48892eff">Allatkert.Repository.GondozokRepository.InsertGondozok</a></div><div class="ttdeci">bool InsertGondozok(int id, string gondozoNev, string telefonszam, DateTime munkaKezd, DateTime munkaVeg)</div><div class="ttdoc">inserts one item into db.</div><div class="ttdef"><b>Definition:</b> <a href="_gondozok_repository_8cs_source.html#l00069">GondozokRepository.cs:69</a></div></div>
<div class="ttc" id="ainterface_allatkert_1_1_repository_1_1_i_gondozok_repository_html"><div class="ttname"><a href="interface_allatkert_1_1_repository_1_1_i_gondozok_repository.html">Allatkert.Repository.IGondozokRepository</a></div><div class="ttdoc">custom interface for repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00122">IRepository.cs:122</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_2fd2632632130f465d08f95b6e44dc14.html">Tomi</a></li><li class="navelem"><a class="el" href="dir_1464b1280e72564481e7b6f40c12e316.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b85a138003d4bb654ce9734480b376df.html">oenik_prog3_2019_2_zu68fr</a></li><li class="navelem"><a class="el" href="dir_ea33633933f1c09a4c3230e4f7f79b09.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_a5003372b3766513aaf98e4ded751ed9.html">OENIK_PROG3_2019_2_ZU68FR</a></li><li class="navelem"><a class="el" href="dir_9d373840e350f83451c40235970de84d.html">Allatkert.Repository</a></li><li class="navelem"><b>GondozokRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
