<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_zu68fr: C:/Users/Tomi/Documents/oenik_prog3_2019_2_zu68fr/CSHARP/OENIK_PROG3_2019_2_ZU68FR/Allatkert.Data/Gondozok.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_zu68fr
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Zoo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_gondozok_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Gondozok.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Gondozok.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_allatkert_1_1_data.html">Allatkert.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [Table(<span class="stringliteral">&quot;Gondozok&quot;</span>)]</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_data_1_1_gondozok.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_allatkert_1_1_data_1_1_gondozok.html">Gondozok</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2214:DoNotCallOverridableMethodsInConstructors&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;Pending&gt;&quot;</span>)]</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_data_1_1_gondozok.html#a0b64cb2fcab89d24e0a57ddf173710d2">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_allatkert_1_1_data_1_1_gondozok.html#a0b64cb2fcab89d24e0a57ddf173710d2">Gondozok</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_allatkert_1_1_data_1_1_kifutok.html">Kifutok</a> = <span class="keyword">new</span> HashSet&lt;Kifutok&gt;();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [Key]</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [Column(TypeName = <span class="stringliteral">&quot;numeric&quot;</span>)]</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_data_1_1_gondozok.html#a56f622e3ef9af3f0c110712d128a6826">   32</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_allatkert_1_1_data_1_1_gondozok.html#a56f622e3ef9af3f0c110712d128a6826">GondozoID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [Required]</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [StringLength(30)]</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_data_1_1_gondozok.html#a56703595c9992d9f69c6165120cdeb2c">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_allatkert_1_1_data_1_1_gondozok.html#a56703595c9992d9f69c6165120cdeb2c">GondozoNev</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [Required]</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [StringLength(20)]</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_data_1_1_gondozok.html#a1fd0b68181123445c06659b7403efe5e">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_allatkert_1_1_data_1_1_gondozok.html#a1fd0b68181123445c06659b7403efe5e">Telefonszam</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        [Column(TypeName = <span class="stringliteral">&quot;date&quot;</span>)]</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_data_1_1_gondozok.html#a2649a518a127b868441345e5e6ad9ec4">   52</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_allatkert_1_1_data_1_1_gondozok.html#a2649a518a127b868441345e5e6ad9ec4">MunkaviszKezd</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        [Column(TypeName = <span class="stringliteral">&quot;date&quot;</span>)]</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_data_1_1_gondozok.html#ad5dc430a39f76e102a7a120f6cbe8efc">   58</a></span>&#160;        <span class="keyword">public</span> DateTime? <a class="code" href="class_allatkert_1_1_data_1_1_gondozok.html#ad5dc430a39f76e102a7a120f6cbe8efc">MunkaviszVeg</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_data_1_1_gondozok.html#aa5c3ab35f388c653fcb5b359f9d18249">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Kifutok&gt; <a class="code" href="class_allatkert_1_1_data_1_1_kifutok.html">Kifutok</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_kifutok_html"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_kifutok.html">Allatkert.Data.Kifutok</a></div><div class="ttdoc">VS generated stuff.</div><div class="ttdef"><b>Definition:</b> <a href="_kifutok_8cs_source.html#l00017">Kifutok.cs:17</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_gondozok_html_a2649a518a127b868441345e5e6ad9ec4"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_gondozok.html#a2649a518a127b868441345e5e6ad9ec4">Allatkert.Data.Gondozok.MunkaviszKezd</a></div><div class="ttdeci">DateTime MunkaviszKezd</div><div class="ttdoc">gets or sets.</div><div class="ttdef"><b>Definition:</b> <a href="_gondozok_8cs_source.html#l00052">Gondozok.cs:52</a></div></div>
<div class="ttc" id="anamespace_allatkert_1_1_data_html"><div class="ttname"><a href="namespace_allatkert_1_1_data.html">Allatkert.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_allat_es_faj_result_8cs_source.html#l00005">AllatEsFajResult.cs:5</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_gondozok_html_a56703595c9992d9f69c6165120cdeb2c"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_gondozok.html#a56703595c9992d9f69c6165120cdeb2c">Allatkert.Data.Gondozok.GondozoNev</a></div><div class="ttdeci">string GondozoNev</div><div class="ttdoc">gets or sets.</div><div class="ttdef"><b>Definition:</b> <a href="_gondozok_8cs_source.html#l00039">Gondozok.cs:39</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_gondozok_html"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_gondozok.html">Allatkert.Data.Gondozok</a></div><div class="ttdoc">class for db.</div><div class="ttdef"><b>Definition:</b> <a href="_gondozok_8cs_source.html#l00016">Gondozok.cs:16</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_gondozok_html_ad5dc430a39f76e102a7a120f6cbe8efc"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_gondozok.html#ad5dc430a39f76e102a7a120f6cbe8efc">Allatkert.Data.Gondozok.MunkaviszVeg</a></div><div class="ttdeci">DateTime? MunkaviszVeg</div><div class="ttdoc">gets or sets.</div><div class="ttdef"><b>Definition:</b> <a href="_gondozok_8cs_source.html#l00058">Gondozok.cs:58</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_gondozok_html_a56f622e3ef9af3f0c110712d128a6826"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_gondozok.html#a56f622e3ef9af3f0c110712d128a6826">Allatkert.Data.Gondozok.GondozoID</a></div><div class="ttdeci">decimal GondozoID</div><div class="ttdoc">GETS OR SETS.</div><div class="ttdef"><b>Definition:</b> <a href="_gondozok_8cs_source.html#l00032">Gondozok.cs:32</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_gondozok_html_a0b64cb2fcab89d24e0a57ddf173710d2"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_gondozok.html#a0b64cb2fcab89d24e0a57ddf173710d2">Allatkert.Data.Gondozok.Gondozok</a></div><div class="ttdeci">Gondozok()</div><div class="ttdoc">Initializes a new instance of the Gondozok class.</div><div class="ttdef"><b>Definition:</b> <a href="_gondozok_8cs_source.html#l00022">Gondozok.cs:22</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_gondozok_html_a1fd0b68181123445c06659b7403efe5e"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_gondozok.html#a1fd0b68181123445c06659b7403efe5e">Allatkert.Data.Gondozok.Telefonszam</a></div><div class="ttdeci">string Telefonszam</div><div class="ttdoc">gets or sets.</div><div class="ttdef"><b>Definition:</b> <a href="_gondozok_8cs_source.html#l00046">Gondozok.cs:46</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_2fd2632632130f465d08f95b6e44dc14.html">Tomi</a></li><li class="navelem"><a class="el" href="dir_1464b1280e72564481e7b6f40c12e316.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b85a138003d4bb654ce9734480b376df.html">oenik_prog3_2019_2_zu68fr</a></li><li class="navelem"><a class="el" href="dir_ea33633933f1c09a4c3230e4f7f79b09.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_a5003372b3766513aaf98e4ded751ed9.html">OENIK_PROG3_2019_2_ZU68FR</a></li><li class="navelem"><a class="el" href="dir_674d9252cfece4861c5e3e327ea9541d.html">Allatkert.Data</a></li><li class="navelem"><b>Gondozok.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
