<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_zu68fr: C:/Users/Tomi/Documents/oenik_prog3_2019_2_zu68fr/CSHARP/OENIK_PROG3_2019_2_ZU68FR/Allatkert.Logic/GondozokLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_zu68fr
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Zoo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_gondozok_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GondozokLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GondozokLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_allatkert_1_1_logic.html">Allatkert.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_allatkert.html">Allatkert</a>.<a class="code" href="namespace_allatkert_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_allatkert.html">Allatkert</a>.<a class="code" href="namespace_allatkert_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html">GondozokLogic</a> : <a class="code" href="interface_allatkert_1_1_logic_1_1_i_gondozok_logic.html">IGondozokLogic</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_allatkert_1_1_repository_1_1_i_gondozok_repository.html">IGondozokRepository</a> repo;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#a7646ba981efc4a17b445cc13bd119f5e">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#a7646ba981efc4a17b445cc13bd119f5e">GondozokLogic</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.repo = <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_repository_1_1_gondozok_repository.html">GondozokRepository</a>(<span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_data_1_1_model1.html">Model1</a>());</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#aac399117b39be1a5e52ca6c58c20f852">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#aac399117b39be1a5e52ca6c58c20f852">GondozokLogic</a>(<a class="code" href="interface_allatkert_1_1_repository_1_1_i_gondozok_repository.html">IGondozokRepository</a> repo)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.repo = repo;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_allatkert_1_1_repository_1_1_i_gondozok_repository.html">IGondozokRepository</a> <a class="code" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#a26943be17c2930d75d1d4c4e7c1e0a18">GetRepo</a></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#a26943be17c2930d75d1d4c4e7c1e0a18">   41</a></span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.repo; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#a28c173574cbbe7a7a71e4ea4bef7d46b">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#a28c173574cbbe7a7a71e4ea4bef7d46b">DeleteGondozok</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> this.repo.Delete(Convert.ToInt32(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#ad1aac851a958484a38b4caca243e3d40">   59</a></span>&#160;        <span class="keyword">public</span> IList&lt;Gondozok&gt; <a class="code" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#ad1aac851a958484a38b4caca243e3d40">GetAllGondozok</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> this.repo.GetAll().ToList();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#ad04842c49e4d4226dc03b4a62aab31a6">   69</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_allatkert_1_1_data_1_1_gondozok.html">Gondozok</a> <a class="code" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#ad04842c49e4d4226dc03b4a62aab31a6">GetOneGondozok</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> this.repo.GetOne(Convert.ToInt32(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#a0c504c1c203f626002e1c8dbe954740f">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#a0c504c1c203f626002e1c8dbe954740f">InsertGondozok</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> nev, <span class="keywordtype">string</span> telefonszam, <span class="keywordtype">string</span> munkaKezd, <span class="keywordtype">string</span> munkaVeg)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> (munkaVeg == <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                this.repo.InsertGondozok(Convert.ToInt32(<span class="keywordtype">id</span>), nev, telefonszam, Convert.ToDateTime(munkaKezd));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                this.repo.InsertGondozok(Convert.ToInt32(<span class="keywordtype">id</span>), nev, telefonszam, Convert.ToDateTime(munkaKezd), Convert.ToDateTime(munkaVeg));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#a27ff94debb5eabcb6ebf7bb71ddb5a33">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#a27ff94debb5eabcb6ebf7bb71ddb5a33">UpdateGondozok</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> ujnev)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> this.repo.UpdateGondozok(Convert.ToInt32(<span class="keywordtype">id</span>), ujnev);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_gondozok_logic_html_ad1aac851a958484a38b4caca243e3d40"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#ad1aac851a958484a38b4caca243e3d40">Allatkert.Logic.GondozokLogic.GetAllGondozok</a></div><div class="ttdeci">IList&lt; Gondozok &gt; GetAllGondozok()</div><div class="ttdoc">returns all gondozo.</div><div class="ttdef"><b>Definition:</b> <a href="_gondozok_logic_8cs_source.html#l00059">GondozokLogic.cs:59</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_gondozok_logic_html_a0c504c1c203f626002e1c8dbe954740f"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#a0c504c1c203f626002e1c8dbe954740f">Allatkert.Logic.GondozokLogic.InsertGondozok</a></div><div class="ttdeci">void InsertGondozok(string id, string nev, string telefonszam, string munkaKezd, string munkaVeg)</div><div class="ttdoc">inserts one gondozo.</div><div class="ttdef"><b>Definition:</b> <a href="_gondozok_logic_8cs_source.html#l00082">GondozokLogic.cs:82</a></div></div>
<div class="ttc" id="ainterface_allatkert_1_1_logic_1_1_i_gondozok_logic_html"><div class="ttname"><a href="interface_allatkert_1_1_logic_1_1_i_gondozok_logic.html">Allatkert.Logic.IGondozokLogic</a></div><div class="ttdoc">Type specific interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00165">ILogic.cs:165</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_gondozok_logic_html_ad04842c49e4d4226dc03b4a62aab31a6"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#ad04842c49e4d4226dc03b4a62aab31a6">Allatkert.Logic.GondozokLogic.GetOneGondozok</a></div><div class="ttdeci">Gondozok GetOneGondozok(string id)</div><div class="ttdoc">returns one gondozo.</div><div class="ttdef"><b>Definition:</b> <a href="_gondozok_logic_8cs_source.html#l00069">GondozokLogic.cs:69</a></div></div>
<div class="ttc" id="anamespace_allatkert_1_1_data_html"><div class="ttname"><a href="namespace_allatkert_1_1_data.html">Allatkert.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_allat_es_faj_result_8cs_source.html#l00005">AllatEsFajResult.cs:5</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_gondozok_repository_html"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_gondozok_repository.html">Allatkert.Repository.GondozokRepository</a></div><div class="ttdoc">class for repo.</div><div class="ttdef"><b>Definition:</b> <a href="_gondozok_repository_8cs_source.html#l00018">GondozokRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_gondozok_logic_html_a26943be17c2930d75d1d4c4e7c1e0a18"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#a26943be17c2930d75d1d4c4e7c1e0a18">Allatkert.Logic.GondozokLogic.GetRepo</a></div><div class="ttdeci">IGondozokRepository GetRepo</div><div class="ttdoc">gets repo.</div><div class="ttdef"><b>Definition:</b> <a href="_gondozok_logic_8cs_source.html#l00041">GondozokLogic.cs:41</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_model1_html"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_model1.html">Allatkert.Data.Model1</a></div><div class="ttdoc">VS generated class.</div><div class="ttdef"><b>Definition:</b> <a href="_model1_8cs_source.html#l00012">Model1.cs:12</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_gondozok_logic_html_a7646ba981efc4a17b445cc13bd119f5e"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#a7646ba981efc4a17b445cc13bd119f5e">Allatkert.Logic.GondozokLogic.GondozokLogic</a></div><div class="ttdeci">GondozokLogic()</div><div class="ttdoc">Initializes a new instance of the GondozokLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_gondozok_logic_8cs_source.html#l00023">GondozokLogic.cs:23</a></div></div>
<div class="ttc" id="anamespace_allatkert_1_1_logic_html"><div class="ttname"><a href="namespace_allatkert_1_1_logic.html">Allatkert.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_logic_8cs_source.html#l00005">AllatfajokLogic.cs:5</a></div></div>
<div class="ttc" id="anamespace_allatkert_1_1_repository_html"><div class="ttname"><a href="namespace_allatkert_1_1_repository.html">Allatkert.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_repository_8cs_source.html#l00005">AllatfajokRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_gondozok_logic_html_a28c173574cbbe7a7a71e4ea4bef7d46b"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#a28c173574cbbe7a7a71e4ea4bef7d46b">Allatkert.Logic.GondozokLogic.DeleteGondozok</a></div><div class="ttdeci">bool DeleteGondozok(string id)</div><div class="ttdoc">delete one item.</div><div class="ttdef"><b>Definition:</b> <a href="_gondozok_logic_8cs_source.html#l00050">GondozokLogic.cs:50</a></div></div>
<div class="ttc" id="anamespace_allatkert_html"><div class="ttname"><a href="namespace_allatkert.html">Allatkert</a></div><div class="ttdef"><b>Definition:</b> <a href="_allat_es_faj_result_8cs_source.html#l00005">AllatEsFajResult.cs:5</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_gondozok_logic_html"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_gondozok_logic.html">Allatkert.Logic.GondozokLogic</a></div><div class="ttdoc">logic class for repo.</div><div class="ttdef"><b>Definition:</b> <a href="_gondozok_logic_8cs_source.html#l00016">GondozokLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_gondozok_html"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_gondozok.html">Allatkert.Data.Gondozok</a></div><div class="ttdoc">class for db.</div><div class="ttdef"><b>Definition:</b> <a href="_gondozok_8cs_source.html#l00016">Gondozok.cs:16</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_gondozok_logic_html_aac399117b39be1a5e52ca6c58c20f852"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#aac399117b39be1a5e52ca6c58c20f852">Allatkert.Logic.GondozokLogic.GondozokLogic</a></div><div class="ttdeci">GondozokLogic(IGondozokRepository repo)</div><div class="ttdoc">Initializes a new instance of the GondozokLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_gondozok_logic_8cs_source.html#l00032">GondozokLogic.cs:32</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_gondozok_logic_html_a27ff94debb5eabcb6ebf7bb71ddb5a33"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#a27ff94debb5eabcb6ebf7bb71ddb5a33">Allatkert.Logic.GondozokLogic.UpdateGondozok</a></div><div class="ttdeci">bool UpdateGondozok(string id, string ujnev)</div><div class="ttdoc">updates one gondozo.</div><div class="ttdef"><b>Definition:</b> <a href="_gondozok_logic_8cs_source.html#l00100">GondozokLogic.cs:100</a></div></div>
<div class="ttc" id="ainterface_allatkert_1_1_repository_1_1_i_gondozok_repository_html"><div class="ttname"><a href="interface_allatkert_1_1_repository_1_1_i_gondozok_repository.html">Allatkert.Repository.IGondozokRepository</a></div><div class="ttdoc">custom interface for repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00122">IRepository.cs:122</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_2fd2632632130f465d08f95b6e44dc14.html">Tomi</a></li><li class="navelem"><a class="el" href="dir_1464b1280e72564481e7b6f40c12e316.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b85a138003d4bb654ce9734480b376df.html">oenik_prog3_2019_2_zu68fr</a></li><li class="navelem"><a class="el" href="dir_ea33633933f1c09a4c3230e4f7f79b09.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_a5003372b3766513aaf98e4ded751ed9.html">OENIK_PROG3_2019_2_ZU68FR</a></li><li class="navelem"><a class="el" href="dir_233efcde1eedc478d4f9a35cc81e9c98.html">Allatkert.Logic</a></li><li class="navelem"><b>GondozokLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
