<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_zu68fr: C:/Users/Tomi/Documents/oenik_prog3_2019_2_zu68fr/CSHARP/OENIK_PROG3_2019_2_ZU68FR/Allatkert.Repository/IRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_zu68fr
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Zoo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_allatkert_1_1_repository.html">Allatkert.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_allatkert.html">Allatkert</a>.<a class="code" href="namespace_allatkert_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_allatkert_1_1_repository_1_1_i_repository.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_allatkert_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;T&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        where T : class</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        T <a class="code" href="interface_allatkert_1_1_repository_1_1_i_repository.html#a8befde72cf1823a188aef4cd91736a8a">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        IQueryable&lt;T&gt; <a class="code" href="interface_allatkert_1_1_repository_1_1_i_repository.html#a183b2e4408555ac3f1a52f8f77cb37aa">GetAll</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_allatkert_1_1_repository_1_1_i_repository.html#a77e5c96eec536cef62f6cc3b9760e02f">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="interface_allatkert_1_1_repository_1_1_i_allatfajok_repository.html">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_allatkert_1_1_repository_1_1_i_allatfajok_repository.html">IAllatfajokRepository</a> : <a class="code" href="interface_allatkert_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Allatfajok&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_allatkert_1_1_repository_1_1_i_allatfajok_repository.html#ac9528f5a6f7ba0dccca9bff513a58abd">InsertAllatfajok</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> fajNev, <span class="keywordtype">string</span> taplalkozas);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_allatkert_1_1_repository_1_1_i_allatfajok_repository.html#a02a985afdb533ffee54b4673a96a3d47">UpdateAllatfajok</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> ujnev);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="interface_allatkert_1_1_repository_1_1_i_allatok_repository.html">   68</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_allatkert_1_1_repository_1_1_i_allatok_repository.html">IAllatokRepository</a> : <a class="code" href="interface_allatkert_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Allatok&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        IQueryable&lt;FajDbResult&gt; <a class="code" href="interface_allatkert_1_1_repository_1_1_i_allatok_repository.html#ad2d847900ec0c3ea029b9b66ace4fee5">AllatfajosDarab</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        IQueryable&lt;AllatEsFajResult&gt; <a class="code" href="interface_allatkert_1_1_repository_1_1_i_allatok_repository.html#af01713c66fcddba06b5d8b05f522856e">AllatEsTaplalkozas</a>(<span class="keywordtype">string</span> taplalkozas, <a class="code" href="interface_allatkert_1_1_repository_1_1_i_allatfajok_repository.html">IAllatfajokRepository</a> repo);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_allatkert_1_1_repository_1_1_i_allatok_repository.html#a18c5861b7fd94f53c14df52c39e72ca6">InsertAllatok</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> nev, <span class="keywordtype">int</span> fajID, <span class="keywordtype">int</span> kifutoID, <span class="keywordtype">string</span> nem, DateTime szulDate, DateTime halalDate);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_allatkert_1_1_repository_1_1_i_allatok_repository.html#a18c5861b7fd94f53c14df52c39e72ca6">InsertAllatok</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> nev, <span class="keywordtype">int</span> fajID, <span class="keywordtype">int</span> kifutoID, <span class="keywordtype">string</span> nem, DateTime szulDate);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_allatkert_1_1_repository_1_1_i_allatok_repository.html#ac218a6aead80f6a93169a3f18a103198">UpdateAllatok</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> ujnev);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="interface_allatkert_1_1_repository_1_1_i_gondozok_repository.html">  122</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_allatkert_1_1_repository_1_1_i_gondozok_repository.html">IGondozokRepository</a> : <a class="code" href="interface_allatkert_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Gondozok&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_allatkert_1_1_repository_1_1_i_gondozok_repository.html#a4fd1c2ccbd1143aa76b52e4d9d70f109">InsertGondozok</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> gondozoNev, <span class="keywordtype">string</span> telefonszam, DateTime munkaKezd);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_allatkert_1_1_repository_1_1_i_gondozok_repository.html#a4fd1c2ccbd1143aa76b52e4d9d70f109">InsertGondozok</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> gondozoNev, <span class="keywordtype">string</span> telefonszam, DateTime munkaKezd, DateTime munkaVeg);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_allatkert_1_1_repository_1_1_i_gondozok_repository.html#a5d84493b3bc239dd9c05a3094745e878">UpdateGondozok</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> ujnev);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="interface_allatkert_1_1_repository_1_1_i_kifutok_repository.html">  157</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_allatkert_1_1_repository_1_1_i_kifutok_repository.html">IKifutokRepository</a> : <a class="code" href="interface_allatkert_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Kifutok&gt;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_allatkert_1_1_repository_1_1_i_kifutok_repository.html#abcb980690d72bdc0a8cd2685349ce577">InsertKifutok</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> kifutoNev, <span class="keywordtype">string</span> meret, <span class="keywordtype">int</span> gondozoId);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_allatkert_1_1_repository_1_1_i_kifutok_repository.html#a927b39d60da701946a74659eb860896b">UpdateKifutok</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> ujnev);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        IQueryable&lt;GondozoKifutoCountResult&gt; <a class="code" href="interface_allatkert_1_1_repository_1_1_i_kifutok_repository.html#ab9ddda319445b552b778eebd0dd44852">GondozoKifutoCount</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_allatkert_1_1_repository_1_1_i_gondozok_repository_html_a4fd1c2ccbd1143aa76b52e4d9d70f109"><div class="ttname"><a href="interface_allatkert_1_1_repository_1_1_i_gondozok_repository.html#a4fd1c2ccbd1143aa76b52e4d9d70f109">Allatkert.Repository.IGondozokRepository.InsertGondozok</a></div><div class="ttdeci">bool InsertGondozok(int id, string gondozoNev, string telefonszam, DateTime munkaKezd)</div><div class="ttdoc">insert one.</div></div>
<div class="ttc" id="ainterface_allatkert_1_1_repository_1_1_i_kifutok_repository_html_ab9ddda319445b552b778eebd0dd44852"><div class="ttname"><a href="interface_allatkert_1_1_repository_1_1_i_kifutok_repository.html#ab9ddda319445b552b778eebd0dd44852">Allatkert.Repository.IKifutokRepository.GondozoKifutoCount</a></div><div class="ttdeci">IQueryable&lt; GondozoKifutoCountResult &gt; GondozoKifutoCount()</div><div class="ttdoc">custom nonCRUD query.</div></div>
<div class="ttc" id="ainterface_allatkert_1_1_repository_1_1_i_repository_html_a8befde72cf1823a188aef4cd91736a8a"><div class="ttname"><a href="interface_allatkert_1_1_repository_1_1_i_repository.html#a8befde72cf1823a188aef4cd91736a8a">Allatkert.Repository.IRepository.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">gets one.</div></div>
<div class="ttc" id="ainterface_allatkert_1_1_repository_1_1_i_repository_html_a77e5c96eec536cef62f6cc3b9760e02f"><div class="ttname"><a href="interface_allatkert_1_1_repository_1_1_i_repository.html#a77e5c96eec536cef62f6cc3b9760e02f">Allatkert.Repository.IRepository.Delete</a></div><div class="ttdeci">bool Delete(int id)</div><div class="ttdoc">dels one item.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_allatkert_1_1_repository_1_1_i_allatfajok_repository_html_a02a985afdb533ffee54b4673a96a3d47"><div class="ttname"><a href="interface_allatkert_1_1_repository_1_1_i_allatfajok_repository.html#a02a985afdb533ffee54b4673a96a3d47">Allatkert.Repository.IAllatfajokRepository.UpdateAllatfajok</a></div><div class="ttdeci">bool UpdateAllatfajok(int id, string ujnev)</div><div class="ttdoc">update one.</div></div>
<div class="ttc" id="ainterface_allatkert_1_1_repository_1_1_i_allatok_repository_html_ad2d847900ec0c3ea029b9b66ace4fee5"><div class="ttname"><a href="interface_allatkert_1_1_repository_1_1_i_allatok_repository.html#ad2d847900ec0c3ea029b9b66ace4fee5">Allatkert.Repository.IAllatokRepository.AllatfajosDarab</a></div><div class="ttdeci">IQueryable&lt; FajDbResult &gt; AllatfajosDarab(int id)</div><div class="ttdoc">get custom results.</div></div>
<div class="ttc" id="ainterface_allatkert_1_1_repository_1_1_i_allatfajok_repository_html"><div class="ttname"><a href="interface_allatkert_1_1_repository_1_1_i_allatfajok_repository.html">Allatkert.Repository.IAllatfajokRepository</a></div><div class="ttdoc">custom interface for repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00045">IRepository.cs:45</a></div></div>
<div class="ttc" id="anamespace_allatkert_1_1_data_html"><div class="ttname"><a href="namespace_allatkert_1_1_data.html">Allatkert.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_allat_es_faj_result_8cs_source.html#l00005">AllatEsFajResult.cs:5</a></div></div>
<div class="ttc" id="ainterface_allatkert_1_1_repository_1_1_i_kifutok_repository_html"><div class="ttname"><a href="interface_allatkert_1_1_repository_1_1_i_kifutok_repository.html">Allatkert.Repository.IKifutokRepository</a></div><div class="ttdoc">custom interface for repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00157">IRepository.cs:157</a></div></div>
<div class="ttc" id="ainterface_allatkert_1_1_repository_1_1_i_allatok_repository_html_af01713c66fcddba06b5d8b05f522856e"><div class="ttname"><a href="interface_allatkert_1_1_repository_1_1_i_allatok_repository.html#af01713c66fcddba06b5d8b05f522856e">Allatkert.Repository.IAllatokRepository.AllatEsTaplalkozas</a></div><div class="ttdeci">IQueryable&lt; AllatEsFajResult &gt; AllatEsTaplalkozas(string taplalkozas, IAllatfajokRepository repo)</div><div class="ttdoc">get custom results.</div></div>
<div class="ttc" id="ainterface_allatkert_1_1_repository_1_1_i_allatok_repository_html"><div class="ttname"><a href="interface_allatkert_1_1_repository_1_1_i_allatok_repository.html">Allatkert.Repository.IAllatokRepository</a></div><div class="ttdoc">custom interface for repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00068">IRepository.cs:68</a></div></div>
<div class="ttc" id="ainterface_allatkert_1_1_repository_1_1_i_allatok_repository_html_ac218a6aead80f6a93169a3f18a103198"><div class="ttname"><a href="interface_allatkert_1_1_repository_1_1_i_allatok_repository.html#ac218a6aead80f6a93169a3f18a103198">Allatkert.Repository.IAllatokRepository.UpdateAllatok</a></div><div class="ttdeci">bool UpdateAllatok(int id, string ujnev)</div><div class="ttdoc">upadtes one.</div></div>
<div class="ttc" id="anamespace_allatkert_1_1_repository_html"><div class="ttname"><a href="namespace_allatkert_1_1_repository.html">Allatkert.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_repository_8cs_source.html#l00005">AllatfajokRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_allatkert_html"><div class="ttname"><a href="namespace_allatkert.html">Allatkert</a></div><div class="ttdef"><b>Definition:</b> <a href="_allat_es_faj_result_8cs_source.html#l00005">AllatEsFajResult.cs:5</a></div></div>
<div class="ttc" id="ainterface_allatkert_1_1_repository_1_1_i_kifutok_repository_html_a927b39d60da701946a74659eb860896b"><div class="ttname"><a href="interface_allatkert_1_1_repository_1_1_i_kifutok_repository.html#a927b39d60da701946a74659eb860896b">Allatkert.Repository.IKifutokRepository.UpdateKifutok</a></div><div class="ttdeci">bool UpdateKifutok(int id, string ujnev)</div><div class="ttdoc">update one.</div></div>
<div class="ttc" id="ainterface_allatkert_1_1_repository_1_1_i_gondozok_repository_html_a5d84493b3bc239dd9c05a3094745e878"><div class="ttname"><a href="interface_allatkert_1_1_repository_1_1_i_gondozok_repository.html#a5d84493b3bc239dd9c05a3094745e878">Allatkert.Repository.IGondozokRepository.UpdateGondozok</a></div><div class="ttdeci">bool UpdateGondozok(int id, string ujnev)</div><div class="ttdoc">update one.</div></div>
<div class="ttc" id="ainterface_allatkert_1_1_repository_1_1_i_allatfajok_repository_html_ac9528f5a6f7ba0dccca9bff513a58abd"><div class="ttname"><a href="interface_allatkert_1_1_repository_1_1_i_allatfajok_repository.html#ac9528f5a6f7ba0dccca9bff513a58abd">Allatkert.Repository.IAllatfajokRepository.InsertAllatfajok</a></div><div class="ttdeci">bool InsertAllatfajok(int id, string fajNev, string taplalkozas)</div><div class="ttdoc">insert one.</div></div>
<div class="ttc" id="ainterface_allatkert_1_1_repository_1_1_i_allatok_repository_html_a18c5861b7fd94f53c14df52c39e72ca6"><div class="ttname"><a href="interface_allatkert_1_1_repository_1_1_i_allatok_repository.html#a18c5861b7fd94f53c14df52c39e72ca6">Allatkert.Repository.IAllatokRepository.InsertAllatok</a></div><div class="ttdeci">bool InsertAllatok(int id, string nev, int fajID, int kifutoID, string nem, DateTime szulDate, DateTime halalDate)</div><div class="ttdoc">insert one.</div></div>
<div class="ttc" id="ainterface_allatkert_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_allatkert_1_1_repository_1_1_i_repository.html">Allatkert.Repository.IRepository</a></div><div class="ttdoc">Generic repo műveletek.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00018">IRepository.cs:18</a></div></div>
<div class="ttc" id="ainterface_allatkert_1_1_repository_1_1_i_kifutok_repository_html_abcb980690d72bdc0a8cd2685349ce577"><div class="ttname"><a href="interface_allatkert_1_1_repository_1_1_i_kifutok_repository.html#abcb980690d72bdc0a8cd2685349ce577">Allatkert.Repository.IKifutokRepository.InsertKifutok</a></div><div class="ttdeci">bool InsertKifutok(int id, string kifutoNev, string meret, int gondozoId)</div><div class="ttdoc">insert one.</div></div>
<div class="ttc" id="ainterface_allatkert_1_1_repository_1_1_i_gondozok_repository_html"><div class="ttname"><a href="interface_allatkert_1_1_repository_1_1_i_gondozok_repository.html">Allatkert.Repository.IGondozokRepository</a></div><div class="ttdoc">custom interface for repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00122">IRepository.cs:122</a></div></div>
<div class="ttc" id="ainterface_allatkert_1_1_repository_1_1_i_repository_html_a183b2e4408555ac3f1a52f8f77cb37aa"><div class="ttname"><a href="interface_allatkert_1_1_repository_1_1_i_repository.html#a183b2e4408555ac3f1a52f8f77cb37aa">Allatkert.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">gets all.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_2fd2632632130f465d08f95b6e44dc14.html">Tomi</a></li><li class="navelem"><a class="el" href="dir_1464b1280e72564481e7b6f40c12e316.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b85a138003d4bb654ce9734480b376df.html">oenik_prog3_2019_2_zu68fr</a></li><li class="navelem"><a class="el" href="dir_ea33633933f1c09a4c3230e4f7f79b09.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_a5003372b3766513aaf98e4ded751ed9.html">OENIK_PROG3_2019_2_ZU68FR</a></li><li class="navelem"><a class="el" href="dir_9d373840e350f83451c40235970de84d.html">Allatkert.Repository</a></li><li class="navelem"><b>IRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
