<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_zu68fr: C:/Users/Tomi/Documents/oenik_prog3_2019_2_zu68fr/CSHARP/OENIK_PROG3_2019_2_ZU68FR/Allatkert.Repository/KifutokRepoisitory.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_zu68fr
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Zoo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_kifutok_repoisitory_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KifutokRepoisitory.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;KifutokRepoisitory.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_allatkert_1_1_repository.html">Allatkert.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Data.Entity;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_allatkert.html">Allatkert</a>.<a class="code" href="namespace_allatkert_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_repository_1_1_kifutok_repoisitory.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_allatkert_1_1_repository_1_1_kifutok_repoisitory.html">KifutokRepoisitory</a> : <a class="code" href="class_allatkert_1_1_repository_1_1_repository.html">Repository</a>&lt;Kifutok&gt;, <a class="code" href="interface_allatkert_1_1_repository_1_1_i_kifutok_repository.html">IKifutokRepository</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_repository_1_1_kifutok_repoisitory.html#a6667c1a085ce83c0a8cd8f10b09aefae">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_allatkert_1_1_repository_1_1_kifutok_repoisitory.html#a6667c1a085ce83c0a8cd8f10b09aefae">KifutokRepoisitory</a>(DbContext <a class="code" href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">ctx</a>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            : base(<a class="code" href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">ctx</a>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_repository_1_1_kifutok_repoisitory.html#a29a9bf55cd275de17219e3dad2a1fb0c">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_allatkert_1_1_repository_1_1_kifutok_repoisitory.html#a29a9bf55cd275de17219e3dad2a1fb0c">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_allatkert_1_1_data_1_1_kifutok.html">Kifutok</a> del = this.<a class="code" href="class_allatkert_1_1_repository_1_1_kifutok_repoisitory.html#a5fcd65cc7e93346d0875728846f9dc44">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (del != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                this.<a class="code" href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">ctx</a>.Set&lt;<a class="code" href="class_allatkert_1_1_data_1_1_kifutok.html">Kifutok</a>&gt;().Remove(del);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                this.<a class="code" href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_repository_1_1_kifutok_repoisitory.html#a5fcd65cc7e93346d0875728846f9dc44">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_allatkert_1_1_data_1_1_kifutok.html">Kifutok</a> <a class="code" href="class_allatkert_1_1_repository_1_1_kifutok_repoisitory.html#a5fcd65cc7e93346d0875728846f9dc44">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_allatkert_1_1_repository_1_1_repository.html#a1c6e755bef9c5ca1e0c1c3ea8cf76b5d">GetAll</a>().SingleOrDefault(x =&gt; x.KifutoID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_repository_1_1_kifutok_repoisitory.html#a8e72812fd65bd937ba8eca3df73ba0b6">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_allatkert_1_1_repository_1_1_kifutok_repoisitory.html#a8e72812fd65bd937ba8eca3df73ba0b6">InsertKifutok</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> kifutoNev, <span class="keywordtype">string</span> meret, <span class="keywordtype">int</span> gondozoId)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_allatkert_1_1_data_1_1_kifutok.html">Kifutok</a> insert = <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_data_1_1_kifutok.html">Kifutok</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                KifutoID = id,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                KifutoNev = kifutoNev,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                GondozoID = gondozoId,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                KifutoMeret = meret,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.<a class="code" href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">ctx</a>.Set&lt;<a class="code" href="class_allatkert_1_1_data_1_1_kifutok.html">Kifutok</a>&gt;().Add(insert);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.<a class="code" href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_repository_1_1_kifutok_repoisitory.html#a988da2057c49e1803e93430eff2e288e">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_allatkert_1_1_repository_1_1_kifutok_repoisitory.html#a988da2057c49e1803e93430eff2e288e">UpdateKifutok</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> ujnev)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            var update = this.<a class="code" href="class_allatkert_1_1_repository_1_1_kifutok_repoisitory.html#a5fcd65cc7e93346d0875728846f9dc44">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (update != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                update.KifutoNev = ujnev;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                this.<a class="code" href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_repository_1_1_kifutok_repoisitory.html#a63716bf709d18e9e8d9dbe1ec7ec15e1">  107</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;GondozoKifutoCountResult&gt; <a class="code" href="class_allatkert_1_1_repository_1_1_kifutok_repoisitory.html#a63716bf709d18e9e8d9dbe1ec7ec15e1">GondozoKifutoCount</a>()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            var eredmeny = from kifutok in this.<a class="code" href="class_allatkert_1_1_repository_1_1_repository.html#a1c6e755bef9c5ca1e0c1c3ea8cf76b5d">GetAll</a>()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                           group kifutok by kifutok.GondozoID into csoport</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                           select <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html">GondozoKifutoCountResult</a>()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                           {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                               GondozoId = csoport.Key.<a class="code" href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html#ae31e57a188787292aaff86c9135fa1a5">ToString</a>(),</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                               KifutoDb = csoport.Select(x =&gt; x.GondozoID).Count(),</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                           };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> eredmeny;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_kifutok_html"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_kifutok.html">Allatkert.Data.Kifutok</a></div><div class="ttdoc">VS generated stuff.</div><div class="ttdef"><b>Definition:</b> <a href="_kifutok_8cs_source.html#l00017">Kifutok.cs:17</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_kifutok_repoisitory_html_a63716bf709d18e9e8d9dbe1ec7ec15e1"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_kifutok_repoisitory.html#a63716bf709d18e9e8d9dbe1ec7ec15e1">Allatkert.Repository.KifutokRepoisitory.GondozoKifutoCount</a></div><div class="ttdeci">IQueryable&lt; GondozoKifutoCountResult &gt; GondozoKifutoCount()</div><div class="ttdoc">custom nonCRUD method yey.</div><div class="ttdef"><b>Definition:</b> <a href="_kifutok_repoisitory_8cs_source.html#l00107">KifutokRepoisitory.cs:107</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_repository_html_a08c924452442c144e57fa3b189dfdbb1"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">Allatkert.Repository.Repository&lt; Kifutok &gt;::ctx</a></div><div class="ttdeci">DbContext ctx</div><div class="ttdoc">dbcontext for db stuff.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00025">Repository.cs:25</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_repository.html">Allatkert.Repository.Repository</a></div><div class="ttdoc">generic repo for generic stuff.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00019">Repository.cs:19</a></div></div>
<div class="ttc" id="anamespace_allatkert_1_1_data_html"><div class="ttname"><a href="namespace_allatkert_1_1_data.html">Allatkert.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_allat_es_faj_result_8cs_source.html#l00005">AllatEsFajResult.cs:5</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_kifutok_repoisitory_html_a29a9bf55cd275de17219e3dad2a1fb0c"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_kifutok_repoisitory.html#a29a9bf55cd275de17219e3dad2a1fb0c">Allatkert.Repository.KifutokRepoisitory.Delete</a></div><div class="ttdeci">override bool Delete(int id)</div><div class="ttdoc">dels one.</div><div class="ttdef"><b>Definition:</b> <a href="_kifutok_repoisitory_8cs_source.html#l00034">KifutokRepoisitory.cs:34</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_gondozo_kifuto_count_result_html_ae31e57a188787292aaff86c9135fa1a5"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html#ae31e57a188787292aaff86c9135fa1a5">Allatkert.Data.GondozoKifutoCountResult.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">tostring override.</div><div class="ttdef"><b>Definition:</b> <a href="_gondozo_kifuto_count_result_8cs_source.html#l00057">GondozoKifutoCountResult.cs:57</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_kifutok_repoisitory_html_a5fcd65cc7e93346d0875728846f9dc44"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_kifutok_repoisitory.html#a5fcd65cc7e93346d0875728846f9dc44">Allatkert.Repository.KifutokRepoisitory.GetOne</a></div><div class="ttdeci">override Kifutok GetOne(int id)</div><div class="ttdoc">gets one.</div><div class="ttdef"><b>Definition:</b> <a href="_kifutok_repoisitory_8cs_source.html#l00055">KifutokRepoisitory.cs:55</a></div></div>
<div class="ttc" id="ainterface_allatkert_1_1_repository_1_1_i_kifutok_repository_html"><div class="ttname"><a href="interface_allatkert_1_1_repository_1_1_i_kifutok_repository.html">Allatkert.Repository.IKifutokRepository</a></div><div class="ttdoc">custom interface for repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00157">IRepository.cs:157</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_repository_html_a1c6e755bef9c5ca1e0c1c3ea8cf76b5d"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_repository.html#a1c6e755bef9c5ca1e0c1c3ea8cf76b5d">Allatkert.Repository.Repository&lt; Kifutok &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">generic getall.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00054">Repository.cs:54</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_kifutok_repoisitory_html_a8e72812fd65bd937ba8eca3df73ba0b6"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_kifutok_repoisitory.html#a8e72812fd65bd937ba8eca3df73ba0b6">Allatkert.Repository.KifutokRepoisitory.InsertKifutok</a></div><div class="ttdeci">bool InsertKifutok(int id, string kifutoNev, string meret, int gondozoId)</div><div class="ttdoc">inserts one.</div><div class="ttdef"><b>Definition:</b> <a href="_kifutok_repoisitory_8cs_source.html#l00068">KifutokRepoisitory.cs:68</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_kifutok_repoisitory_html"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_kifutok_repoisitory.html">Allatkert.Repository.KifutokRepoisitory</a></div><div class="ttdoc">custom repo.</div><div class="ttdef"><b>Definition:</b> <a href="_kifutok_repoisitory_8cs_source.html#l00018">KifutokRepoisitory.cs:18</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_gondozo_kifuto_count_result_html"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html">Allatkert.Data.GondozoKifutoCountResult</a></div><div class="ttdoc">class for nonCRUD.</div><div class="ttdef"><b>Definition:</b> <a href="_gondozo_kifuto_count_result_8cs_source.html#l00016">GondozoKifutoCountResult.cs:16</a></div></div>
<div class="ttc" id="anamespace_allatkert_1_1_repository_html"><div class="ttname"><a href="namespace_allatkert_1_1_repository.html">Allatkert.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_repository_8cs_source.html#l00005">AllatfajokRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_allatkert_html"><div class="ttname"><a href="namespace_allatkert.html">Allatkert</a></div><div class="ttdef"><b>Definition:</b> <a href="_allat_es_faj_result_8cs_source.html#l00005">AllatEsFajResult.cs:5</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_kifutok_repoisitory_html_a988da2057c49e1803e93430eff2e288e"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_kifutok_repoisitory.html#a988da2057c49e1803e93430eff2e288e">Allatkert.Repository.KifutokRepoisitory.UpdateKifutok</a></div><div class="ttdeci">bool UpdateKifutok(int id, string ujnev)</div><div class="ttdoc">updates one.</div><div class="ttdef"><b>Definition:</b> <a href="_kifutok_repoisitory_8cs_source.html#l00088">KifutokRepoisitory.cs:88</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_kifutok_repoisitory_html_a6667c1a085ce83c0a8cd8f10b09aefae"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_kifutok_repoisitory.html#a6667c1a085ce83c0a8cd8f10b09aefae">Allatkert.Repository.KifutokRepoisitory.KifutokRepoisitory</a></div><div class="ttdeci">KifutokRepoisitory(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the KifutokRepoisitory class.</div><div class="ttdef"><b>Definition:</b> <a href="_kifutok_repoisitory_8cs_source.html#l00024">KifutokRepoisitory.cs:24</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_2fd2632632130f465d08f95b6e44dc14.html">Tomi</a></li><li class="navelem"><a class="el" href="dir_1464b1280e72564481e7b6f40c12e316.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b85a138003d4bb654ce9734480b376df.html">oenik_prog3_2019_2_zu68fr</a></li><li class="navelem"><a class="el" href="dir_ea33633933f1c09a4c3230e4f7f79b09.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_a5003372b3766513aaf98e4ded751ed9.html">OENIK_PROG3_2019_2_ZU68FR</a></li><li class="navelem"><a class="el" href="dir_9d373840e350f83451c40235970de84d.html">Allatkert.Repository</a></li><li class="navelem"><b>KifutokRepoisitory.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
