<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_zu68fr: C:/Users/Tomi/Documents/oenik_prog3_2019_2_zu68fr/CSHARP/OENIK_PROG3_2019_2_ZU68FR/Allatkert.Logic/KifutokLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_zu68fr
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Zoo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_kifutok_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KifutokLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;KifutokLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_allatkert_1_1_logic.html">Allatkert.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_allatkert.html">Allatkert</a>.<a class="code" href="namespace_allatkert_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_allatkert.html">Allatkert</a>.<a class="code" href="namespace_allatkert_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html">KifutokLogic</a> : <a class="code" href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html">IKifutokLogic</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_allatkert_1_1_repository_1_1_i_kifutok_repository.html">IKifutokRepository</a> repo;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#a586c8db3cbeefa09569418c5277572eb">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#a586c8db3cbeefa09569418c5277572eb">KifutokLogic</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.repo = <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_repository_1_1_kifutok_repoisitory.html">KifutokRepoisitory</a>(<span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_data_1_1_model1.html">Model1</a>());</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#ae2e3b706828eb1daec14adc2596c62d6">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#ae2e3b706828eb1daec14adc2596c62d6">KifutokLogic</a>(<a class="code" href="interface_allatkert_1_1_repository_1_1_i_kifutok_repository.html">IKifutokRepository</a> repo)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.repo = repo;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_allatkert_1_1_repository_1_1_i_kifutok_repository.html">IKifutokRepository</a> <a class="code" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#a685efb1743562c3c5e56b71252345f86">GetRepo</a></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#a685efb1743562c3c5e56b71252345f86">   41</a></span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.repo; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#afd90855499a5925b021eaf9b6accac16">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#afd90855499a5925b021eaf9b6accac16">DeleteKifutok</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> this.repo.Delete(Convert.ToInt32(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#a37cd625b062f7607db0684a17e44dcac">   59</a></span>&#160;        <span class="keyword">public</span> IList&lt;Kifutok&gt; <a class="code" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#a37cd625b062f7607db0684a17e44dcac">GetAllKifutok</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> this.repo.GetAll().ToList();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#a747b442e16d1a9db95804d99fb317420">   69</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_allatkert_1_1_data_1_1_kifutok.html">Kifutok</a> <a class="code" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#a747b442e16d1a9db95804d99fb317420">GetOneKifutok</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> this.repo.GetOne(Convert.ToInt32(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#a84c33ca0f0bc7146955093675f03697d">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#a84c33ca0f0bc7146955093675f03697d">InsertKifutok</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> nev, <span class="keywordtype">string</span> kifutoMeret, <span class="keywordtype">string</span> gondozoId)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.repo.InsertKifutok(Convert.ToInt32(<span class="keywordtype">id</span>), nev, kifutoMeret, Convert.ToInt32(gondozoId));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#ab9c6e78451730fdb80db2f107b7a57bb">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#ab9c6e78451730fdb80db2f107b7a57bb">UpdateKifutok</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> ujnev)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> this.repo.UpdateKifutok(Convert.ToInt32(<span class="keywordtype">id</span>), ujnev);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#ac355627e0a515cb681edf2b20af521cd">  101</a></span>&#160;        <span class="keyword">public</span> IList&lt;GondozoKifutoCountResult&gt; <a class="code" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#ac355627e0a515cb681edf2b20af521cd">GondozoKifutoCount</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> this.repo.GondozoKifutoCount().ToList();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_kifutok_html"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_kifutok.html">Allatkert.Data.Kifutok</a></div><div class="ttdoc">VS generated stuff.</div><div class="ttdef"><b>Definition:</b> <a href="_kifutok_8cs_source.html#l00017">Kifutok.cs:17</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_kifutok_logic_html_ac355627e0a515cb681edf2b20af521cd"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#ac355627e0a515cb681edf2b20af521cd">Allatkert.Logic.KifutokLogic.GondozoKifutoCount</a></div><div class="ttdeci">IList&lt; GondozoKifutoCountResult &gt; GondozoKifutoCount()</div><div class="ttdoc">gets a custom, nonCDUD query result.</div><div class="ttdef"><b>Definition:</b> <a href="_kifutok_logic_8cs_source.html#l00101">KifutokLogic.cs:101</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_kifutok_logic_html_a586c8db3cbeefa09569418c5277572eb"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#a586c8db3cbeefa09569418c5277572eb">Allatkert.Logic.KifutokLogic.KifutokLogic</a></div><div class="ttdeci">KifutokLogic()</div><div class="ttdoc">Initializes a new instance of the KifutokLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_kifutok_logic_8cs_source.html#l00023">KifutokLogic.cs:23</a></div></div>
<div class="ttc" id="anamespace_allatkert_1_1_data_html"><div class="ttname"><a href="namespace_allatkert_1_1_data.html">Allatkert.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_allat_es_faj_result_8cs_source.html#l00005">AllatEsFajResult.cs:5</a></div></div>
<div class="ttc" id="ainterface_allatkert_1_1_repository_1_1_i_kifutok_repository_html"><div class="ttname"><a href="interface_allatkert_1_1_repository_1_1_i_kifutok_repository.html">Allatkert.Repository.IKifutokRepository</a></div><div class="ttdoc">custom interface for repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00157">IRepository.cs:157</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_model1_html"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_model1.html">Allatkert.Data.Model1</a></div><div class="ttdoc">VS generated class.</div><div class="ttdef"><b>Definition:</b> <a href="_model1_8cs_source.html#l00012">Model1.cs:12</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_kifutok_logic_html_afd90855499a5925b021eaf9b6accac16"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#afd90855499a5925b021eaf9b6accac16">Allatkert.Logic.KifutokLogic.DeleteKifutok</a></div><div class="ttdeci">bool DeleteKifutok(string id)</div><div class="ttdoc">del one kifuto.</div><div class="ttdef"><b>Definition:</b> <a href="_kifutok_logic_8cs_source.html#l00050">KifutokLogic.cs:50</a></div></div>
<div class="ttc" id="anamespace_allatkert_1_1_logic_html"><div class="ttname"><a href="namespace_allatkert_1_1_logic.html">Allatkert.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_logic_8cs_source.html#l00005">AllatfajokLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_kifutok_logic_html_a37cd625b062f7607db0684a17e44dcac"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#a37cd625b062f7607db0684a17e44dcac">Allatkert.Logic.KifutokLogic.GetAllKifutok</a></div><div class="ttdeci">IList&lt; Kifutok &gt; GetAllKifutok()</div><div class="ttdoc">get all kifuto.</div><div class="ttdef"><b>Definition:</b> <a href="_kifutok_logic_8cs_source.html#l00059">KifutokLogic.cs:59</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_kifutok_logic_html_a84c33ca0f0bc7146955093675f03697d"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#a84c33ca0f0bc7146955093675f03697d">Allatkert.Logic.KifutokLogic.InsertKifutok</a></div><div class="ttdeci">void InsertKifutok(string id, string nev, string kifutoMeret, string gondozoId)</div><div class="ttdoc">inserts one kifuto.</div><div class="ttdef"><b>Definition:</b> <a href="_kifutok_logic_8cs_source.html#l00081">KifutokLogic.cs:81</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_repository_1_1_kifutok_repoisitory_html"><div class="ttname"><a href="class_allatkert_1_1_repository_1_1_kifutok_repoisitory.html">Allatkert.Repository.KifutokRepoisitory</a></div><div class="ttdoc">custom repo.</div><div class="ttdef"><b>Definition:</b> <a href="_kifutok_repoisitory_8cs_source.html#l00018">KifutokRepoisitory.cs:18</a></div></div>
<div class="ttc" id="ainterface_allatkert_1_1_logic_1_1_i_kifutok_logic_html"><div class="ttname"><a href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html">Allatkert.Logic.IKifutokLogic</a></div><div class="ttdoc">Type specific interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00116">ILogic.cs:116</a></div></div>
<div class="ttc" id="anamespace_allatkert_1_1_repository_html"><div class="ttname"><a href="namespace_allatkert_1_1_repository.html">Allatkert.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_repository_8cs_source.html#l00005">AllatfajokRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_allatkert_html"><div class="ttname"><a href="namespace_allatkert.html">Allatkert</a></div><div class="ttdef"><b>Definition:</b> <a href="_allat_es_faj_result_8cs_source.html#l00005">AllatEsFajResult.cs:5</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_kifutok_logic_html_ae2e3b706828eb1daec14adc2596c62d6"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#ae2e3b706828eb1daec14adc2596c62d6">Allatkert.Logic.KifutokLogic.KifutokLogic</a></div><div class="ttdeci">KifutokLogic(IKifutokRepository repo)</div><div class="ttdoc">Initializes a new instance of the KifutokLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_kifutok_logic_8cs_source.html#l00032">KifutokLogic.cs:32</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_kifutok_logic_html_a747b442e16d1a9db95804d99fb317420"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#a747b442e16d1a9db95804d99fb317420">Allatkert.Logic.KifutokLogic.GetOneKifutok</a></div><div class="ttdeci">Kifutok GetOneKifutok(string id)</div><div class="ttdoc">ret one kifuto.</div><div class="ttdef"><b>Definition:</b> <a href="_kifutok_logic_8cs_source.html#l00069">KifutokLogic.cs:69</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_kifutok_logic_html"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_kifutok_logic.html">Allatkert.Logic.KifutokLogic</a></div><div class="ttdoc">Type specific class.</div><div class="ttdef"><b>Definition:</b> <a href="_kifutok_logic_8cs_source.html#l00016">KifutokLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_kifutok_logic_html_a685efb1743562c3c5e56b71252345f86"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#a685efb1743562c3c5e56b71252345f86">Allatkert.Logic.KifutokLogic.GetRepo</a></div><div class="ttdeci">IKifutokRepository GetRepo</div><div class="ttdoc">gets repo.</div><div class="ttdef"><b>Definition:</b> <a href="_kifutok_logic_8cs_source.html#l00041">KifutokLogic.cs:41</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_kifutok_logic_html_ab9c6e78451730fdb80db2f107b7a57bb"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#ab9c6e78451730fdb80db2f107b7a57bb">Allatkert.Logic.KifutokLogic.UpdateKifutok</a></div><div class="ttdeci">bool UpdateKifutok(string id, string ujnev)</div><div class="ttdoc">updates one kifuto.</div><div class="ttdef"><b>Definition:</b> <a href="_kifutok_logic_8cs_source.html#l00092">KifutokLogic.cs:92</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_2fd2632632130f465d08f95b6e44dc14.html">Tomi</a></li><li class="navelem"><a class="el" href="dir_1464b1280e72564481e7b6f40c12e316.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b85a138003d4bb654ce9734480b376df.html">oenik_prog3_2019_2_zu68fr</a></li><li class="navelem"><a class="el" href="dir_ea33633933f1c09a4c3230e4f7f79b09.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_a5003372b3766513aaf98e4ded751ed9.html">OENIK_PROG3_2019_2_ZU68FR</a></li><li class="navelem"><a class="el" href="dir_233efcde1eedc478d4f9a35cc81e9c98.html">Allatkert.Logic</a></li><li class="navelem"><b>KifutokLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
