<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_zu68fr: C:/Users/Tomi/Documents/oenik_prog3_2019_2_zu68fr/CSHARP/OENIK_PROG3_2019_2_ZU68FR/Allatkert.Data/Kifutok.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_zu68fr
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Zoo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_kifutok_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Kifutok.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Kifutok.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_allatkert_1_1_data.html">Allatkert.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Data.Entity.Spatial;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [Table(<span class="stringliteral">&quot;Kifutok&quot;</span>)]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_data_1_1_kifutok.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_allatkert_1_1_data_1_1_kifutok.html">Kifutok</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2214:DoNotCallOverridableMethodsInConstructors&quot;</span>)]</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_data_1_1_kifutok.html#ad2a43825322545568bd28094f70ede9e">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_allatkert_1_1_data_1_1_kifutok.html#ad2a43825322545568bd28094f70ede9e">Kifutok</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a> = <span class="keyword">new</span> HashSet&lt;Allatok&gt;();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [Key]</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [Column(TypeName = <span class="stringliteral">&quot;numeric&quot;</span>)]</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_data_1_1_kifutok.html#a7c557f325d02d5b60c3e871a72251ac0">   33</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_allatkert_1_1_data_1_1_kifutok.html#a7c557f325d02d5b60c3e871a72251ac0">KifutoID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [Required]</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        [StringLength(30)]</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_data_1_1_kifutok.html#a2dccdc22852f674e35eda601b388d567">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_allatkert_1_1_data_1_1_kifutok.html#a2dccdc22852f674e35eda601b388d567">KifutoNev</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [Required]</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [StringLength(30)]</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_data_1_1_kifutok.html#a40bb3447c8da18c06ff082e384014a0f">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_allatkert_1_1_data_1_1_kifutok.html#a40bb3447c8da18c06ff082e384014a0f">KifutoMeret</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [Column(TypeName = <span class="stringliteral">&quot;numeric&quot;</span>)]</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_data_1_1_kifutok.html#a1225b75e2d33977bb53a3cbb998e6471">   53</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_allatkert_1_1_data_1_1_kifutok.html#a1225b75e2d33977bb53a3cbb998e6471">GondozoID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_data_1_1_kifutok.html#ab0b8cc61cc5eabadba8bcb865822810a">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Allatok&gt; <a class="code" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_data_1_1_kifutok.html#a24182e1b2841c59ced29e5599a0d55ad">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_allatkert_1_1_data_1_1_gondozok.html">Gondozok</a> <a class="code" href="class_allatkert_1_1_data_1_1_gondozok.html">Gondozok</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_kifutok_html"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_kifutok.html">Allatkert.Data.Kifutok</a></div><div class="ttdoc">VS generated stuff.</div><div class="ttdef"><b>Definition:</b> <a href="_kifutok_8cs_source.html#l00017">Kifutok.cs:17</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_kifutok_html_a7c557f325d02d5b60c3e871a72251ac0"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_kifutok.html#a7c557f325d02d5b60c3e871a72251ac0">Allatkert.Data.Kifutok.KifutoID</a></div><div class="ttdeci">decimal KifutoID</div><div class="ttdoc">Gets or sets.</div><div class="ttdef"><b>Definition:</b> <a href="_kifutok_8cs_source.html#l00033">Kifutok.cs:33</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_allatok_html"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_allatok.html">Allatkert.Data.Allatok</a></div><div class="ttdoc">class for db.</div><div class="ttdef"><b>Definition:</b> <a href="_allatok_8cs_source.html#l00015">Allatok.cs:15</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_kifutok_html_a1225b75e2d33977bb53a3cbb998e6471"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_kifutok.html#a1225b75e2d33977bb53a3cbb998e6471">Allatkert.Data.Kifutok.GondozoID</a></div><div class="ttdeci">decimal GondozoID</div><div class="ttdoc">Gets or sets.</div><div class="ttdef"><b>Definition:</b> <a href="_kifutok_8cs_source.html#l00053">Kifutok.cs:53</a></div></div>
<div class="ttc" id="anamespace_allatkert_1_1_data_html"><div class="ttname"><a href="namespace_allatkert_1_1_data.html">Allatkert.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_allat_es_faj_result_8cs_source.html#l00005">AllatEsFajResult.cs:5</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_kifutok_html_ad2a43825322545568bd28094f70ede9e"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_kifutok.html#ad2a43825322545568bd28094f70ede9e">Allatkert.Data.Kifutok.Kifutok</a></div><div class="ttdeci">Kifutok()</div><div class="ttdoc">Initializes a new instance of the Kifutok class.</div><div class="ttdef"><b>Definition:</b> <a href="_kifutok_8cs_source.html#l00023">Kifutok.cs:23</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_gondozok_html"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_gondozok.html">Allatkert.Data.Gondozok</a></div><div class="ttdoc">class for db.</div><div class="ttdef"><b>Definition:</b> <a href="_gondozok_8cs_source.html#l00016">Gondozok.cs:16</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_kifutok_html_a2dccdc22852f674e35eda601b388d567"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_kifutok.html#a2dccdc22852f674e35eda601b388d567">Allatkert.Data.Kifutok.KifutoNev</a></div><div class="ttdeci">string KifutoNev</div><div class="ttdoc">Gets or sets.</div><div class="ttdef"><b>Definition:</b> <a href="_kifutok_8cs_source.html#l00040">Kifutok.cs:40</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_kifutok_html_a40bb3447c8da18c06ff082e384014a0f"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_kifutok.html#a40bb3447c8da18c06ff082e384014a0f">Allatkert.Data.Kifutok.KifutoMeret</a></div><div class="ttdeci">string KifutoMeret</div><div class="ttdoc">Gets or sets.</div><div class="ttdef"><b>Definition:</b> <a href="_kifutok_8cs_source.html#l00047">Kifutok.cs:47</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_2fd2632632130f465d08f95b6e44dc14.html">Tomi</a></li><li class="navelem"><a class="el" href="dir_1464b1280e72564481e7b6f40c12e316.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b85a138003d4bb654ce9734480b376df.html">oenik_prog3_2019_2_zu68fr</a></li><li class="navelem"><a class="el" href="dir_ea33633933f1c09a4c3230e4f7f79b09.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_a5003372b3766513aaf98e4ded751ed9.html">OENIK_PROG3_2019_2_ZU68FR</a></li><li class="navelem"><a class="el" href="dir_674d9252cfece4861c5e3e327ea9541d.html">Allatkert.Data</a></li><li class="navelem"><b>Kifutok.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
