<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_zu68fr: C:/Users/Tomi/Documents/oenik_prog3_2019_2_zu68fr/CSHARP/OENIK_PROG3_2019_2_ZU68FR/Allatkert.Logic.Tests/LogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_zu68fr
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Zoo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_test_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_allatkert_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_allatkert_1_1_logic_1_1_tests.html">Allatkert.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_allatkert.html">Allatkert</a>.<a class="code" href="namespace_allatkert_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_allatkert.html">Allatkert</a>.<a class="code" href="namespace_allatkert_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span>LogicTest</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [Test]</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> GetAllAllatTest()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Mock&lt;IAllatokRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;IAllatokRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            List&lt;Allatok&gt; allatok = <span class="keyword">new</span> List&lt;Allatok&gt;()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a>() { AllatID = 1, AllatNev = <span class="stringliteral">&quot;Mici&quot;</span>, FajID = 1, KifutoID = 1, Nem = <span class="stringliteral">&quot;Hím&quot;</span>, SzuletesiIdo = Convert.ToDateTime(<span class="stringliteral">&quot;2018.10.03&quot;</span>) },</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a>() { AllatID = 2, AllatNev = <span class="stringliteral">&quot;asdsadsads&quot;</span>, FajID = 1, KifutoID = 1, Nem = <span class="stringliteral">&quot;Hím&quot;</span>, SzuletesiIdo = Convert.ToDateTime(<span class="stringliteral">&quot;2018.10.03&quot;</span>) },</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            mockedRepo.Setup(repo =&gt; repo.GetAll()).Returns(allatok.AsQueryable());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_allatkert_1_1_logic_1_1_allatok_logic.html">AllatokLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_logic_1_1_allatok_logic.html">AllatokLogic</a>(mockedRepo.Object);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            var result = logic.<a class="code" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#ab0c6a4fb213b29ec8dd9bb478f7b834d">GetAllAllatok</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            mockedRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            Assert.That(result.Select(x =&gt; x.AllatNev), Does.Contain(<span class="stringliteral">&quot;asdsadsads&quot;</span>));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [Test]</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> GetOneAllatTest()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            Mock&lt;IAllatokRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;IAllatokRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            List&lt;Allatok&gt; allatok = <span class="keyword">new</span> List&lt;Allatok&gt;()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a>() { AllatID = 1, AllatNev = <span class="stringliteral">&quot;Mici&quot;</span>, FajID = 1, KifutoID = 1, Nem = <span class="stringliteral">&quot;Hím&quot;</span>, SzuletesiIdo = Convert.ToDateTime(<span class="stringliteral">&quot;2018.10.03&quot;</span>) },</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a>() { AllatID = 2, AllatNev = <span class="stringliteral">&quot;asdsadsads&quot;</span>, FajID = 1, KifutoID = 1, Nem = <span class="stringliteral">&quot;Hím&quot;</span>, SzuletesiIdo = Convert.ToDateTime(<span class="stringliteral">&quot;2018.10.03&quot;</span>) },</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            mockedRepo.Setup(repo =&gt; repo.GetAll()).Returns(allatok.AsQueryable());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            mockedRepo.Setup(m =&gt; m.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Returns((<span class="keywordtype">int</span> i) =&gt; allatok.Where(t =&gt; t.AllatID == i).Single());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_allatkert_1_1_logic_1_1_allatok_logic.html">AllatokLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_logic_1_1_allatok_logic.html">AllatokLogic</a>(mockedRepo.Object);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            var egy = logic.<a class="code" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a2309db66b302e1f4f665cb9d393aedff">GetOneAllatok</a>(<span class="stringliteral">&quot;2&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            Assert.That(egy.AllatNev == <span class="stringliteral">&quot;asdsadsads&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        [Test]</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> UpdateAllatokTest()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            Mock&lt;IAllatokRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;IAllatokRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            List&lt;Allatok&gt; allatok = <span class="keyword">new</span> List&lt;Allatok&gt;()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a>() { AllatID = 1, AllatNev = <span class="stringliteral">&quot;Mici&quot;</span>, FajID = 1,  KifutoID = 1, Nem = <span class="stringliteral">&quot;Hím&quot;</span>, SzuletesiIdo = Convert.ToDateTime(<span class="stringliteral">&quot;2018.10.03&quot;</span>) },</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a>() { AllatID = 2, AllatNev = <span class="stringliteral">&quot;asdsadsads&quot;</span>, FajID = 1, KifutoID = 1, Nem = <span class="stringliteral">&quot;Hím&quot;</span>, SzuletesiIdo = Convert.ToDateTime(<span class="stringliteral">&quot;2018.10.03&quot;</span>) },</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            mockedRepo.Setup(repo =&gt; repo.GetAll()).Returns(allatok.AsQueryable());</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            mockedRepo.Setup(m =&gt; m.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Returns((<span class="keywordtype">int</span> i) =&gt; allatok.Where(t =&gt; t.AllatID == i).Single());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="class_allatkert_1_1_logic_1_1_allatok_logic.html">AllatokLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_logic_1_1_allatok_logic.html">AllatokLogic</a>(mockedRepo.Object);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            logic.<a class="code" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a9d58903bf3af1ffe9a30eca8742bea6b">UpdateAllatok</a>(<span class="stringliteral">&quot;2&quot;</span>, <span class="stringliteral">&quot;Vasember&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            var result = logic.<a class="code" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a2309db66b302e1f4f665cb9d393aedff">GetOneAllatok</a>(<span class="stringliteral">&quot;2&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            mockedRepo.Verify(repo =&gt; repo.UpdateAllatok(2, <span class="stringliteral">&quot;Vasember&quot;</span>), Times.Once);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        [Test]</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> DeleteGondozokTest()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            Mock&lt;IGondozokRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;IGondozokRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            List&lt;Gondozok&gt; gondozok = <span class="keyword">new</span> List&lt;Gondozok&gt;()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_data_1_1_gondozok.html">Gondozok</a>() { GondozoID = 1, GondozoNev = <span class="stringliteral">&quot;Pista&quot;</span>, MunkaviszKezd = Convert.ToDateTime(<span class="stringliteral">&quot;1998.06.20&quot;</span>), Telefonszam = <span class="stringliteral">&quot;06209988456&quot;</span> },</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_data_1_1_gondozok.html">Gondozok</a>() { GondozoID = 2, GondozoNev = <span class="stringliteral">&quot;Józsi&quot;</span>, MunkaviszKezd = Convert.ToDateTime(<span class="stringliteral">&quot;2000.10.02&quot;</span>), Telefonszam = <span class="stringliteral">&quot;06706894426&quot;</span> },</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_data_1_1_gondozok.html">Gondozok</a>() { GondozoID = 3, GondozoNev = <span class="stringliteral">&quot;Géza&quot;</span>, MunkaviszKezd = Convert.ToDateTime(<span class="stringliteral">&quot;1998.01.01&quot;</span>), Telefonszam = <span class="stringliteral">&quot;06301234455&quot;</span> },</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            mockedRepo.Setup(repo =&gt; repo.GetAll()).Returns(gondozok.AsQueryable());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            mockedRepo.Setup(repo =&gt; repo.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Returns((<span class="keywordtype">int</span> i) =&gt; gondozok.Where(t =&gt; t.GondozoID == i).Single());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            mockedRepo.Setup(repo =&gt; repo.Delete(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html">GondozokLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html">GondozokLogic</a>(mockedRepo.Object);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            logic.<a class="code" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#a28c173574cbbe7a7a71e4ea4bef7d46b">DeleteGondozok</a>(<span class="stringliteral">&quot;2&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            mockedRepo.Verify(repo =&gt; repo.Delete(2));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        [Test]</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> InsertAllatfajokTest()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            Mock&lt;IAllatfajokRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;IAllatfajokRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            var itemsInserted = <span class="keyword">new</span> List&lt;Allatfajok&gt;();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            mockedRepo.Setup(x =&gt; x.InsertAllatfajok(It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;()));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html">AllatfajokLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html">AllatfajokLogic</a>(mockedRepo.Object);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            logic.<a class="code" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a4b3721a307969eedeeb24d0caf1f9874">InsertAllatfajok</a>(<span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;Narvál&quot;</span>, <span class="stringliteral">&quot;Ragadozó&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            mockedRepo.Verify(repo =&gt; repo.InsertAllatfajok(1, <span class="stringliteral">&quot;Narvál&quot;</span>, <span class="stringliteral">&quot;Ragadozó&quot;</span>), Times.Once);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        [Test]</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> KifutoGondozoCountTest()</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            Mock&lt;IKifutokRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;IKifutokRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            List&lt;Kifutok&gt; kifutok = <span class="keyword">new</span> List&lt;Kifutok&gt;()</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_data_1_1_kifutok.html">Kifutok</a>() { GondozoID = 1, KifutoID = 1, KifutoMeret = <span class="stringliteral">&quot;30x30&quot;</span>, KifutoNev = <span class="stringliteral">&quot;Kif1&quot;</span> },</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_data_1_1_kifutok.html">Kifutok</a>() { GondozoID = 1, KifutoID = 2, KifutoMeret = <span class="stringliteral">&quot;30x30&quot;</span>, KifutoNev = <span class="stringliteral">&quot;Kif2&quot;</span> },</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_data_1_1_kifutok.html">Kifutok</a>() { GondozoID = 2, KifutoID = 3, KifutoMeret = <span class="stringliteral">&quot;30x30&quot;</span>, KifutoNev = <span class="stringliteral">&quot;Kif3&quot;</span> },</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            List&lt;GondozoKifutoCountResult&gt; expected = <span class="keyword">new</span> List&lt;GondozoKifutoCountResult&gt;()</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html">GondozoKifutoCountResult</a>() { GondozoId = <span class="stringliteral">&quot;1&quot;</span>, KifutoDb = 2 },</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html">GondozoKifutoCountResult</a>() { GondozoId = <span class="stringliteral">&quot;2&quot;</span>, KifutoDb = 1 },</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            };</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            mockedRepo.Setup(repo =&gt; repo.GetAll()).Returns(kifutok.AsQueryable());</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html">KifutokLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html">KifutokLogic</a>(mockedRepo.Object);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            var result = logic.<a class="code" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#ac355627e0a515cb681edf2b20af521cd">GondozoKifutoCount</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            mockedRepo.Verify(repo =&gt; repo.GondozoKifutoCount(), Times.Exactly(1));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        [Test]</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> AllatEsTaplalkozas()</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            Mock&lt;IAllatfajokRepository&gt; fajMockedRepo = <span class="keyword">new</span> Mock&lt;IAllatfajokRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            Mock&lt;IAllatokRepository&gt; allatMockedRepo = <span class="keyword">new</span> Mock&lt;IAllatokRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            List&lt;Allatfajok&gt; fajok = <span class="keyword">new</span> List&lt;Allatfajok&gt;()</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_data_1_1_allatfajok.html">Allatfajok</a>() { FajID = 1, FajNev = <span class="stringliteral">&quot;cica&quot;</span>, Taplalkozas = <span class="stringliteral">&quot;Növényevő&quot;</span> },</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_data_1_1_allatfajok.html">Allatfajok</a>() { FajID = 2, FajNev = <span class="stringliteral">&quot;kutya&quot;</span>, Taplalkozas = <span class="stringliteral">&quot;Ragadozó&quot;</span> },</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            };</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            List&lt;Allatok&gt; allatok = <span class="keyword">new</span> List&lt;Allatok&gt;()</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a>() { AllatNev = <span class="stringliteral">&quot;Csilla&quot;</span>, FajID = 1, AllatID = 1, },</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a>() { AllatNev = <span class="stringliteral">&quot;Cinike&quot;</span>, FajID = 1, AllatID = 2, },</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a>() { AllatNev = <span class="stringliteral">&quot;DOG&quot;</span>, FajID = 2, AllatID = 3, },</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            };</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            fajMockedRepo.Setup(repo =&gt; repo.GetAll()).Returns(fajok.AsQueryable());</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            allatMockedRepo.Setup(repo =&gt; repo.GetAll()).Returns(allatok.AsQueryable());</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="class_allatkert_1_1_logic_1_1_allatok_logic.html">AllatokLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_logic_1_1_allatok_logic.html">AllatokLogic</a>(allatMockedRepo.Object);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html">AllatfajokLogic</a> seged = <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html">AllatfajokLogic</a>(fajMockedRepo.Object);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            var eredmeny = logic.<a class="code" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a7f492717c6d023475742fb1008892cb1">AllatEsTaplalkozas</a>(<span class="stringliteral">&quot;Növényevő&quot;</span>, seged);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            allatMockedRepo.Verify(x =&gt; x.AllatEsTaplalkozas(<span class="stringliteral">&quot;Növényevő&quot;</span>, seged.<a class="code" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a71e562f6364b29b5aa51f852e0cac543">GetRepo</a>), Times.Once);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        [Test]</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> AllatfajokDbTest()</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            Mock&lt;IAllatokRepository&gt; mockedRepo = <span class="keyword">new</span> Mock&lt;IAllatokRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            List&lt;Allatok&gt; allatok = <span class="keyword">new</span> List&lt;Allatok&gt;()</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a>() { FajID = 1, AllatNev = <span class="stringliteral">&quot;cinike&quot;</span> },</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a>() { FajID = 1, AllatNev = <span class="stringliteral">&quot;cinike2&quot;</span> },</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a>() { FajID = 2, AllatNev = <span class="stringliteral">&quot;DOG&quot;</span> },</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            };</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            List&lt;FajDbResult&gt; expected = <span class="keyword">new</span> List&lt;FajDbResult&gt;()</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_data_1_1_faj_db_result.html">FajDbResult</a>() { FajID = 1, Darab = 2 },</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_data_1_1_faj_db_result.html">FajDbResult</a>() { FajID = 2, Darab = 1 },</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            };</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            mockedRepo.Setup(repo =&gt; repo.GetAll()).Returns(allatok.AsQueryable());</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <a class="code" href="class_allatkert_1_1_logic_1_1_allatok_logic.html">AllatokLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_allatkert_1_1_logic_1_1_allatok_logic.html">AllatokLogic</a>(mockedRepo.Object);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            var result = logic.<a class="code" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#af52f93594125b1df43a21077ca4a33e0">AllatfajosDarab</a>(<span class="stringliteral">&quot;1&quot;</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            mockedRepo.Verify(repo =&gt; repo.AllatfajosDarab(1), Times.Exactly(1));</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_allatkert_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_allatkert_1_1_logic_1_1_tests.html">Allatkert.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00005">LogicTest.cs:5</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_kifutok_html"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_kifutok.html">Allatkert.Data.Kifutok</a></div><div class="ttdoc">VS generated stuff.</div><div class="ttdef"><b>Definition:</b> <a href="_kifutok_8cs_source.html#l00017">Kifutok.cs:17</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_kifutok_logic_html_ac355627e0a515cb681edf2b20af521cd"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#ac355627e0a515cb681edf2b20af521cd">Allatkert.Logic.KifutokLogic.GondozoKifutoCount</a></div><div class="ttdeci">IList&lt; GondozoKifutoCountResult &gt; GondozoKifutoCount()</div><div class="ttdoc">gets a custom, nonCDUD query result.</div><div class="ttdef"><b>Definition:</b> <a href="_kifutok_logic_8cs_source.html#l00101">KifutokLogic.cs:101</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_allatfajok_logic_html_a71e562f6364b29b5aa51f852e0cac543"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a71e562f6364b29b5aa51f852e0cac543">Allatkert.Logic.AllatfajokLogic.GetRepo</a></div><div class="ttdeci">IAllatfajokRepository GetRepo</div><div class="ttdoc">gets repo.</div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_logic_8cs_source.html#l00043">AllatfajokLogic.cs:43</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_allatfajok_logic_html"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html">Allatkert.Logic.AllatfajokLogic</a></div><div class="ttdoc">logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_logic_8cs_source.html#l00018">AllatfajokLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_allatok_html"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_allatok.html">Allatkert.Data.Allatok</a></div><div class="ttdoc">class for db.</div><div class="ttdef"><b>Definition:</b> <a href="_allatok_8cs_source.html#l00015">Allatok.cs:15</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_allatok_logic_html_a9d58903bf3af1ffe9a30eca8742bea6b"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a9d58903bf3af1ffe9a30eca8742bea6b">Allatkert.Logic.AllatokLogic.UpdateAllatok</a></div><div class="ttdeci">bool UpdateAllatok(string id, string ujnev)</div><div class="ttdoc">update one item.</div><div class="ttdef"><b>Definition:</b> <a href="_allatok_logic_8cs_source.html#l00117">AllatokLogic.cs:117</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_allatok_logic_html_ab0c6a4fb213b29ec8dd9bb478f7b834d"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_allatok_logic.html#ab0c6a4fb213b29ec8dd9bb478f7b834d">Allatkert.Logic.AllatokLogic.GetAllAllatok</a></div><div class="ttdeci">IList&lt; Allatok &gt; GetAllAllatok()</div><div class="ttdoc">get all item.</div><div class="ttdef"><b>Definition:</b> <a href="_allatok_logic_8cs_source.html#l00074">AllatokLogic.cs:74</a></div></div>
<div class="ttc" id="anamespace_allatkert_1_1_data_html"><div class="ttname"><a href="namespace_allatkert_1_1_data.html">Allatkert.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_allat_es_faj_result_8cs_source.html#l00005">AllatEsFajResult.cs:5</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_allatok_logic_html_af52f93594125b1df43a21077ca4a33e0"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_allatok_logic.html#af52f93594125b1df43a21077ca4a33e0">Allatkert.Logic.AllatokLogic.AllatfajosDarab</a></div><div class="ttdeci">IList&lt; FajDbResult &gt; AllatfajosDarab(string id)</div><div class="ttdoc">nonCRUD query.</div><div class="ttdef"><b>Definition:</b> <a href="_allatok_logic_8cs_source.html#l00127">AllatokLogic.cs:127</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_allatok_logic_html_a2309db66b302e1f4f665cb9d393aedff"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a2309db66b302e1f4f665cb9d393aedff">Allatkert.Logic.AllatokLogic.GetOneAllatok</a></div><div class="ttdeci">Allatok GetOneAllatok(string id)</div><div class="ttdoc">returns one item.</div><div class="ttdef"><b>Definition:</b> <a href="_allatok_logic_8cs_source.html#l00084">AllatokLogic.cs:84</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_allatfajok_html"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_allatfajok.html">Allatkert.Data.Allatfajok</a></div><div class="ttdoc">Class that VS made.</div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_8cs_source.html#l00017">Allatfajok.cs:17</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_allatfajok_logic_html_a4b3721a307969eedeeb24d0caf1f9874"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a4b3721a307969eedeeb24d0caf1f9874">Allatkert.Logic.AllatfajokLogic.InsertAllatfajok</a></div><div class="ttdeci">void InsertAllatfajok(string id, string nev, string taplalkozas)</div><div class="ttdoc">insert one item.</div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_logic_8cs_source.html#l00082">AllatfajokLogic.cs:82</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_gondozo_kifuto_count_result_html"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html">Allatkert.Data.GondozoKifutoCountResult</a></div><div class="ttdoc">class for nonCRUD.</div><div class="ttdef"><b>Definition:</b> <a href="_gondozo_kifuto_count_result_8cs_source.html#l00016">GondozoKifutoCountResult.cs:16</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_faj_db_result_html"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_faj_db_result.html">Allatkert.Data.FajDbResult</a></div><div class="ttdoc">Helper class for a nonCRUD query.</div><div class="ttdef"><b>Definition:</b> <a href="_faj_db_result_8cs_source.html#l00010">FajDbResult.cs:10</a></div></div>
<div class="ttc" id="anamespace_allatkert_1_1_repository_html"><div class="ttname"><a href="namespace_allatkert_1_1_repository.html">Allatkert.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_repository_8cs_source.html#l00005">AllatfajokRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_gondozok_logic_html_a28c173574cbbe7a7a71e4ea4bef7d46b"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#a28c173574cbbe7a7a71e4ea4bef7d46b">Allatkert.Logic.GondozokLogic.DeleteGondozok</a></div><div class="ttdeci">bool DeleteGondozok(string id)</div><div class="ttdoc">delete one item.</div><div class="ttdef"><b>Definition:</b> <a href="_gondozok_logic_8cs_source.html#l00050">GondozokLogic.cs:50</a></div></div>
<div class="ttc" id="anamespace_allatkert_html"><div class="ttname"><a href="namespace_allatkert.html">Allatkert</a></div><div class="ttdef"><b>Definition:</b> <a href="_allat_es_faj_result_8cs_source.html#l00005">AllatEsFajResult.cs:5</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_gondozok_logic_html"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_gondozok_logic.html">Allatkert.Logic.GondozokLogic</a></div><div class="ttdoc">logic class for repo.</div><div class="ttdef"><b>Definition:</b> <a href="_gondozok_logic_8cs_source.html#l00016">GondozokLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_allatok_logic_html"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_allatok_logic.html">Allatkert.Logic.AllatokLogic</a></div><div class="ttdoc">logic for repo.</div><div class="ttdef"><b>Definition:</b> <a href="_allatok_logic_8cs_source.html#l00016">AllatokLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_gondozok_html"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_gondozok.html">Allatkert.Data.Gondozok</a></div><div class="ttdoc">class for db.</div><div class="ttdef"><b>Definition:</b> <a href="_gondozok_8cs_source.html#l00016">Gondozok.cs:16</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_allatok_logic_html_a7f492717c6d023475742fb1008892cb1"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a7f492717c6d023475742fb1008892cb1">Allatkert.Logic.AllatokLogic.AllatEsTaplalkozas</a></div><div class="ttdeci">IList&lt; AllatEsFajResult &gt; AllatEsTaplalkozas(string taplalkozas, AllatfajokLogic fajL)</div><div class="ttdoc">nonCRUD method.</div><div class="ttdef"><b>Definition:</b> <a href="_allatok_logic_8cs_source.html#l00051">AllatokLogic.cs:51</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_logic_1_1_kifutok_logic_html"><div class="ttname"><a href="class_allatkert_1_1_logic_1_1_kifutok_logic.html">Allatkert.Logic.KifutokLogic</a></div><div class="ttdoc">Type specific class.</div><div class="ttdef"><b>Definition:</b> <a href="_kifutok_logic_8cs_source.html#l00016">KifutokLogic.cs:16</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_2fd2632632130f465d08f95b6e44dc14.html">Tomi</a></li><li class="navelem"><a class="el" href="dir_1464b1280e72564481e7b6f40c12e316.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b85a138003d4bb654ce9734480b376df.html">oenik_prog3_2019_2_zu68fr</a></li><li class="navelem"><a class="el" href="dir_ea33633933f1c09a4c3230e4f7f79b09.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_a5003372b3766513aaf98e4ded751ed9.html">OENIK_PROG3_2019_2_ZU68FR</a></li><li class="navelem"><a class="el" href="dir_57c64f1ffba9dc43eb059f46b92ecb47.html">Allatkert.Logic.Tests</a></li><li class="navelem"><b>LogicTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
