<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_zu68fr: C:/Users/Tomi/Documents/oenik_prog3_2019_2_zu68fr/CSHARP/OENIK_PROG3_2019_2_ZU68FR/Allatkert.Data/Model1.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_zu68fr
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Zoo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_model1_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Model1.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Model1.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_allatkert_1_1_data.html">Allatkert.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Data.<a class="code" href="class_system_1_1_data_1_1_entity.html">Entity</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_data_1_1_model1.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_allatkert_1_1_data_1_1_model1.html">Model1</a> : DbContext</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_data_1_1_model1.html#af56933ed800956cdcd4fdd8d6da8f01c">   17</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_allatkert_1_1_data_1_1_model1.html#af56933ed800956cdcd4fdd8d6da8f01c">Model1</a>()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            : base(<span class="stringliteral">&quot;name=Model1&quot;</span>)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_data_1_1_model1.html#a2fafe675781b7001c1442cd7addc7665">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Allatfajok&gt; <a class="code" href="class_allatkert_1_1_data_1_1_allatfajok.html">Allatfajok</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_data_1_1_model1.html#a889af7c9136632edded1730ef94e2ed1">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Allatok&gt; <a class="code" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_data_1_1_model1.html#a746acee7f53ea2779cda2f9ec083525e">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Gondozok&gt; <a class="code" href="class_allatkert_1_1_data_1_1_gondozok.html">Gondozok</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_data_1_1_model1.html#ada04a7f5c2dfa67aace7c07d253567b8">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Kifutok&gt; <a class="code" href="class_allatkert_1_1_data_1_1_kifutok.html">Kifutok</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_allatkert_1_1_data_1_1_model1.html#a52fb3841240d99c353efa3fc64a65fad">   46</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_allatkert_1_1_data_1_1_model1.html#a52fb3841240d99c353efa3fc64a65fad">OnModelCreating</a>(DbModelBuilder modelBuilder)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_allatkert_1_1_data_1_1_allatfajok.html">Allatfajok</a>&gt;()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                .Property(e =&gt; e.FajID)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                .HasPrecision(18, 0);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_allatkert_1_1_data_1_1_allatfajok.html">Allatfajok</a>&gt;()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                .Property(e =&gt; e.FajNev)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_allatkert_1_1_data_1_1_allatfajok.html">Allatfajok</a>&gt;()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                .Property(e =&gt; e.Taplalkozas)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_allatkert_1_1_data_1_1_allatfajok.html">Allatfajok</a>&gt;()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                .HasMany(e =&gt; e.Allatok)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                .WithRequired(e =&gt; e.Allatfajok)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                .WillCascadeOnDelete(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a>&gt;()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                .Property(e =&gt; e.AllatID)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                .HasPrecision(18, 0);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a>&gt;()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                .Property(e =&gt; e.AllatNev)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a>&gt;()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                .Property(e =&gt; e.FajID)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                .HasPrecision(18, 0);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a>&gt;()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                .Property(e =&gt; e.KifutoID)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                .HasPrecision(18, 0);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a>&gt;()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                .Property(e =&gt; e.Nem)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_allatkert_1_1_data_1_1_gondozok.html">Gondozok</a>&gt;()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                .Property(e =&gt; e.GondozoID)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                .HasPrecision(18, 0);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_allatkert_1_1_data_1_1_gondozok.html">Gondozok</a>&gt;()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                .Property(e =&gt; e.GondozoNev)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_allatkert_1_1_data_1_1_gondozok.html">Gondozok</a>&gt;()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                .Property(e =&gt; e.Telefonszam)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_allatkert_1_1_data_1_1_gondozok.html">Gondozok</a>&gt;()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                .HasMany(e =&gt; e.Kifutok)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                .WithRequired(e =&gt; e.Gondozok)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                .WillCascadeOnDelete(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_allatkert_1_1_data_1_1_kifutok.html">Kifutok</a>&gt;()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                .Property(e =&gt; e.KifutoID)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                .HasPrecision(18, 0);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_allatkert_1_1_data_1_1_kifutok.html">Kifutok</a>&gt;()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                .Property(e =&gt; e.KifutoNev)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_allatkert_1_1_data_1_1_kifutok.html">Kifutok</a>&gt;()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                .Property(e =&gt; e.KifutoMeret)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_allatkert_1_1_data_1_1_kifutok.html">Kifutok</a>&gt;()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                .Property(e =&gt; e.GondozoID)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                .HasPrecision(18, 0);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_allatkert_1_1_data_1_1_kifutok.html">Kifutok</a>&gt;()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                .HasMany(e =&gt; e.Allatok)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                .WithRequired(e =&gt; e.Kifutok)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                .WillCascadeOnDelete(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_kifutok_html"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_kifutok.html">Allatkert.Data.Kifutok</a></div><div class="ttdoc">VS generated stuff.</div><div class="ttdef"><b>Definition:</b> <a href="_kifutok_8cs_source.html#l00017">Kifutok.cs:17</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_allatok_html"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_allatok.html">Allatkert.Data.Allatok</a></div><div class="ttdoc">class for db.</div><div class="ttdef"><b>Definition:</b> <a href="_allatok_8cs_source.html#l00015">Allatok.cs:15</a></div></div>
<div class="ttc" id="aclass_system_1_1_data_1_1_entity_html"><div class="ttname"><a href="class_system_1_1_data_1_1_entity.html">Entity</a></div></div>
<div class="ttc" id="anamespace_allatkert_1_1_data_html"><div class="ttname"><a href="namespace_allatkert_1_1_data.html">Allatkert.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_allat_es_faj_result_8cs_source.html#l00005">AllatEsFajResult.cs:5</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_model1_html"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_model1.html">Allatkert.Data.Model1</a></div><div class="ttdoc">VS generated class.</div><div class="ttdef"><b>Definition:</b> <a href="_model1_8cs_source.html#l00012">Model1.cs:12</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_allatfajok_html"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_allatfajok.html">Allatkert.Data.Allatfajok</a></div><div class="ttdoc">Class that VS made.</div><div class="ttdef"><b>Definition:</b> <a href="_allatfajok_8cs_source.html#l00017">Allatfajok.cs:17</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_model1_html_a52fb3841240d99c353efa3fc64a65fad"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_model1.html#a52fb3841240d99c353efa3fc64a65fad">Allatkert.Data.Model1.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(DbModelBuilder modelBuilder)</div><div class="ttdoc">does good stuff.</div><div class="ttdef"><b>Definition:</b> <a href="_model1_8cs_source.html#l00046">Model1.cs:46</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_gondozok_html"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_gondozok.html">Allatkert.Data.Gondozok</a></div><div class="ttdoc">class for db.</div><div class="ttdef"><b>Definition:</b> <a href="_gondozok_8cs_source.html#l00016">Gondozok.cs:16</a></div></div>
<div class="ttc" id="aclass_allatkert_1_1_data_1_1_model1_html_af56933ed800956cdcd4fdd8d6da8f01c"><div class="ttname"><a href="class_allatkert_1_1_data_1_1_model1.html#af56933ed800956cdcd4fdd8d6da8f01c">Allatkert.Data.Model1.Model1</a></div><div class="ttdeci">Model1()</div><div class="ttdoc">Initializes a new instance of the Model1 class.</div><div class="ttdef"><b>Definition:</b> <a href="_model1_8cs_source.html#l00017">Model1.cs:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_2fd2632632130f465d08f95b6e44dc14.html">Tomi</a></li><li class="navelem"><a class="el" href="dir_1464b1280e72564481e7b6f40c12e316.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b85a138003d4bb654ce9734480b376df.html">oenik_prog3_2019_2_zu68fr</a></li><li class="navelem"><a class="el" href="dir_ea33633933f1c09a4c3230e4f7f79b09.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_a5003372b3766513aaf98e4ded751ed9.html">OENIK_PROG3_2019_2_ZU68FR</a></li><li class="navelem"><a class="el" href="dir_674d9252cfece4861c5e3e327ea9541d.html">Allatkert.Data</a></li><li class="navelem"><b>Model1.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
