<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_zu68fr: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_zu68fr
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Zoo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_allatkert_1_1_logic_1_1_gondozok_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Allatkert.Logic.GondozokLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html">Allatkert.Logic.GondozokLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#a28c173574cbbe7a7a71e4ea4bef7d46b">DeleteGondozok</a>(string id)</td><td class="entry"><a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html">Allatkert.Logic.GondozokLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#ad1aac851a958484a38b4caca243e3d40">GetAllGondozok</a>()</td><td class="entry"><a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html">Allatkert.Logic.GondozokLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#ad04842c49e4d4226dc03b4a62aab31a6">GetOneGondozok</a>(string id)</td><td class="entry"><a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html">Allatkert.Logic.GondozokLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#a26943be17c2930d75d1d4c4e7c1e0a18">GetRepo</a></td><td class="entry"><a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html">Allatkert.Logic.GondozokLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#a7646ba981efc4a17b445cc13bd119f5e">GondozokLogic</a>()</td><td class="entry"><a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html">Allatkert.Logic.GondozokLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#aac399117b39be1a5e52ca6c58c20f852">GondozokLogic</a>(IGondozokRepository repo)</td><td class="entry"><a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html">Allatkert.Logic.GondozokLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#a0c504c1c203f626002e1c8dbe954740f">InsertGondozok</a>(string id, string nev, string telefonszam, string munkaKezd, string munkaVeg)</td><td class="entry"><a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html">Allatkert.Logic.GondozokLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#a27ff94debb5eabcb6ebf7bb71ddb5a33">UpdateGondozok</a>(string id, string ujnev)</td><td class="entry"><a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html">Allatkert.Logic.GondozokLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
