<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_zu68fr: Allatkert.Repository.AllatokRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_zu68fr
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Zoo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_allatkert_1_1_repository_1_1_allatok_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_allatkert_1_1_repository_1_1_allatok_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Allatkert.Repository.AllatokRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>repo class file for allatok.  
 <a href="class_allatkert_1_1_repository_1_1_allatok_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Allatkert.Repository.AllatokRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_allatkert_1_1_repository_1_1_allatok_repository.png" usemap="#Allatkert.Repository.AllatokRepository_map" alt=""/>
  <map id="Allatkert.Repository.AllatokRepository_map" name="Allatkert.Repository.AllatokRepository_map">
<area href="class_allatkert_1_1_repository_1_1_repository.html" alt="Allatkert.Repository.Repository&lt; Allatok &gt;" shape="rect" coords="0,56,251,80"/>
<area href="interface_allatkert_1_1_repository_1_1_i_allatok_repository.html" title="custom interface for repo." alt="Allatkert.Repository.IAllatokRepository" shape="rect" coords="261,56,512,80"/>
<area href="interface_allatkert_1_1_repository_1_1_i_repository.html" alt="Allatkert.Repository.IRepository&lt; Allatok &gt;" shape="rect" coords="261,0,512,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc9d01e577a7f72f3281daca7cf792ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_repository_1_1_allatok_repository.html#adc9d01e577a7f72f3281daca7cf792ad">AllatokRepository</a> (DbContext <a class="el" href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">ctx</a>)</td></tr>
<tr class="memdesc:adc9d01e577a7f72f3281daca7cf792ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_allatkert_1_1_repository_1_1_allatok_repository.html" title="repo class file for allatok.">AllatokRepository</a> class.  <a href="class_allatkert_1_1_repository_1_1_allatok_repository.html#adc9d01e577a7f72f3281daca7cf792ad">More...</a><br /></td></tr>
<tr class="separator:adc9d01e577a7f72f3281daca7cf792ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6e76df3d6e08cb6037c7ba17c1f38b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_repository_1_1_allatok_repository.html#aea6e76df3d6e08cb6037c7ba17c1f38b">UpdateAllatok</a> (int id, string ujnev)</td></tr>
<tr class="memdesc:aea6e76df3d6e08cb6037c7ba17c1f38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates one item in db.  <a href="class_allatkert_1_1_repository_1_1_allatok_repository.html#aea6e76df3d6e08cb6037c7ba17c1f38b">More...</a><br /></td></tr>
<tr class="separator:aea6e76df3d6e08cb6037c7ba17c1f38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267effc6609f72fcff0e212e8723e3ba"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_repository_1_1_allatok_repository.html#a267effc6609f72fcff0e212e8723e3ba">Delete</a> (int id)</td></tr>
<tr class="memdesc:a267effc6609f72fcff0e212e8723e3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">dels one item from db.  <a href="class_allatkert_1_1_repository_1_1_allatok_repository.html#a267effc6609f72fcff0e212e8723e3ba">More...</a><br /></td></tr>
<tr class="separator:a267effc6609f72fcff0e212e8723e3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0a5dea44603fa3fb22c1e20ee1aca8"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_repository_1_1_allatok_repository.html#a6d0a5dea44603fa3fb22c1e20ee1aca8">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a6d0a5dea44603fa3fb22c1e20ee1aca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets one item from db.  <a href="class_allatkert_1_1_repository_1_1_allatok_repository.html#a6d0a5dea44603fa3fb22c1e20ee1aca8">More...</a><br /></td></tr>
<tr class="separator:a6d0a5dea44603fa3fb22c1e20ee1aca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa7f480c604604790082fcc960fa95e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_repository_1_1_allatok_repository.html#abfa7f480c604604790082fcc960fa95e">InsertAllatok</a> (int id, string nev, int fajID, int kifutoID, string nem, DateTime szulDate)</td></tr>
<tr class="memdesc:abfa7f480c604604790082fcc960fa95e"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserts one item into db.  <a href="class_allatkert_1_1_repository_1_1_allatok_repository.html#abfa7f480c604604790082fcc960fa95e">More...</a><br /></td></tr>
<tr class="separator:abfa7f480c604604790082fcc960fa95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b3f4cdb305e800c2d22b3f201cf796"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_repository_1_1_allatok_repository.html#ab0b3f4cdb305e800c2d22b3f201cf796">InsertAllatok</a> (int id, string nev, int fajID, int kifutoID, string nem, DateTime szulDate, DateTime halalDate)</td></tr>
<tr class="memdesc:ab0b3f4cdb305e800c2d22b3f201cf796"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserts one item into db.  <a href="class_allatkert_1_1_repository_1_1_allatok_repository.html#ab0b3f4cdb305e800c2d22b3f201cf796">More...</a><br /></td></tr>
<tr class="separator:ab0b3f4cdb305e800c2d22b3f201cf796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafd0f2051c36178e1f60e3a12823d10"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_allatkert_1_1_data_1_1_allat_es_faj_result.html">AllatEsFajResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_repository_1_1_allatok_repository.html#adafd0f2051c36178e1f60e3a12823d10">AllatEsTaplalkozas</a> (string taplalkozas, <a class="el" href="interface_allatkert_1_1_repository_1_1_i_allatfajok_repository.html">IAllatfajokRepository</a> fajRepo)</td></tr>
<tr class="memdesc:adafd0f2051c36178e1f60e3a12823d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">noncrud method.  <a href="class_allatkert_1_1_repository_1_1_allatok_repository.html#adafd0f2051c36178e1f60e3a12823d10">More...</a><br /></td></tr>
<tr class="separator:adafd0f2051c36178e1f60e3a12823d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69da21063097d8a2419d0c97f8911a80"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_allatkert_1_1_data_1_1_faj_db_result.html">FajDbResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_repository_1_1_allatok_repository.html#a69da21063097d8a2419d0c97f8911a80">AllatfajosDarab</a> (int id)</td></tr>
<tr class="memdesc:a69da21063097d8a2419d0c97f8911a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">custom noncrud method.  <a href="class_allatkert_1_1_repository_1_1_allatok_repository.html#a69da21063097d8a2419d0c97f8911a80">More...</a><br /></td></tr>
<tr class="separator:a69da21063097d8a2419d0c97f8911a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_allatkert_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_allatkert_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_allatkert_1_1_repository_1_1_repository.html">Allatkert.Repository.Repository&lt; Allatok &gt;</a></td></tr>
<tr class="memitem:ab68c6573a6294bcf2e3c96181f3942a6 inherit pub_methods_class_allatkert_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_repository_1_1_repository.html#ab68c6573a6294bcf2e3c96181f3942a6">Repository</a> (DbContext <a class="el" href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">ctx</a>)</td></tr>
<tr class="memdesc:ab68c6573a6294bcf2e3c96181f3942a6 inherit pub_methods_class_allatkert_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_allatkert_1_1_repository_1_1_repository.html#ab68c6573a6294bcf2e3c96181f3942a6" title="Initializes a new instance of the Repository&lt;T&gt; class.">Repository&lt;T&gt;</a> class.  <a href="class_allatkert_1_1_repository_1_1_repository.html#ab68c6573a6294bcf2e3c96181f3942a6">More...</a><br /></td></tr>
<tr class="separator:ab68c6573a6294bcf2e3c96181f3942a6 inherit pub_methods_class_allatkert_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6e755bef9c5ca1e0c1c3ea8cf76b5d inherit pub_methods_class_allatkert_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_repository_1_1_repository.html#a1c6e755bef9c5ca1e0c1c3ea8cf76b5d">GetAll</a> ()</td></tr>
<tr class="memdesc:a1c6e755bef9c5ca1e0c1c3ea8cf76b5d inherit pub_methods_class_allatkert_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">generic getall.  <a href="class_allatkert_1_1_repository_1_1_repository.html#a1c6e755bef9c5ca1e0c1c3ea8cf76b5d">More...</a><br /></td></tr>
<tr class="separator:a1c6e755bef9c5ca1e0c1c3ea8cf76b5d inherit pub_methods_class_allatkert_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_allatkert_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_allatkert_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_allatkert_1_1_repository_1_1_i_repository.html">Allatkert.Repository.IRepository&lt; Allatok &gt;</a></td></tr>
<tr class="memitem:a8befde72cf1823a188aef4cd91736a8a inherit pub_methods_interface_allatkert_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_allatkert_1_1_repository_1_1_i_repository.html#a8befde72cf1823a188aef4cd91736a8a">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a8befde72cf1823a188aef4cd91736a8a inherit pub_methods_interface_allatkert_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets one.  <a href="interface_allatkert_1_1_repository_1_1_i_repository.html#a8befde72cf1823a188aef4cd91736a8a">More...</a><br /></td></tr>
<tr class="separator:a8befde72cf1823a188aef4cd91736a8a inherit pub_methods_interface_allatkert_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183b2e4408555ac3f1a52f8f77cb37aa inherit pub_methods_interface_allatkert_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_allatkert_1_1_repository_1_1_i_repository.html#a183b2e4408555ac3f1a52f8f77cb37aa">GetAll</a> ()</td></tr>
<tr class="memdesc:a183b2e4408555ac3f1a52f8f77cb37aa inherit pub_methods_interface_allatkert_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets all.  <a href="interface_allatkert_1_1_repository_1_1_i_repository.html#a183b2e4408555ac3f1a52f8f77cb37aa">More...</a><br /></td></tr>
<tr class="separator:a183b2e4408555ac3f1a52f8f77cb37aa inherit pub_methods_interface_allatkert_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e5c96eec536cef62f6cc3b9760e02f inherit pub_methods_interface_allatkert_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_allatkert_1_1_repository_1_1_i_repository.html#a77e5c96eec536cef62f6cc3b9760e02f">Delete</a> (int id)</td></tr>
<tr class="memdesc:a77e5c96eec536cef62f6cc3b9760e02f inherit pub_methods_interface_allatkert_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">dels one item.  <a href="interface_allatkert_1_1_repository_1_1_i_repository.html#a77e5c96eec536cef62f6cc3b9760e02f">More...</a><br /></td></tr>
<tr class="separator:a77e5c96eec536cef62f6cc3b9760e02f inherit pub_methods_interface_allatkert_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_allatkert_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_allatkert_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_allatkert_1_1_repository_1_1_repository.html">Allatkert.Repository.Repository&lt; Allatok &gt;</a></td></tr>
<tr class="memitem:a08c924452442c144e57fa3b189dfdbb1 inherit pro_attribs_class_allatkert_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">ctx</a></td></tr>
<tr class="memdesc:a08c924452442c144e57fa3b189dfdbb1 inherit pro_attribs_class_allatkert_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">dbcontext for db stuff.  <a href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">More...</a><br /></td></tr>
<tr class="separator:a08c924452442c144e57fa3b189dfdbb1 inherit pro_attribs_class_allatkert_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>repo class file for allatok. </p>

<p class="definition">Definition at line <a class="el" href="_allatok_repository_8cs_source.html#l00018">18</a> of file <a class="el" href="_allatok_repository_8cs_source.html">AllatokRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc9d01e577a7f72f3281daca7cf792ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9d01e577a7f72f3281daca7cf792ad">&#9670;&nbsp;</a></span>AllatokRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Allatkert.Repository.AllatokRepository.AllatokRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_allatkert_1_1_repository_1_1_allatok_repository.html" title="repo class file for allatok.">AllatokRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>base.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_allatok_repository_8cs_source.html#l00024">24</a> of file <a class="el" href="_allatok_repository_8cs_source.html">AllatokRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adafd0f2051c36178e1f60e3a12823d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafd0f2051c36178e1f60e3a12823d10">&#9670;&nbsp;</a></span>AllatEsTaplalkozas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_allatkert_1_1_data_1_1_allat_es_faj_result.html">AllatEsFajResult</a>&gt; Allatkert.Repository.AllatokRepository.AllatEsTaplalkozas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>taplalkozas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_allatkert_1_1_repository_1_1_i_allatfajok_repository.html">IAllatfajokRepository</a>&#160;</td>
          <td class="paramname"><em>fajRepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>noncrud method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taplalkozas</td><td>foodtype.</td></tr>
    <tr><td class="paramname">fajRepo</td><td>fajrepo.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>custom class collection.</dd></dl>

<p>Implements <a class="el" href="interface_allatkert_1_1_repository_1_1_i_allatok_repository.html#af01713c66fcddba06b5d8b05f522856e">Allatkert.Repository.IAllatokRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_allatok_repository_8cs_source.html#l00143">143</a> of file <a class="el" href="_allatok_repository_8cs_source.html">AllatokRepository.cs</a>.</p>

</div>
</div>
<a id="a69da21063097d8a2419d0c97f8911a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69da21063097d8a2419d0c97f8911a80">&#9670;&nbsp;</a></span>AllatfajosDarab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_allatkert_1_1_data_1_1_faj_db_result.html">FajDbResult</a>&gt; Allatkert.Repository.AllatokRepository.AllatfajosDarab </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>custom noncrud method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>custom class coll.</dd></dl>

<p>Implements <a class="el" href="interface_allatkert_1_1_repository_1_1_i_allatok_repository.html#ad2d847900ec0c3ea029b9b66ace4fee5">Allatkert.Repository.IAllatokRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_allatok_repository_8cs_source.html#l00163">163</a> of file <a class="el" href="_allatok_repository_8cs_source.html">AllatokRepository.cs</a>.</p>

</div>
</div>
<a id="a267effc6609f72fcff0e212e8723e3ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267effc6609f72fcff0e212e8723e3ba">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Allatkert.Repository.AllatokRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dels one item from db. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success.</dd></dl>

<p>Implements <a class="el" href="class_allatkert_1_1_repository_1_1_repository.html#a20ec94dae1cbe6dddd55def67aa2b0a3">Allatkert.Repository.Repository&lt; Allatok &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_allatok_repository_8cs_source.html#l00055">55</a> of file <a class="el" href="_allatok_repository_8cs_source.html">AllatokRepository.cs</a>.</p>

</div>
</div>
<a id="a6d0a5dea44603fa3fb22c1e20ee1aca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0a5dea44603fa3fb22c1e20ee1aca8">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a> Allatkert.Repository.AllatokRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets one item from db. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>one item.</dd></dl>

<p>Implements <a class="el" href="class_allatkert_1_1_repository_1_1_repository.html#ab8c172553269d1e3407e589e2ea6e7dc">Allatkert.Repository.Repository&lt; Allatok &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_allatok_repository_8cs_source.html#l00076">76</a> of file <a class="el" href="_allatok_repository_8cs_source.html">AllatokRepository.cs</a>.</p>

</div>
</div>
<a id="abfa7f480c604604790082fcc960fa95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa7f480c604604790082fcc960fa95e">&#9670;&nbsp;</a></span>InsertAllatok() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Allatkert.Repository.AllatokRepository.InsertAllatok </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fajID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kifutoID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>szulDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inserts one item into db. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>is.</td></tr>
    <tr><td class="paramname">nev</td><td>newname.</td></tr>
    <tr><td class="paramname">fajID</td><td>speciesID.</td></tr>
    <tr><td class="paramname">kifutoID</td><td>cageID.</td></tr>
    <tr><td class="paramname">nem</td><td>sex.</td></tr>
    <tr><td class="paramname">szulDate</td><td>birthdate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success.</dd></dl>

<p>Implements <a class="el" href="interface_allatkert_1_1_repository_1_1_i_allatok_repository.html#addcc8d19d0148f3b17cf2ae4ed279f67">Allatkert.Repository.IAllatokRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_allatok_repository_8cs_source.html#l00091">91</a> of file <a class="el" href="_allatok_repository_8cs_source.html">AllatokRepository.cs</a>.</p>

</div>
</div>
<a id="ab0b3f4cdb305e800c2d22b3f201cf796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b3f4cdb305e800c2d22b3f201cf796">&#9670;&nbsp;</a></span>InsertAllatok() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Allatkert.Repository.AllatokRepository.InsertAllatok </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fajID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kifutoID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>szulDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>halalDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inserts one item into db. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>is.</td></tr>
    <tr><td class="paramname">nev</td><td>newname.</td></tr>
    <tr><td class="paramname">fajID</td><td>speciesID.</td></tr>
    <tr><td class="paramname">kifutoID</td><td>cageID.</td></tr>
    <tr><td class="paramname">nem</td><td>sex.</td></tr>
    <tr><td class="paramname">szulDate</td><td>birthdate.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">halalDate</td><td>deathdate(not necessary).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success.</dd></dl>

<p>Implements <a class="el" href="interface_allatkert_1_1_repository_1_1_i_allatok_repository.html#a18c5861b7fd94f53c14df52c39e72ca6">Allatkert.Repository.IAllatokRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_allatok_repository_8cs_source.html#l00119">119</a> of file <a class="el" href="_allatok_repository_8cs_source.html">AllatokRepository.cs</a>.</p>

</div>
</div>
<a id="aea6e76df3d6e08cb6037c7ba17c1f38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6e76df3d6e08cb6037c7ba17c1f38b">&#9670;&nbsp;</a></span>UpdateAllatok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Allatkert.Repository.AllatokRepository.UpdateAllatok </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujnev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates one item in db. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
    <tr><td class="paramname">ujnev</td><td>newname.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success.</dd></dl>

<p>Implements <a class="el" href="interface_allatkert_1_1_repository_1_1_i_allatok_repository.html#ac218a6aead80f6a93169a3f18a103198">Allatkert.Repository.IAllatokRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_allatok_repository_8cs_source.html#l00035">35</a> of file <a class="el" href="_allatok_repository_8cs_source.html">AllatokRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Tomi/Documents/oenik_prog3_2019_2_zu68fr/CSHARP/OENIK_PROG3_2019_2_ZU68FR/Allatkert.Repository/<a class="el" href="_allatok_repository_8cs_source.html">AllatokRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_allatkert.html">Allatkert</a></li><li class="navelem"><a class="el" href="namespace_allatkert_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_allatkert_1_1_repository_1_1_allatok_repository.html">AllatokRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
