<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_zu68fr: Allatkert.Data.Allatok Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_zu68fr
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Zoo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_allatkert_1_1_data_1_1_allatok.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_allatkert_1_1_data_1_1_allatok-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Allatkert.Data.Allatok Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class for db.  
 <a href="class_allatkert_1_1_data_1_1_allatok.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aff8f2f96c64adcc0314a6955bea674e2"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_data_1_1_allatok.html#aff8f2f96c64adcc0314a6955bea674e2">AllatID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aff8f2f96c64adcc0314a6955bea674e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets or sets.  <a href="class_allatkert_1_1_data_1_1_allatok.html#aff8f2f96c64adcc0314a6955bea674e2">More...</a><br /></td></tr>
<tr class="separator:aff8f2f96c64adcc0314a6955bea674e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a832c32a5348017c4f7cb8608356b44"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_data_1_1_allatok.html#a7a832c32a5348017c4f7cb8608356b44">AllatNev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7a832c32a5348017c4f7cb8608356b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets or sets.  <a href="class_allatkert_1_1_data_1_1_allatok.html#a7a832c32a5348017c4f7cb8608356b44">More...</a><br /></td></tr>
<tr class="separator:a7a832c32a5348017c4f7cb8608356b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6d69442e2d525255cff830d6ec2ae3"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_data_1_1_allatok.html#adb6d69442e2d525255cff830d6ec2ae3">FajID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adb6d69442e2d525255cff830d6ec2ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets or sets.  <a href="class_allatkert_1_1_data_1_1_allatok.html#adb6d69442e2d525255cff830d6ec2ae3">More...</a><br /></td></tr>
<tr class="separator:adb6d69442e2d525255cff830d6ec2ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32d82758e58c8913a884992cdd141a1"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_data_1_1_allatok.html#ae32d82758e58c8913a884992cdd141a1">KifutoID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae32d82758e58c8913a884992cdd141a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets or sets.  <a href="class_allatkert_1_1_data_1_1_allatok.html#ae32d82758e58c8913a884992cdd141a1">More...</a><br /></td></tr>
<tr class="separator:ae32d82758e58c8913a884992cdd141a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf714697de5b7cfc0f60d1565b95709"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_data_1_1_allatok.html#aaaf714697de5b7cfc0f60d1565b95709">Nem</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaaf714697de5b7cfc0f60d1565b95709"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets or sets.  <a href="class_allatkert_1_1_data_1_1_allatok.html#aaaf714697de5b7cfc0f60d1565b95709">More...</a><br /></td></tr>
<tr class="separator:aaaf714697de5b7cfc0f60d1565b95709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25df9f095fb89d06aa405c9335baca67"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_data_1_1_allatok.html#a25df9f095fb89d06aa405c9335baca67">SzuletesiIdo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a25df9f095fb89d06aa405c9335baca67"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets or sets.  <a href="class_allatkert_1_1_data_1_1_allatok.html#a25df9f095fb89d06aa405c9335baca67">More...</a><br /></td></tr>
<tr class="separator:a25df9f095fb89d06aa405c9335baca67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b785710c3b0d51c095d8201d5ed9b2"><td class="memItemLeft" align="right" valign="top">DateTime?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_data_1_1_allatok.html#a12b785710c3b0d51c095d8201d5ed9b2">HalolozasiIdo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a12b785710c3b0d51c095d8201d5ed9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets or sets.  <a href="class_allatkert_1_1_data_1_1_allatok.html#a12b785710c3b0d51c095d8201d5ed9b2">More...</a><br /></td></tr>
<tr class="separator:a12b785710c3b0d51c095d8201d5ed9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a3bbf13194b0bb2f07beedd9df4df1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_allatkert_1_1_data_1_1_allatfajok.html">Allatfajok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_data_1_1_allatok.html#a79a3bbf13194b0bb2f07beedd9df4df1">Allatfajok</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a79a3bbf13194b0bb2f07beedd9df4df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets or sets.  <a href="class_allatkert_1_1_data_1_1_allatok.html#a79a3bbf13194b0bb2f07beedd9df4df1">More...</a><br /></td></tr>
<tr class="separator:a79a3bbf13194b0bb2f07beedd9df4df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2917f308743530c763579a899207b8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_allatkert_1_1_data_1_1_kifutok.html">Kifutok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_data_1_1_allatok.html#aeb2917f308743530c763579a899207b8">Kifutok</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeb2917f308743530c763579a899207b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets or sets.  <a href="class_allatkert_1_1_data_1_1_allatok.html#aeb2917f308743530c763579a899207b8">More...</a><br /></td></tr>
<tr class="separator:aeb2917f308743530c763579a899207b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for db. </p>

<p class="definition">Definition at line <a class="el" href="_allatok_8cs_source.html#l00015">15</a> of file <a class="el" href="_allatok_8cs_source.html">Allatok.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a79a3bbf13194b0bb2f07beedd9df4df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a3bbf13194b0bb2f07beedd9df4df1">&#9670;&nbsp;</a></span>Allatfajok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_allatkert_1_1_data_1_1_allatfajok.html">Allatfajok</a> Allatkert.Data.Allatok.Allatfajok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets or sets. </p>

<p class="definition">Definition at line <a class="el" href="_allatok_8cs_source.html#l00064">64</a> of file <a class="el" href="_allatok_8cs_source.html">Allatok.cs</a>.</p>

</div>
</div>
<a id="aff8f2f96c64adcc0314a6955bea674e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8f2f96c64adcc0314a6955bea674e2">&#9670;&nbsp;</a></span>AllatID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal Allatkert.Data.Allatok.AllatID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets or sets. </p>

<p class="definition">Definition at line <a class="el" href="_allatok_8cs_source.html#l00022">22</a> of file <a class="el" href="_allatok_8cs_source.html">Allatok.cs</a>.</p>

</div>
</div>
<a id="a7a832c32a5348017c4f7cb8608356b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a832c32a5348017c4f7cb8608356b44">&#9670;&nbsp;</a></span>AllatNev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Allatkert.Data.Allatok.AllatNev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets or sets. </p>

<p class="definition">Definition at line <a class="el" href="_allatok_8cs_source.html#l00028">28</a> of file <a class="el" href="_allatok_8cs_source.html">Allatok.cs</a>.</p>

</div>
</div>
<a id="adb6d69442e2d525255cff830d6ec2ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6d69442e2d525255cff830d6ec2ae3">&#9670;&nbsp;</a></span>FajID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal Allatkert.Data.Allatok.FajID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets or sets. </p>

<p class="definition">Definition at line <a class="el" href="_allatok_8cs_source.html#l00034">34</a> of file <a class="el" href="_allatok_8cs_source.html">Allatok.cs</a>.</p>

</div>
</div>
<a id="a12b785710c3b0d51c095d8201d5ed9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b785710c3b0d51c095d8201d5ed9b2">&#9670;&nbsp;</a></span>HalolozasiIdo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime? Allatkert.Data.Allatok.HalolozasiIdo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets or sets. </p>

<p class="definition">Definition at line <a class="el" href="_allatok_8cs_source.html#l00059">59</a> of file <a class="el" href="_allatok_8cs_source.html">Allatok.cs</a>.</p>

</div>
</div>
<a id="ae32d82758e58c8913a884992cdd141a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32d82758e58c8913a884992cdd141a1">&#9670;&nbsp;</a></span>KifutoID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal Allatkert.Data.Allatok.KifutoID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets or sets. </p>

<p class="definition">Definition at line <a class="el" href="_allatok_8cs_source.html#l00040">40</a> of file <a class="el" href="_allatok_8cs_source.html">Allatok.cs</a>.</p>

</div>
</div>
<a id="aeb2917f308743530c763579a899207b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2917f308743530c763579a899207b8">&#9670;&nbsp;</a></span>Kifutok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_allatkert_1_1_data_1_1_kifutok.html">Kifutok</a> Allatkert.Data.Allatok.Kifutok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets or sets. </p>

<p class="definition">Definition at line <a class="el" href="_allatok_8cs_source.html#l00069">69</a> of file <a class="el" href="_allatok_8cs_source.html">Allatok.cs</a>.</p>

</div>
</div>
<a id="aaaf714697de5b7cfc0f60d1565b95709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf714697de5b7cfc0f60d1565b95709">&#9670;&nbsp;</a></span>Nem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Allatkert.Data.Allatok.Nem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets or sets. </p>

<p class="definition">Definition at line <a class="el" href="_allatok_8cs_source.html#l00047">47</a> of file <a class="el" href="_allatok_8cs_source.html">Allatok.cs</a>.</p>

</div>
</div>
<a id="a25df9f095fb89d06aa405c9335baca67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25df9f095fb89d06aa405c9335baca67">&#9670;&nbsp;</a></span>SzuletesiIdo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Allatkert.Data.Allatok.SzuletesiIdo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets or sets. </p>

<p class="definition">Definition at line <a class="el" href="_allatok_8cs_source.html#l00053">53</a> of file <a class="el" href="_allatok_8cs_source.html">Allatok.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Tomi/Documents/oenik_prog3_2019_2_zu68fr/CSHARP/OENIK_PROG3_2019_2_ZU68FR/Allatkert.Data/<a class="el" href="_allatok_8cs_source.html">Allatok.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_allatkert.html">Allatkert</a></li><li class="navelem"><a class="el" href="namespace_allatkert_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
