<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_zu68fr: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_zu68fr
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Zoo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_allatkert_1_1_logic_1_1_allatok_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Allatkert.Logic.AllatokLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html">Allatkert.Logic.AllatokLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a7f492717c6d023475742fb1008892cb1">AllatEsTaplalkozas</a>(string taplalkozas, AllatfajokLogic fajL)</td><td class="entry"><a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html">Allatkert.Logic.AllatokLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#af52f93594125b1df43a21077ca4a33e0">AllatfajosDarab</a>(string id)</td><td class="entry"><a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html">Allatkert.Logic.AllatokLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a14b5f3a9cf8122ed41de40535fac317e">AllatokLogic</a>()</td><td class="entry"><a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html">Allatkert.Logic.AllatokLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#ada140cdee85f3d0d0e4169b6a8447863">AllatokLogic</a>(IAllatokRepository repo)</td><td class="entry"><a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html">Allatkert.Logic.AllatokLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a4891fd9c913de913a19006a670a37126">DeleteAllatok</a>(string id)</td><td class="entry"><a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html">Allatkert.Logic.AllatokLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#ab0c6a4fb213b29ec8dd9bb478f7b834d">GetAllAllatok</a>()</td><td class="entry"><a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html">Allatkert.Logic.AllatokLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a2309db66b302e1f4f665cb9d393aedff">GetOneAllatok</a>(string id)</td><td class="entry"><a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html">Allatkert.Logic.AllatokLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a2c52a56fad8bf033c9857b8bbc1141b6">GetRepo</a></td><td class="entry"><a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html">Allatkert.Logic.AllatokLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#abcdf757d946bf42218bba21906f5b1ea">InsertAllatok</a>(string id, string nev, string fajID, string kifutoID, string nem, string szulido, string halido)</td><td class="entry"><a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html">Allatkert.Logic.AllatokLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a9d58903bf3af1ffe9a30eca8742bea6b">UpdateAllatok</a>(string id, string ujnev)</td><td class="entry"><a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html">Allatkert.Logic.AllatokLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
