<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_zu68fr: Allatkert.Data.GondozoKifutoCountResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_zu68fr
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Zoo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Allatkert.Data.GondozoKifutoCountResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class for nonCRUD.  
 <a href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4a59a66d184828c40773e912e5b63a4"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html#ab4a59a66d184828c40773e912e5b63a4">Equals</a> (object obj)</td></tr>
<tr class="memdesc:ab4a59a66d184828c40773e912e5b63a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">overrides Equals.  <a href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html#ab4a59a66d184828c40773e912e5b63a4">More...</a><br /></td></tr>
<tr class="separator:ab4a59a66d184828c40773e912e5b63a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827c09e1ab9268c1bd536c913bf8839a"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html#a827c09e1ab9268c1bd536c913bf8839a">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a827c09e1ab9268c1bd536c913bf8839a"><td class="mdescLeft">&#160;</td><td class="mdescRight">overrides gethashcode.  <a href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html#a827c09e1ab9268c1bd536c913bf8839a">More...</a><br /></td></tr>
<tr class="separator:a827c09e1ab9268c1bd536c913bf8839a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31e57a188787292aaff86c9135fa1a5"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html#ae31e57a188787292aaff86c9135fa1a5">ToString</a> ()</td></tr>
<tr class="memdesc:ae31e57a188787292aaff86c9135fa1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">tostring override.  <a href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html#ae31e57a188787292aaff86c9135fa1a5">More...</a><br /></td></tr>
<tr class="separator:ae31e57a188787292aaff86c9135fa1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a74dfca8898207511fe12639fc3a646c9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html#a74dfca8898207511fe12639fc3a646c9">GondozoId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a74dfca8898207511fe12639fc3a646c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets or sets.  <a href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html#a74dfca8898207511fe12639fc3a646c9">More...</a><br /></td></tr>
<tr class="separator:a74dfca8898207511fe12639fc3a646c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab228fb854d2c5ca3e13b1af57be7095c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html#ab228fb854d2c5ca3e13b1af57be7095c">KifutoDb</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab228fb854d2c5ca3e13b1af57be7095c"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets or sets.  <a href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html#ab228fb854d2c5ca3e13b1af57be7095c">More...</a><br /></td></tr>
<tr class="separator:ab228fb854d2c5ca3e13b1af57be7095c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for nonCRUD. </p>

<p class="definition">Definition at line <a class="el" href="_gondozo_kifuto_count_result_8cs_source.html#l00016">16</a> of file <a class="el" href="_gondozo_kifuto_count_result_8cs_source.html">GondozoKifutoCountResult.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4a59a66d184828c40773e912e5b63a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a59a66d184828c40773e912e5b63a4">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Allatkert.Data.GondozoKifutoCountResult.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overrides Equals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>other result.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if they equal.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_gondozo_kifuto_count_result_8cs_source.html#l00033">33</a> of file <a class="el" href="_gondozo_kifuto_count_result_8cs_source.html">GondozoKifutoCountResult.cs</a>.</p>

</div>
</div>
<a id="a827c09e1ab9268c1bd536c913bf8839a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827c09e1ab9268c1bd536c913bf8839a">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Allatkert.Data.GondozoKifutoCountResult.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overrides gethashcode. </p>
<dl class="section return"><dt>Returns</dt><dd>hashcode. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_gondozo_kifuto_count_result_8cs_source.html#l00048">48</a> of file <a class="el" href="_gondozo_kifuto_count_result_8cs_source.html">GondozoKifutoCountResult.cs</a>.</p>

</div>
</div>
<a id="ae31e57a188787292aaff86c9135fa1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31e57a188787292aaff86c9135fa1a5">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Allatkert.Data.GondozoKifutoCountResult.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tostring override. </p>
<dl class="section return"><dt>Returns</dt><dd>string for writing out.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_gondozo_kifuto_count_result_8cs_source.html#l00057">57</a> of file <a class="el" href="_gondozo_kifuto_count_result_8cs_source.html">GondozoKifutoCountResult.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a74dfca8898207511fe12639fc3a646c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74dfca8898207511fe12639fc3a646c9">&#9670;&nbsp;</a></span>GondozoId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Allatkert.Data.GondozoKifutoCountResult.GondozoId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets or sets. </p>

<p class="definition">Definition at line <a class="el" href="_gondozo_kifuto_count_result_8cs_source.html#l00021">21</a> of file <a class="el" href="_gondozo_kifuto_count_result_8cs_source.html">GondozoKifutoCountResult.cs</a>.</p>

</div>
</div>
<a id="ab228fb854d2c5ca3e13b1af57be7095c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab228fb854d2c5ca3e13b1af57be7095c">&#9670;&nbsp;</a></span>KifutoDb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Allatkert.Data.GondozoKifutoCountResult.KifutoDb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets or sets. </p>

<p class="definition">Definition at line <a class="el" href="_gondozo_kifuto_count_result_8cs_source.html#l00026">26</a> of file <a class="el" href="_gondozo_kifuto_count_result_8cs_source.html">GondozoKifutoCountResult.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Tomi/Documents/oenik_prog3_2019_2_zu68fr/CSHARP/OENIK_PROG3_2019_2_ZU68FR/Allatkert.Data/<a class="el" href="_gondozo_kifuto_count_result_8cs_source.html">GondozoKifutoCountResult.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_allatkert.html">Allatkert</a></li><li class="navelem"><a class="el" href="namespace_allatkert_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html">GondozoKifutoCountResult</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
