<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_zu68fr: Allatkert.Logic.KifutokLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_zu68fr
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Zoo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_allatkert_1_1_logic_1_1_kifutok_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_allatkert_1_1_logic_1_1_kifutok_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Allatkert.Logic.KifutokLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type specific class.  
 <a href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Allatkert.Logic.KifutokLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_allatkert_1_1_logic_1_1_kifutok_logic.png" usemap="#Allatkert.Logic.KifutokLogic_map" alt=""/>
  <map id="Allatkert.Logic.KifutokLogic_map" name="Allatkert.Logic.KifutokLogic_map">
<area href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html" title="Type specific interface." alt="Allatkert.Logic.IKifutokLogic" shape="rect" coords="0,0,169,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a586c8db3cbeefa09569418c5277572eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#a586c8db3cbeefa09569418c5277572eb">KifutokLogic</a> ()</td></tr>
<tr class="memdesc:a586c8db3cbeefa09569418c5277572eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html" title="Type specific class.">KifutokLogic</a> class.  <a href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#a586c8db3cbeefa09569418c5277572eb">More...</a><br /></td></tr>
<tr class="separator:a586c8db3cbeefa09569418c5277572eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e3b706828eb1daec14adc2596c62d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#ae2e3b706828eb1daec14adc2596c62d6">KifutokLogic</a> (<a class="el" href="interface_allatkert_1_1_repository_1_1_i_kifutok_repository.html">IKifutokRepository</a> repo)</td></tr>
<tr class="memdesc:ae2e3b706828eb1daec14adc2596c62d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html" title="Type specific class.">KifutokLogic</a> class.  <a href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#ae2e3b706828eb1daec14adc2596c62d6">More...</a><br /></td></tr>
<tr class="separator:ae2e3b706828eb1daec14adc2596c62d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd90855499a5925b021eaf9b6accac16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#afd90855499a5925b021eaf9b6accac16">DeleteKifutok</a> (string id)</td></tr>
<tr class="memdesc:afd90855499a5925b021eaf9b6accac16"><td class="mdescLeft">&#160;</td><td class="mdescRight">del one kifuto.  <a href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#afd90855499a5925b021eaf9b6accac16">More...</a><br /></td></tr>
<tr class="separator:afd90855499a5925b021eaf9b6accac16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cd625b062f7607db0684a17e44dcac"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_allatkert_1_1_data_1_1_kifutok.html">Kifutok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#a37cd625b062f7607db0684a17e44dcac">GetAllKifutok</a> ()</td></tr>
<tr class="memdesc:a37cd625b062f7607db0684a17e44dcac"><td class="mdescLeft">&#160;</td><td class="mdescRight">get all kifuto.  <a href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#a37cd625b062f7607db0684a17e44dcac">More...</a><br /></td></tr>
<tr class="separator:a37cd625b062f7607db0684a17e44dcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747b442e16d1a9db95804d99fb317420"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_allatkert_1_1_data_1_1_kifutok.html">Kifutok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#a747b442e16d1a9db95804d99fb317420">GetOneKifutok</a> (string id)</td></tr>
<tr class="memdesc:a747b442e16d1a9db95804d99fb317420"><td class="mdescLeft">&#160;</td><td class="mdescRight">ret one kifuto.  <a href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#a747b442e16d1a9db95804d99fb317420">More...</a><br /></td></tr>
<tr class="separator:a747b442e16d1a9db95804d99fb317420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c33ca0f0bc7146955093675f03697d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#a84c33ca0f0bc7146955093675f03697d">InsertKifutok</a> (string id, string nev, string kifutoMeret, string gondozoId)</td></tr>
<tr class="memdesc:a84c33ca0f0bc7146955093675f03697d"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserts one kifuto.  <a href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#a84c33ca0f0bc7146955093675f03697d">More...</a><br /></td></tr>
<tr class="separator:a84c33ca0f0bc7146955093675f03697d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c6e78451730fdb80db2f107b7a57bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#ab9c6e78451730fdb80db2f107b7a57bb">UpdateKifutok</a> (string id, string ujnev)</td></tr>
<tr class="memdesc:ab9c6e78451730fdb80db2f107b7a57bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates one kifuto.  <a href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#ab9c6e78451730fdb80db2f107b7a57bb">More...</a><br /></td></tr>
<tr class="separator:ab9c6e78451730fdb80db2f107b7a57bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac355627e0a515cb681edf2b20af521cd"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html">GondozoKifutoCountResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#ac355627e0a515cb681edf2b20af521cd">GondozoKifutoCount</a> ()</td></tr>
<tr class="memdesc:ac355627e0a515cb681edf2b20af521cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a custom, nonCDUD query result.  <a href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#ac355627e0a515cb681edf2b20af521cd">More...</a><br /></td></tr>
<tr class="separator:ac355627e0a515cb681edf2b20af521cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a685efb1743562c3c5e56b71252345f86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_allatkert_1_1_repository_1_1_i_kifutok_repository.html">IKifutokRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#a685efb1743562c3c5e56b71252345f86">GetRepo</a><code> [get]</code></td></tr>
<tr class="memdesc:a685efb1743562c3c5e56b71252345f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets repo.  <a href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#a685efb1743562c3c5e56b71252345f86">More...</a><br /></td></tr>
<tr class="separator:a685efb1743562c3c5e56b71252345f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type specific class. </p>

<p class="definition">Definition at line <a class="el" href="_kifutok_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_kifutok_logic_8cs_source.html">KifutokLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a586c8db3cbeefa09569418c5277572eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586c8db3cbeefa09569418c5277572eb">&#9670;&nbsp;</a></span>KifutokLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Allatkert.Logic.KifutokLogic.KifutokLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html" title="Type specific class.">KifutokLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_kifutok_logic_8cs_source.html#l00023">23</a> of file <a class="el" href="_kifutok_logic_8cs_source.html">KifutokLogic.cs</a>.</p>

</div>
</div>
<a id="ae2e3b706828eb1daec14adc2596c62d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e3b706828eb1daec14adc2596c62d6">&#9670;&nbsp;</a></span>KifutokLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Allatkert.Logic.KifutokLogic.KifutokLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_allatkert_1_1_repository_1_1_i_kifutok_repository.html">IKifutokRepository</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html" title="Type specific class.">KifutokLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>moq repo.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_kifutok_logic_8cs_source.html#l00032">32</a> of file <a class="el" href="_kifutok_logic_8cs_source.html">KifutokLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afd90855499a5925b021eaf9b6accac16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd90855499a5925b021eaf9b6accac16">&#9670;&nbsp;</a></span>DeleteKifutok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Allatkert.Logic.KifutokLogic.DeleteKifutok </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>del one kifuto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success.</dd></dl>

<p>Implements <a class="el" href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html#aa98a473d5c5775a446bb520b31edd197">Allatkert.Logic.IKifutokLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_kifutok_logic_8cs_source.html#l00050">50</a> of file <a class="el" href="_kifutok_logic_8cs_source.html">KifutokLogic.cs</a>.</p>

</div>
</div>
<a id="a37cd625b062f7607db0684a17e44dcac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37cd625b062f7607db0684a17e44dcac">&#9670;&nbsp;</a></span>GetAllKifutok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_allatkert_1_1_data_1_1_kifutok.html">Kifutok</a>&gt; Allatkert.Logic.KifutokLogic.GetAllKifutok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get all kifuto. </p>
<dl class="section return"><dt>Returns</dt><dd>retruns all item.</dd></dl>

<p>Implements <a class="el" href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html#a3119c77e1dbd10421bd4102099f5e90a">Allatkert.Logic.IKifutokLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_kifutok_logic_8cs_source.html#l00059">59</a> of file <a class="el" href="_kifutok_logic_8cs_source.html">KifutokLogic.cs</a>.</p>

</div>
</div>
<a id="a747b442e16d1a9db95804d99fb317420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747b442e16d1a9db95804d99fb317420">&#9670;&nbsp;</a></span>GetOneKifutok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_allatkert_1_1_data_1_1_kifutok.html">Kifutok</a> Allatkert.Logic.KifutokLogic.GetOneKifutok </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ret one kifuto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>one kifuto.</dd></dl>

<p>Implements <a class="el" href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html#ae27a7783ac827b1a960a95889bcfc420">Allatkert.Logic.IKifutokLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_kifutok_logic_8cs_source.html#l00069">69</a> of file <a class="el" href="_kifutok_logic_8cs_source.html">KifutokLogic.cs</a>.</p>

</div>
</div>
<a id="ac355627e0a515cb681edf2b20af521cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac355627e0a515cb681edf2b20af521cd">&#9670;&nbsp;</a></span>GondozoKifutoCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html">GondozoKifutoCountResult</a>&gt; Allatkert.Logic.KifutokLogic.GondozoKifutoCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets a custom, nonCDUD query result. </p>
<dl class="section return"><dt>Returns</dt><dd>custom class results.</dd></dl>

<p>Implements <a class="el" href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html#a11bee903fb076e636ae92e2cb88531af">Allatkert.Logic.IKifutokLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_kifutok_logic_8cs_source.html#l00101">101</a> of file <a class="el" href="_kifutok_logic_8cs_source.html">KifutokLogic.cs</a>.</p>

</div>
</div>
<a id="a84c33ca0f0bc7146955093675f03697d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c33ca0f0bc7146955093675f03697d">&#9670;&nbsp;</a></span>InsertKifutok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Allatkert.Logic.KifutokLogic.InsertKifutok </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>kifutoMeret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>gondozoId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inserts one kifuto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
    <tr><td class="paramname">nev</td><td>name.</td></tr>
    <tr><td class="paramname">kifutoMeret</td><td>size.</td></tr>
    <tr><td class="paramname">gondozoId</td><td>gondozoID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html#aede28455172a8a37800d726a6aeb72ce">Allatkert.Logic.IKifutokLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_kifutok_logic_8cs_source.html#l00081">81</a> of file <a class="el" href="_kifutok_logic_8cs_source.html">KifutokLogic.cs</a>.</p>

</div>
</div>
<a id="ab9c6e78451730fdb80db2f107b7a57bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c6e78451730fdb80db2f107b7a57bb">&#9670;&nbsp;</a></span>UpdateKifutok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Allatkert.Logic.KifutokLogic.UpdateKifutok </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujnev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates one kifuto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
    <tr><td class="paramname">ujnev</td><td>newname.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success.</dd></dl>

<p>Implements <a class="el" href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html#ac78003696dd76b537e9d99e01e3419d9">Allatkert.Logic.IKifutokLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_kifutok_logic_8cs_source.html#l00092">92</a> of file <a class="el" href="_kifutok_logic_8cs_source.html">KifutokLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a685efb1743562c3c5e56b71252345f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685efb1743562c3c5e56b71252345f86">&#9670;&nbsp;</a></span>GetRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_allatkert_1_1_repository_1_1_i_kifutok_repository.html">IKifutokRepository</a> Allatkert.Logic.KifutokLogic.GetRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets repo. </p>

<p class="definition">Definition at line <a class="el" href="_kifutok_logic_8cs_source.html#l00041">41</a> of file <a class="el" href="_kifutok_logic_8cs_source.html">KifutokLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Tomi/Documents/oenik_prog3_2019_2_zu68fr/CSHARP/OENIK_PROG3_2019_2_ZU68FR/Allatkert.Logic/<a class="el" href="_kifutok_logic_8cs_source.html">KifutokLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_allatkert.html">Allatkert</a></li><li class="navelem"><a class="el" href="namespace_allatkert_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html">KifutokLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
