<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_zu68fr: Allatkert.Data.Allatfajok Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_zu68fr
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Zoo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_allatkert_1_1_data_1_1_allatfajok.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_allatkert_1_1_data_1_1_allatfajok-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Allatkert.Data.Allatfajok Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that VS made.  
 <a href="class_allatkert_1_1_data_1_1_allatfajok.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e03296bdaf9f6695a7bb02926ca7f86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_data_1_1_allatfajok.html#a7e03296bdaf9f6695a7bb02926ca7f86">Allatfajok</a> ()</td></tr>
<tr class="memdesc:a7e03296bdaf9f6695a7bb02926ca7f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_allatkert_1_1_data_1_1_allatfajok.html" title="Class that VS made.">Allatfajok</a> class.  <a href="class_allatkert_1_1_data_1_1_allatfajok.html#a7e03296bdaf9f6695a7bb02926ca7f86">More...</a><br /></td></tr>
<tr class="separator:a7e03296bdaf9f6695a7bb02926ca7f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4eb171505b20f0429dba8e3c2f5e178f"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_data_1_1_allatfajok.html#a4eb171505b20f0429dba8e3c2f5e178f">FajID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4eb171505b20f0429dba8e3c2f5e178f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets FajID.  <a href="class_allatkert_1_1_data_1_1_allatfajok.html#a4eb171505b20f0429dba8e3c2f5e178f">More...</a><br /></td></tr>
<tr class="separator:a4eb171505b20f0429dba8e3c2f5e178f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab149ac213c10174f51d1c95c9de44b94"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_data_1_1_allatfajok.html#ab149ac213c10174f51d1c95c9de44b94">FajNev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab149ac213c10174f51d1c95c9de44b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets FajNev.  <a href="class_allatkert_1_1_data_1_1_allatfajok.html#ab149ac213c10174f51d1c95c9de44b94">More...</a><br /></td></tr>
<tr class="separator:ab149ac213c10174f51d1c95c9de44b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27335dc15b1ace66708a6bf5da81931f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_data_1_1_allatfajok.html#a27335dc15b1ace66708a6bf5da81931f">Taplalkozas</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a27335dc15b1ace66708a6bf5da81931f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets Taplalkozas.  <a href="class_allatkert_1_1_data_1_1_allatfajok.html#a27335dc15b1ace66708a6bf5da81931f">More...</a><br /></td></tr>
<tr class="separator:a27335dc15b1ace66708a6bf5da81931f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac2565b635f386fe79194c854a14d32"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_data_1_1_allatfajok.html#a7ac2565b635f386fe79194c854a14d32">Allatok</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7ac2565b635f386fe79194c854a14d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets <a class="el" href="class_allatkert_1_1_data_1_1_allatok.html" title="class for db.">Allatok</a>.  <a href="class_allatkert_1_1_data_1_1_allatfajok.html#a7ac2565b635f386fe79194c854a14d32">More...</a><br /></td></tr>
<tr class="separator:a7ac2565b635f386fe79194c854a14d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that VS made. </p>

<p class="definition">Definition at line <a class="el" href="_allatfajok_8cs_source.html#l00017">17</a> of file <a class="el" href="_allatfajok_8cs_source.html">Allatfajok.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e03296bdaf9f6695a7bb02926ca7f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e03296bdaf9f6695a7bb02926ca7f86">&#9670;&nbsp;</a></span>Allatfajok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Allatkert.Data.Allatfajok.Allatfajok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_allatkert_1_1_data_1_1_allatfajok.html" title="Class that VS made.">Allatfajok</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_allatfajok_8cs_source.html#l00023">23</a> of file <a class="el" href="_allatfajok_8cs_source.html">Allatfajok.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7ac2565b635f386fe79194c854a14d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac2565b635f386fe79194c854a14d32">&#9670;&nbsp;</a></span>Allatok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a>&gt; Allatkert.Data.Allatfajok.Allatok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets <a class="el" href="class_allatkert_1_1_data_1_1_allatok.html" title="class for db.">Allatok</a>. </p>

<p class="definition">Definition at line <a class="el" href="_allatfajok_8cs_source.html#l00052">52</a> of file <a class="el" href="_allatfajok_8cs_source.html">Allatfajok.cs</a>.</p>

</div>
</div>
<a id="a4eb171505b20f0429dba8e3c2f5e178f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb171505b20f0429dba8e3c2f5e178f">&#9670;&nbsp;</a></span>FajID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal Allatkert.Data.Allatfajok.FajID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets FajID. </p>

<p class="definition">Definition at line <a class="el" href="_allatfajok_8cs_source.html#l00033">33</a> of file <a class="el" href="_allatfajok_8cs_source.html">Allatfajok.cs</a>.</p>

</div>
</div>
<a id="ab149ac213c10174f51d1c95c9de44b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab149ac213c10174f51d1c95c9de44b94">&#9670;&nbsp;</a></span>FajNev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Allatkert.Data.Allatfajok.FajNev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets FajNev. </p>

<p class="definition">Definition at line <a class="el" href="_allatfajok_8cs_source.html#l00040">40</a> of file <a class="el" href="_allatfajok_8cs_source.html">Allatfajok.cs</a>.</p>

</div>
</div>
<a id="a27335dc15b1ace66708a6bf5da81931f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27335dc15b1ace66708a6bf5da81931f">&#9670;&nbsp;</a></span>Taplalkozas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Allatkert.Data.Allatfajok.Taplalkozas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets Taplalkozas. </p>

<p class="definition">Definition at line <a class="el" href="_allatfajok_8cs_source.html#l00046">46</a> of file <a class="el" href="_allatfajok_8cs_source.html">Allatfajok.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Tomi/Documents/oenik_prog3_2019_2_zu68fr/CSHARP/OENIK_PROG3_2019_2_ZU68FR/Allatkert.Data/<a class="el" href="_allatfajok_8cs_source.html">Allatfajok.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_allatkert.html">Allatkert</a></li><li class="navelem"><a class="el" href="namespace_allatkert_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_allatkert_1_1_data_1_1_allatfajok.html">Allatfajok</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
