<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_zu68fr: Allatkert.Repository.GondozokRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_zu68fr
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Zoo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_allatkert_1_1_repository_1_1_gondozok_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_allatkert_1_1_repository_1_1_gondozok_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Allatkert.Repository.GondozokRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class for repo.  
 <a href="class_allatkert_1_1_repository_1_1_gondozok_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Allatkert.Repository.GondozokRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_allatkert_1_1_repository_1_1_gondozok_repository.png" usemap="#Allatkert.Repository.GondozokRepository_map" alt=""/>
  <map id="Allatkert.Repository.GondozokRepository_map" name="Allatkert.Repository.GondozokRepository_map">
<area href="class_allatkert_1_1_repository_1_1_repository.html" alt="Allatkert.Repository.Repository&lt; Gondozok &gt;" shape="rect" coords="0,56,269,80"/>
<area href="interface_allatkert_1_1_repository_1_1_i_gondozok_repository.html" title="custom interface for repo." alt="Allatkert.Repository.IGondozokRepository" shape="rect" coords="279,56,548,80"/>
<area href="interface_allatkert_1_1_repository_1_1_i_repository.html" alt="Allatkert.Repository.IRepository&lt; Gondozok &gt;" shape="rect" coords="279,0,548,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8d02a280821997ba3b49e90c9a72f31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_repository_1_1_gondozok_repository.html#aa8d02a280821997ba3b49e90c9a72f31">GondozokRepository</a> (DbContext <a class="el" href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">ctx</a>)</td></tr>
<tr class="memdesc:aa8d02a280821997ba3b49e90c9a72f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_allatkert_1_1_repository_1_1_gondozok_repository.html" title="class for repo.">GondozokRepository</a> class.  <a href="class_allatkert_1_1_repository_1_1_gondozok_repository.html#aa8d02a280821997ba3b49e90c9a72f31">More...</a><br /></td></tr>
<tr class="separator:aa8d02a280821997ba3b49e90c9a72f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517c07c4c700d143718e478c88fbb125"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_repository_1_1_gondozok_repository.html#a517c07c4c700d143718e478c88fbb125">Delete</a> (int id)</td></tr>
<tr class="memdesc:a517c07c4c700d143718e478c88fbb125"><td class="mdescLeft">&#160;</td><td class="mdescRight">dels one from db.  <a href="class_allatkert_1_1_repository_1_1_gondozok_repository.html#a517c07c4c700d143718e478c88fbb125">More...</a><br /></td></tr>
<tr class="separator:a517c07c4c700d143718e478c88fbb125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf3f71b3354f160ddf57daa7352168d"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_allatkert_1_1_data_1_1_gondozok.html">Gondozok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_repository_1_1_gondozok_repository.html#afdf3f71b3354f160ddf57daa7352168d">GetOne</a> (int id)</td></tr>
<tr class="memdesc:afdf3f71b3354f160ddf57daa7352168d"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets one item from db.  <a href="class_allatkert_1_1_repository_1_1_gondozok_repository.html#afdf3f71b3354f160ddf57daa7352168d">More...</a><br /></td></tr>
<tr class="separator:afdf3f71b3354f160ddf57daa7352168d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2aa046dea953b0bf0ed491c48892eff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_repository_1_1_gondozok_repository.html#af2aa046dea953b0bf0ed491c48892eff">InsertGondozok</a> (int id, string gondozoNev, string telefonszam, DateTime munkaKezd, DateTime munkaVeg)</td></tr>
<tr class="memdesc:af2aa046dea953b0bf0ed491c48892eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserts one item into db.  <a href="class_allatkert_1_1_repository_1_1_gondozok_repository.html#af2aa046dea953b0bf0ed491c48892eff">More...</a><br /></td></tr>
<tr class="separator:af2aa046dea953b0bf0ed491c48892eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30948974524696b69aa85c70b0aee67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_repository_1_1_gondozok_repository.html#aa30948974524696b69aa85c70b0aee67">InsertGondozok</a> (int id, string gondozoNev, string telefonszam, DateTime munkaKezd)</td></tr>
<tr class="memdesc:aa30948974524696b69aa85c70b0aee67"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserts one item into db.  <a href="class_allatkert_1_1_repository_1_1_gondozok_repository.html#aa30948974524696b69aa85c70b0aee67">More...</a><br /></td></tr>
<tr class="separator:aa30948974524696b69aa85c70b0aee67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af649eb9921c06f105ab25d7fd193003f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_repository_1_1_gondozok_repository.html#af649eb9921c06f105ab25d7fd193003f">UpdateGondozok</a> (int id, string ujnev)</td></tr>
<tr class="memdesc:af649eb9921c06f105ab25d7fd193003f"><td class="mdescLeft">&#160;</td><td class="mdescRight">update one item on db.  <a href="class_allatkert_1_1_repository_1_1_gondozok_repository.html#af649eb9921c06f105ab25d7fd193003f">More...</a><br /></td></tr>
<tr class="separator:af649eb9921c06f105ab25d7fd193003f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_allatkert_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_allatkert_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_allatkert_1_1_repository_1_1_repository.html">Allatkert.Repository.Repository&lt; Gondozok &gt;</a></td></tr>
<tr class="memitem:ab68c6573a6294bcf2e3c96181f3942a6 inherit pub_methods_class_allatkert_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_repository_1_1_repository.html#ab68c6573a6294bcf2e3c96181f3942a6">Repository</a> (DbContext <a class="el" href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">ctx</a>)</td></tr>
<tr class="memdesc:ab68c6573a6294bcf2e3c96181f3942a6 inherit pub_methods_class_allatkert_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_allatkert_1_1_repository_1_1_repository.html#ab68c6573a6294bcf2e3c96181f3942a6" title="Initializes a new instance of the Repository&lt;T&gt; class.">Repository&lt;T&gt;</a> class.  <a href="class_allatkert_1_1_repository_1_1_repository.html#ab68c6573a6294bcf2e3c96181f3942a6">More...</a><br /></td></tr>
<tr class="separator:ab68c6573a6294bcf2e3c96181f3942a6 inherit pub_methods_class_allatkert_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6e755bef9c5ca1e0c1c3ea8cf76b5d inherit pub_methods_class_allatkert_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_repository_1_1_repository.html#a1c6e755bef9c5ca1e0c1c3ea8cf76b5d">GetAll</a> ()</td></tr>
<tr class="memdesc:a1c6e755bef9c5ca1e0c1c3ea8cf76b5d inherit pub_methods_class_allatkert_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">generic getall.  <a href="class_allatkert_1_1_repository_1_1_repository.html#a1c6e755bef9c5ca1e0c1c3ea8cf76b5d">More...</a><br /></td></tr>
<tr class="separator:a1c6e755bef9c5ca1e0c1c3ea8cf76b5d inherit pub_methods_class_allatkert_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_allatkert_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_allatkert_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_allatkert_1_1_repository_1_1_i_repository.html">Allatkert.Repository.IRepository&lt; Gondozok &gt;</a></td></tr>
<tr class="memitem:a8befde72cf1823a188aef4cd91736a8a inherit pub_methods_interface_allatkert_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_allatkert_1_1_repository_1_1_i_repository.html#a8befde72cf1823a188aef4cd91736a8a">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a8befde72cf1823a188aef4cd91736a8a inherit pub_methods_interface_allatkert_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets one.  <a href="interface_allatkert_1_1_repository_1_1_i_repository.html#a8befde72cf1823a188aef4cd91736a8a">More...</a><br /></td></tr>
<tr class="separator:a8befde72cf1823a188aef4cd91736a8a inherit pub_methods_interface_allatkert_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183b2e4408555ac3f1a52f8f77cb37aa inherit pub_methods_interface_allatkert_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_allatkert_1_1_repository_1_1_i_repository.html#a183b2e4408555ac3f1a52f8f77cb37aa">GetAll</a> ()</td></tr>
<tr class="memdesc:a183b2e4408555ac3f1a52f8f77cb37aa inherit pub_methods_interface_allatkert_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets all.  <a href="interface_allatkert_1_1_repository_1_1_i_repository.html#a183b2e4408555ac3f1a52f8f77cb37aa">More...</a><br /></td></tr>
<tr class="separator:a183b2e4408555ac3f1a52f8f77cb37aa inherit pub_methods_interface_allatkert_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e5c96eec536cef62f6cc3b9760e02f inherit pub_methods_interface_allatkert_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_allatkert_1_1_repository_1_1_i_repository.html#a77e5c96eec536cef62f6cc3b9760e02f">Delete</a> (int id)</td></tr>
<tr class="memdesc:a77e5c96eec536cef62f6cc3b9760e02f inherit pub_methods_interface_allatkert_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">dels one item.  <a href="interface_allatkert_1_1_repository_1_1_i_repository.html#a77e5c96eec536cef62f6cc3b9760e02f">More...</a><br /></td></tr>
<tr class="separator:a77e5c96eec536cef62f6cc3b9760e02f inherit pub_methods_interface_allatkert_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_allatkert_1_1_repository_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_allatkert_1_1_repository_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_allatkert_1_1_repository_1_1_repository.html">Allatkert.Repository.Repository&lt; Gondozok &gt;</a></td></tr>
<tr class="memitem:a08c924452442c144e57fa3b189dfdbb1 inherit pro_attribs_class_allatkert_1_1_repository_1_1_repository"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">ctx</a></td></tr>
<tr class="memdesc:a08c924452442c144e57fa3b189dfdbb1 inherit pro_attribs_class_allatkert_1_1_repository_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">dbcontext for db stuff.  <a href="class_allatkert_1_1_repository_1_1_repository.html#a08c924452442c144e57fa3b189dfdbb1">More...</a><br /></td></tr>
<tr class="separator:a08c924452442c144e57fa3b189dfdbb1 inherit pro_attribs_class_allatkert_1_1_repository_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for repo. </p>

<p class="definition">Definition at line <a class="el" href="_gondozok_repository_8cs_source.html#l00018">18</a> of file <a class="el" href="_gondozok_repository_8cs_source.html">GondozokRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8d02a280821997ba3b49e90c9a72f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d02a280821997ba3b49e90c9a72f31">&#9670;&nbsp;</a></span>GondozokRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Allatkert.Repository.GondozokRepository.GondozokRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_allatkert_1_1_repository_1_1_gondozok_repository.html" title="class for repo.">GondozokRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>base.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_gondozok_repository_8cs_source.html#l00024">24</a> of file <a class="el" href="_gondozok_repository_8cs_source.html">GondozokRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a517c07c4c700d143718e478c88fbb125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517c07c4c700d143718e478c88fbb125">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Allatkert.Repository.GondozokRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dels one from db. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success.</dd></dl>

<p>Implements <a class="el" href="class_allatkert_1_1_repository_1_1_repository.html#a20ec94dae1cbe6dddd55def67aa2b0a3">Allatkert.Repository.Repository&lt; Gondozok &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_gondozok_repository_8cs_source.html#l00034">34</a> of file <a class="el" href="_gondozok_repository_8cs_source.html">GondozokRepository.cs</a>.</p>

</div>
</div>
<a id="afdf3f71b3354f160ddf57daa7352168d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf3f71b3354f160ddf57daa7352168d">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_allatkert_1_1_data_1_1_gondozok.html">Gondozok</a> Allatkert.Repository.GondozokRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets one item from db. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success.</dd></dl>

<p>Implements <a class="el" href="class_allatkert_1_1_repository_1_1_repository.html#ab8c172553269d1e3407e589e2ea6e7dc">Allatkert.Repository.Repository&lt; Gondozok &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_gondozok_repository_8cs_source.html#l00055">55</a> of file <a class="el" href="_gondozok_repository_8cs_source.html">GondozokRepository.cs</a>.</p>

</div>
</div>
<a id="aa30948974524696b69aa85c70b0aee67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30948974524696b69aa85c70b0aee67">&#9670;&nbsp;</a></span>InsertGondozok() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Allatkert.Repository.GondozokRepository.InsertGondozok </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>gondozoNev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>telefonszam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>munkaKezd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inserts one item into db. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>is.</td></tr>
    <tr><td class="paramname">gondozoNev</td><td>name.</td></tr>
    <tr><td class="paramname">telefonszam</td><td>phone num.</td></tr>
    <tr><td class="paramname">munkaKezd</td><td>work begin.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success.</dd></dl>

<p>Implements <a class="el" href="interface_allatkert_1_1_repository_1_1_i_gondozok_repository.html#a4fd1c2ccbd1143aa76b52e4d9d70f109">Allatkert.Repository.IGondozokRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_gondozok_repository_8cs_source.html#l00093">93</a> of file <a class="el" href="_gondozok_repository_8cs_source.html">GondozokRepository.cs</a>.</p>

</div>
</div>
<a id="af2aa046dea953b0bf0ed491c48892eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2aa046dea953b0bf0ed491c48892eff">&#9670;&nbsp;</a></span>InsertGondozok() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Allatkert.Repository.GondozokRepository.InsertGondozok </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>gondozoNev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>telefonszam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>munkaKezd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>munkaVeg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inserts one item into db. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>is.</td></tr>
    <tr><td class="paramname">gondozoNev</td><td>name.</td></tr>
    <tr><td class="paramname">telefonszam</td><td>phone num.</td></tr>
    <tr><td class="paramname">munkaKezd</td><td>work begin.</td></tr>
    <tr><td class="paramname">munkaVeg</td><td>work end.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success.</dd></dl>

<p>Implements <a class="el" href="interface_allatkert_1_1_repository_1_1_i_gondozok_repository.html#a9aa7049fdf875bf43e0924d234674157">Allatkert.Repository.IGondozokRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_gondozok_repository_8cs_source.html#l00069">69</a> of file <a class="el" href="_gondozok_repository_8cs_source.html">GondozokRepository.cs</a>.</p>

</div>
</div>
<a id="af649eb9921c06f105ab25d7fd193003f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af649eb9921c06f105ab25d7fd193003f">&#9670;&nbsp;</a></span>UpdateGondozok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Allatkert.Repository.GondozokRepository.UpdateGondozok </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujnev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update one item on db. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
    <tr><td class="paramname">ujnev</td><td>newname.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success.</dd></dl>

<p>Implements <a class="el" href="interface_allatkert_1_1_repository_1_1_i_gondozok_repository.html#a5d84493b3bc239dd9c05a3094745e878">Allatkert.Repository.IGondozokRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_gondozok_repository_8cs_source.html#l00114">114</a> of file <a class="el" href="_gondozok_repository_8cs_source.html">GondozokRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Tomi/Documents/oenik_prog3_2019_2_zu68fr/CSHARP/OENIK_PROG3_2019_2_ZU68FR/Allatkert.Repository/<a class="el" href="_gondozok_repository_8cs_source.html">GondozokRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_allatkert.html">Allatkert</a></li><li class="navelem"><a class="el" href="namespace_allatkert_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_allatkert_1_1_repository_1_1_gondozok_repository.html">GondozokRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
