<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_zu68fr: Allatkert.Data.Kifutok Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_zu68fr
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Zoo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_allatkert_1_1_data_1_1_kifutok.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_allatkert_1_1_data_1_1_kifutok-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Allatkert.Data.Kifutok Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>VS generated stuff.  
 <a href="class_allatkert_1_1_data_1_1_kifutok.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2a43825322545568bd28094f70ede9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_data_1_1_kifutok.html#ad2a43825322545568bd28094f70ede9e">Kifutok</a> ()</td></tr>
<tr class="memdesc:ad2a43825322545568bd28094f70ede9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_allatkert_1_1_data_1_1_kifutok.html" title="VS generated stuff.">Kifutok</a> class.  <a href="class_allatkert_1_1_data_1_1_kifutok.html#ad2a43825322545568bd28094f70ede9e">More...</a><br /></td></tr>
<tr class="separator:ad2a43825322545568bd28094f70ede9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7c557f325d02d5b60c3e871a72251ac0"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_data_1_1_kifutok.html#a7c557f325d02d5b60c3e871a72251ac0">KifutoID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7c557f325d02d5b60c3e871a72251ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets.  <a href="class_allatkert_1_1_data_1_1_kifutok.html#a7c557f325d02d5b60c3e871a72251ac0">More...</a><br /></td></tr>
<tr class="separator:a7c557f325d02d5b60c3e871a72251ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dccdc22852f674e35eda601b388d567"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_data_1_1_kifutok.html#a2dccdc22852f674e35eda601b388d567">KifutoNev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2dccdc22852f674e35eda601b388d567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets.  <a href="class_allatkert_1_1_data_1_1_kifutok.html#a2dccdc22852f674e35eda601b388d567">More...</a><br /></td></tr>
<tr class="separator:a2dccdc22852f674e35eda601b388d567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bb3447c8da18c06ff082e384014a0f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_data_1_1_kifutok.html#a40bb3447c8da18c06ff082e384014a0f">KifutoMeret</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a40bb3447c8da18c06ff082e384014a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets.  <a href="class_allatkert_1_1_data_1_1_kifutok.html#a40bb3447c8da18c06ff082e384014a0f">More...</a><br /></td></tr>
<tr class="separator:a40bb3447c8da18c06ff082e384014a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1225b75e2d33977bb53a3cbb998e6471"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_data_1_1_kifutok.html#a1225b75e2d33977bb53a3cbb998e6471">GondozoID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1225b75e2d33977bb53a3cbb998e6471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets.  <a href="class_allatkert_1_1_data_1_1_kifutok.html#a1225b75e2d33977bb53a3cbb998e6471">More...</a><br /></td></tr>
<tr class="separator:a1225b75e2d33977bb53a3cbb998e6471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b8cc61cc5eabadba8bcb865822810a"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_data_1_1_kifutok.html#ab0b8cc61cc5eabadba8bcb865822810a">Allatok</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab0b8cc61cc5eabadba8bcb865822810a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets.  <a href="class_allatkert_1_1_data_1_1_kifutok.html#ab0b8cc61cc5eabadba8bcb865822810a">More...</a><br /></td></tr>
<tr class="separator:ab0b8cc61cc5eabadba8bcb865822810a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24182e1b2841c59ced29e5599a0d55ad"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_allatkert_1_1_data_1_1_gondozok.html">Gondozok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_data_1_1_kifutok.html#a24182e1b2841c59ced29e5599a0d55ad">Gondozok</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a24182e1b2841c59ced29e5599a0d55ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets.  <a href="class_allatkert_1_1_data_1_1_kifutok.html#a24182e1b2841c59ced29e5599a0d55ad">More...</a><br /></td></tr>
<tr class="separator:a24182e1b2841c59ced29e5599a0d55ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>VS generated stuff. </p>

<p class="definition">Definition at line <a class="el" href="_kifutok_8cs_source.html#l00017">17</a> of file <a class="el" href="_kifutok_8cs_source.html">Kifutok.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad2a43825322545568bd28094f70ede9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a43825322545568bd28094f70ede9e">&#9670;&nbsp;</a></span>Kifutok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Allatkert.Data.Kifutok.Kifutok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_allatkert_1_1_data_1_1_kifutok.html" title="VS generated stuff.">Kifutok</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_kifutok_8cs_source.html#l00023">23</a> of file <a class="el" href="_kifutok_8cs_source.html">Kifutok.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab0b8cc61cc5eabadba8bcb865822810a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b8cc61cc5eabadba8bcb865822810a">&#9670;&nbsp;</a></span>Allatok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a>&gt; Allatkert.Data.Kifutok.Allatok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets. </p>

<p class="definition">Definition at line <a class="el" href="_kifutok_8cs_source.html#l00059">59</a> of file <a class="el" href="_kifutok_8cs_source.html">Kifutok.cs</a>.</p>

</div>
</div>
<a id="a1225b75e2d33977bb53a3cbb998e6471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1225b75e2d33977bb53a3cbb998e6471">&#9670;&nbsp;</a></span>GondozoID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal Allatkert.Data.Kifutok.GondozoID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets. </p>

<p class="definition">Definition at line <a class="el" href="_kifutok_8cs_source.html#l00053">53</a> of file <a class="el" href="_kifutok_8cs_source.html">Kifutok.cs</a>.</p>

</div>
</div>
<a id="a24182e1b2841c59ced29e5599a0d55ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24182e1b2841c59ced29e5599a0d55ad">&#9670;&nbsp;</a></span>Gondozok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_allatkert_1_1_data_1_1_gondozok.html">Gondozok</a> Allatkert.Data.Kifutok.Gondozok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets. </p>

<p class="definition">Definition at line <a class="el" href="_kifutok_8cs_source.html#l00064">64</a> of file <a class="el" href="_kifutok_8cs_source.html">Kifutok.cs</a>.</p>

</div>
</div>
<a id="a7c557f325d02d5b60c3e871a72251ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c557f325d02d5b60c3e871a72251ac0">&#9670;&nbsp;</a></span>KifutoID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal Allatkert.Data.Kifutok.KifutoID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets. </p>

<p class="definition">Definition at line <a class="el" href="_kifutok_8cs_source.html#l00033">33</a> of file <a class="el" href="_kifutok_8cs_source.html">Kifutok.cs</a>.</p>

</div>
</div>
<a id="a40bb3447c8da18c06ff082e384014a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bb3447c8da18c06ff082e384014a0f">&#9670;&nbsp;</a></span>KifutoMeret</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Allatkert.Data.Kifutok.KifutoMeret</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets. </p>

<p class="definition">Definition at line <a class="el" href="_kifutok_8cs_source.html#l00047">47</a> of file <a class="el" href="_kifutok_8cs_source.html">Kifutok.cs</a>.</p>

</div>
</div>
<a id="a2dccdc22852f674e35eda601b388d567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dccdc22852f674e35eda601b388d567">&#9670;&nbsp;</a></span>KifutoNev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Allatkert.Data.Kifutok.KifutoNev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets. </p>

<p class="definition">Definition at line <a class="el" href="_kifutok_8cs_source.html#l00040">40</a> of file <a class="el" href="_kifutok_8cs_source.html">Kifutok.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Tomi/Documents/oenik_prog3_2019_2_zu68fr/CSHARP/OENIK_PROG3_2019_2_ZU68FR/Allatkert.Data/<a class="el" href="_kifutok_8cs_source.html">Kifutok.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_allatkert.html">Allatkert</a></li><li class="navelem"><a class="el" href="namespace_allatkert_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_allatkert_1_1_data_1_1_kifutok.html">Kifutok</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
