<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_zu68fr: Allatkert.Logic.AllatfajokLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_zu68fr
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Zoo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_allatkert_1_1_logic_1_1_allatfajok_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_allatkert_1_1_logic_1_1_allatfajok_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Allatkert.Logic.AllatfajokLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>logic class.  
 <a href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Allatkert.Logic.AllatfajokLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_allatkert_1_1_logic_1_1_allatfajok_logic.png" usemap="#Allatkert.Logic.AllatfajokLogic_map" alt=""/>
  <map id="Allatkert.Logic.AllatfajokLogic_map" name="Allatkert.Logic.AllatfajokLogic_map">
<area href="interface_allatkert_1_1_logic_1_1_i_allatfajok_logic.html" title="Type specific interface." alt="Allatkert.Logic.IAllatfajokLogic" shape="rect" coords="0,0,183,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64e6d01e04c9bf66410e61f08a92f8bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a64e6d01e04c9bf66410e61f08a92f8bf">AllatfajokLogic</a> ()</td></tr>
<tr class="memdesc:a64e6d01e04c9bf66410e61f08a92f8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html" title="logic class.">AllatfajokLogic</a> class.  <a href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a64e6d01e04c9bf66410e61f08a92f8bf">More...</a><br /></td></tr>
<tr class="separator:a64e6d01e04c9bf66410e61f08a92f8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef33fef3c4102ff2371827d16fe5bf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a7ef33fef3c4102ff2371827d16fe5bf8">AllatfajokLogic</a> (<a class="el" href="interface_allatkert_1_1_repository_1_1_i_allatfajok_repository.html">IAllatfajokRepository</a> repo)</td></tr>
<tr class="memdesc:a7ef33fef3c4102ff2371827d16fe5bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html" title="logic class.">AllatfajokLogic</a> class.  <a href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a7ef33fef3c4102ff2371827d16fe5bf8">More...</a><br /></td></tr>
<tr class="separator:a7ef33fef3c4102ff2371827d16fe5bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896192ae8abe854025db986fc066aa88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a896192ae8abe854025db986fc066aa88">DeleteAllatfajok</a> (string id)</td></tr>
<tr class="memdesc:a896192ae8abe854025db986fc066aa88"><td class="mdescLeft">&#160;</td><td class="mdescRight">del one.  <a href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a896192ae8abe854025db986fc066aa88">More...</a><br /></td></tr>
<tr class="separator:a896192ae8abe854025db986fc066aa88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1b2cc8d3dc46458c3248c9fa9432c1"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_allatkert_1_1_data_1_1_allatfajok.html">Allatfajok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#abb1b2cc8d3dc46458c3248c9fa9432c1">GetAllAllatfajok</a> ()</td></tr>
<tr class="memdesc:abb1b2cc8d3dc46458c3248c9fa9432c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get all.  <a href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#abb1b2cc8d3dc46458c3248c9fa9432c1">More...</a><br /></td></tr>
<tr class="separator:abb1b2cc8d3dc46458c3248c9fa9432c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1c6ba385a4f682a49529dce0d59219"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_allatkert_1_1_data_1_1_allatfajok.html">Allatfajok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#aab1c6ba385a4f682a49529dce0d59219">GetOneAllatfajok</a> (string id)</td></tr>
<tr class="memdesc:aab1c6ba385a4f682a49529dce0d59219"><td class="mdescLeft">&#160;</td><td class="mdescRight">get one.  <a href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#aab1c6ba385a4f682a49529dce0d59219">More...</a><br /></td></tr>
<tr class="separator:aab1c6ba385a4f682a49529dce0d59219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3721a307969eedeeb24d0caf1f9874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a4b3721a307969eedeeb24d0caf1f9874">InsertAllatfajok</a> (string id, string nev, string taplalkozas)</td></tr>
<tr class="memdesc:a4b3721a307969eedeeb24d0caf1f9874"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert one item.  <a href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a4b3721a307969eedeeb24d0caf1f9874">More...</a><br /></td></tr>
<tr class="separator:a4b3721a307969eedeeb24d0caf1f9874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb988378f2df3e6b794e8d22f0065c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a4bb988378f2df3e6b794e8d22f0065c9">UpdateAllatfajok</a> (string id, string ujnev)</td></tr>
<tr class="memdesc:a4bb988378f2df3e6b794e8d22f0065c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">update one item.  <a href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a4bb988378f2df3e6b794e8d22f0065c9">More...</a><br /></td></tr>
<tr class="separator:a4bb988378f2df3e6b794e8d22f0065c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a71e562f6364b29b5aa51f852e0cac543"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_allatkert_1_1_repository_1_1_i_allatfajok_repository.html">IAllatfajokRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a71e562f6364b29b5aa51f852e0cac543">GetRepo</a><code> [get]</code></td></tr>
<tr class="memdesc:a71e562f6364b29b5aa51f852e0cac543"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets repo.  <a href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a71e562f6364b29b5aa51f852e0cac543">More...</a><br /></td></tr>
<tr class="separator:a71e562f6364b29b5aa51f852e0cac543"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>logic class. </p>

<p class="definition">Definition at line <a class="el" href="_allatfajok_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_allatfajok_logic_8cs_source.html">AllatfajokLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a64e6d01e04c9bf66410e61f08a92f8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e6d01e04c9bf66410e61f08a92f8bf">&#9670;&nbsp;</a></span>AllatfajokLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Allatkert.Logic.AllatfajokLogic.AllatfajokLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html" title="logic class.">AllatfajokLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_allatfajok_logic_8cs_source.html#l00025">25</a> of file <a class="el" href="_allatfajok_logic_8cs_source.html">AllatfajokLogic.cs</a>.</p>

</div>
</div>
<a id="a7ef33fef3c4102ff2371827d16fe5bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef33fef3c4102ff2371827d16fe5bf8">&#9670;&nbsp;</a></span>AllatfajokLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Allatkert.Logic.AllatfajokLogic.AllatfajokLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_allatkert_1_1_repository_1_1_i_allatfajok_repository.html">IAllatfajokRepository</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html" title="logic class.">AllatfajokLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>irepo for moq.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_allatfajok_logic_8cs_source.html#l00034">34</a> of file <a class="el" href="_allatfajok_logic_8cs_source.html">AllatfajokLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a896192ae8abe854025db986fc066aa88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896192ae8abe854025db986fc066aa88">&#9670;&nbsp;</a></span>DeleteAllatfajok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Allatkert.Logic.AllatfajokLogic.DeleteAllatfajok </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>del one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>del id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>del success.</dd></dl>

<p>Implements <a class="el" href="interface_allatkert_1_1_logic_1_1_i_allatfajok_logic.html#aaf247b2f5cda38421b017c148b8772cf">Allatkert.Logic.IAllatfajokLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_allatfajok_logic_8cs_source.html#l00052">52</a> of file <a class="el" href="_allatfajok_logic_8cs_source.html">AllatfajokLogic.cs</a>.</p>

</div>
</div>
<a id="abb1b2cc8d3dc46458c3248c9fa9432c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1b2cc8d3dc46458c3248c9fa9432c1">&#9670;&nbsp;</a></span>GetAllAllatfajok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_allatkert_1_1_data_1_1_allatfajok.html">Allatfajok</a>&gt; Allatkert.Logic.AllatfajokLogic.GetAllAllatfajok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get all. </p>
<dl class="section return"><dt>Returns</dt><dd>all items.</dd></dl>

<p>Implements <a class="el" href="interface_allatkert_1_1_logic_1_1_i_allatfajok_logic.html#a0082697747344587dbd7b61eef690838">Allatkert.Logic.IAllatfajokLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_allatfajok_logic_8cs_source.html#l00061">61</a> of file <a class="el" href="_allatfajok_logic_8cs_source.html">AllatfajokLogic.cs</a>.</p>

</div>
</div>
<a id="aab1c6ba385a4f682a49529dce0d59219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1c6ba385a4f682a49529dce0d59219">&#9670;&nbsp;</a></span>GetOneAllatfajok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_allatkert_1_1_data_1_1_allatfajok.html">Allatfajok</a> Allatkert.Logic.AllatfajokLogic.GetOneAllatfajok </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>item id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>one item.</dd></dl>

<p>Implements <a class="el" href="interface_allatkert_1_1_logic_1_1_i_allatfajok_logic.html#a520d954be1c6e992451c945b4b6096d0">Allatkert.Logic.IAllatfajokLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_allatfajok_logic_8cs_source.html#l00071">71</a> of file <a class="el" href="_allatfajok_logic_8cs_source.html">AllatfajokLogic.cs</a>.</p>

</div>
</div>
<a id="a4b3721a307969eedeeb24d0caf1f9874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3721a307969eedeeb24d0caf1f9874">&#9670;&nbsp;</a></span>InsertAllatfajok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Allatkert.Logic.AllatfajokLogic.InsertAllatfajok </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>taplalkozas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert one item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
    <tr><td class="paramname">nev</td><td>name.</td></tr>
    <tr><td class="paramname">taplalkozas</td><td>taplaling.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_allatkert_1_1_logic_1_1_i_allatfajok_logic.html#a9c6b333dfa4690df79931a7f9f3a6ace">Allatkert.Logic.IAllatfajokLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_allatfajok_logic_8cs_source.html#l00082">82</a> of file <a class="el" href="_allatfajok_logic_8cs_source.html">AllatfajokLogic.cs</a>.</p>

</div>
</div>
<a id="a4bb988378f2df3e6b794e8d22f0065c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb988378f2df3e6b794e8d22f0065c9">&#9670;&nbsp;</a></span>UpdateAllatfajok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Allatkert.Logic.AllatfajokLogic.UpdateAllatfajok </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujnev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update one item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
    <tr><td class="paramname">ujnev</td><td>new name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success.</dd></dl>

<p>Implements <a class="el" href="interface_allatkert_1_1_logic_1_1_i_allatfajok_logic.html#aa7bdcea986d8a4b246b75119162697f9">Allatkert.Logic.IAllatfajokLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_allatfajok_logic_8cs_source.html#l00093">93</a> of file <a class="el" href="_allatfajok_logic_8cs_source.html">AllatfajokLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a71e562f6364b29b5aa51f852e0cac543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e562f6364b29b5aa51f852e0cac543">&#9670;&nbsp;</a></span>GetRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_allatkert_1_1_repository_1_1_i_allatfajok_repository.html">IAllatfajokRepository</a> Allatkert.Logic.AllatfajokLogic.GetRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets repo. </p>

<p class="definition">Definition at line <a class="el" href="_allatfajok_logic_8cs_source.html#l00043">43</a> of file <a class="el" href="_allatfajok_logic_8cs_source.html">AllatfajokLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Tomi/Documents/oenik_prog3_2019_2_zu68fr/CSHARP/OENIK_PROG3_2019_2_ZU68FR/Allatkert.Logic/<a class="el" href="_allatfajok_logic_8cs_source.html">AllatfajokLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_allatkert.html">Allatkert</a></li><li class="navelem"><a class="el" href="namespace_allatkert_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html">AllatfajokLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
