<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_zu68fr: Allatkert.Logic.AllatokLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_zu68fr
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Zoo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_allatkert_1_1_logic_1_1_allatok_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_allatkert_1_1_logic_1_1_allatok_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Allatkert.Logic.AllatokLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>logic for repo.  
 <a href="class_allatkert_1_1_logic_1_1_allatok_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Allatkert.Logic.AllatokLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_allatkert_1_1_logic_1_1_allatok_logic.png" usemap="#Allatkert.Logic.AllatokLogic_map" alt=""/>
  <map id="Allatkert.Logic.AllatokLogic_map" name="Allatkert.Logic.AllatokLogic_map">
<area href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html" title="Type specific interface." alt="Allatkert.Logic.IAllatokLogic" shape="rect" coords="0,0,169,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14b5f3a9cf8122ed41de40535fac317e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a14b5f3a9cf8122ed41de40535fac317e">AllatokLogic</a> ()</td></tr>
<tr class="memdesc:a14b5f3a9cf8122ed41de40535fac317e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html" title="logic for repo.">AllatokLogic</a> class.  <a href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a14b5f3a9cf8122ed41de40535fac317e">More...</a><br /></td></tr>
<tr class="separator:a14b5f3a9cf8122ed41de40535fac317e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada140cdee85f3d0d0e4169b6a8447863"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#ada140cdee85f3d0d0e4169b6a8447863">AllatokLogic</a> (<a class="el" href="interface_allatkert_1_1_repository_1_1_i_allatok_repository.html">IAllatokRepository</a> repo)</td></tr>
<tr class="memdesc:ada140cdee85f3d0d0e4169b6a8447863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html" title="logic for repo.">AllatokLogic</a> class.  <a href="class_allatkert_1_1_logic_1_1_allatok_logic.html#ada140cdee85f3d0d0e4169b6a8447863">More...</a><br /></td></tr>
<tr class="separator:ada140cdee85f3d0d0e4169b6a8447863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f492717c6d023475742fb1008892cb1"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_allatkert_1_1_data_1_1_allat_es_faj_result.html">AllatEsFajResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a7f492717c6d023475742fb1008892cb1">AllatEsTaplalkozas</a> (string taplalkozas, <a class="el" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html">AllatfajokLogic</a> fajL)</td></tr>
<tr class="memdesc:a7f492717c6d023475742fb1008892cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">nonCRUD method.  <a href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a7f492717c6d023475742fb1008892cb1">More...</a><br /></td></tr>
<tr class="separator:a7f492717c6d023475742fb1008892cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4891fd9c913de913a19006a670a37126"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a4891fd9c913de913a19006a670a37126">DeleteAllatok</a> (string id)</td></tr>
<tr class="memdesc:a4891fd9c913de913a19006a670a37126"><td class="mdescLeft">&#160;</td><td class="mdescRight">del item.  <a href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a4891fd9c913de913a19006a670a37126">More...</a><br /></td></tr>
<tr class="separator:a4891fd9c913de913a19006a670a37126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c6a4fb213b29ec8dd9bb478f7b834d"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#ab0c6a4fb213b29ec8dd9bb478f7b834d">GetAllAllatok</a> ()</td></tr>
<tr class="memdesc:ab0c6a4fb213b29ec8dd9bb478f7b834d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get all item.  <a href="class_allatkert_1_1_logic_1_1_allatok_logic.html#ab0c6a4fb213b29ec8dd9bb478f7b834d">More...</a><br /></td></tr>
<tr class="separator:ab0c6a4fb213b29ec8dd9bb478f7b834d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2309db66b302e1f4f665cb9d393aedff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a2309db66b302e1f4f665cb9d393aedff">GetOneAllatok</a> (string id)</td></tr>
<tr class="memdesc:a2309db66b302e1f4f665cb9d393aedff"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns one item.  <a href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a2309db66b302e1f4f665cb9d393aedff">More...</a><br /></td></tr>
<tr class="separator:a2309db66b302e1f4f665cb9d393aedff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdf757d946bf42218bba21906f5b1ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#abcdf757d946bf42218bba21906f5b1ea">InsertAllatok</a> (string id, string nev, string fajID, string kifutoID, string nem, string szulido, string halido)</td></tr>
<tr class="memdesc:abcdf757d946bf42218bba21906f5b1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserts one item.  <a href="class_allatkert_1_1_logic_1_1_allatok_logic.html#abcdf757d946bf42218bba21906f5b1ea">More...</a><br /></td></tr>
<tr class="separator:abcdf757d946bf42218bba21906f5b1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d58903bf3af1ffe9a30eca8742bea6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a9d58903bf3af1ffe9a30eca8742bea6b">UpdateAllatok</a> (string id, string ujnev)</td></tr>
<tr class="memdesc:a9d58903bf3af1ffe9a30eca8742bea6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">update one item.  <a href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a9d58903bf3af1ffe9a30eca8742bea6b">More...</a><br /></td></tr>
<tr class="separator:a9d58903bf3af1ffe9a30eca8742bea6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52f93594125b1df43a21077ca4a33e0"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_allatkert_1_1_data_1_1_faj_db_result.html">FajDbResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#af52f93594125b1df43a21077ca4a33e0">AllatfajosDarab</a> (string id)</td></tr>
<tr class="memdesc:af52f93594125b1df43a21077ca4a33e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">nonCRUD query.  <a href="class_allatkert_1_1_logic_1_1_allatok_logic.html#af52f93594125b1df43a21077ca4a33e0">More...</a><br /></td></tr>
<tr class="separator:af52f93594125b1df43a21077ca4a33e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2c52a56fad8bf033c9857b8bbc1141b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_allatkert_1_1_repository_1_1_i_allatok_repository.html">IAllatokRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a2c52a56fad8bf033c9857b8bbc1141b6">GetRepo</a><code> [get]</code></td></tr>
<tr class="memdesc:a2c52a56fad8bf033c9857b8bbc1141b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets repo.  <a href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a2c52a56fad8bf033c9857b8bbc1141b6">More...</a><br /></td></tr>
<tr class="separator:a2c52a56fad8bf033c9857b8bbc1141b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>logic for repo. </p>

<p class="definition">Definition at line <a class="el" href="_allatok_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_allatok_logic_8cs_source.html">AllatokLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14b5f3a9cf8122ed41de40535fac317e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b5f3a9cf8122ed41de40535fac317e">&#9670;&nbsp;</a></span>AllatokLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Allatkert.Logic.AllatokLogic.AllatokLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html" title="logic for repo.">AllatokLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_allatok_logic_8cs_source.html#l00023">23</a> of file <a class="el" href="_allatok_logic_8cs_source.html">AllatokLogic.cs</a>.</p>

</div>
</div>
<a id="ada140cdee85f3d0d0e4169b6a8447863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada140cdee85f3d0d0e4169b6a8447863">&#9670;&nbsp;</a></span>AllatokLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Allatkert.Logic.AllatokLogic.AllatokLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_allatkert_1_1_repository_1_1_i_allatok_repository.html">IAllatokRepository</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html" title="logic for repo.">AllatokLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>repo for moq.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_allatok_logic_8cs_source.html#l00032">32</a> of file <a class="el" href="_allatok_logic_8cs_source.html">AllatokLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f492717c6d023475742fb1008892cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f492717c6d023475742fb1008892cb1">&#9670;&nbsp;</a></span>AllatEsTaplalkozas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_allatkert_1_1_data_1_1_allat_es_faj_result.html">AllatEsFajResult</a>&gt; Allatkert.Logic.AllatokLogic.AllatEsTaplalkozas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>taplalkozas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html">AllatfajokLogic</a>&#160;</td>
          <td class="paramname"><em>fajL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nonCRUD method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taplalkozas</td><td>taplaling for search.</td></tr>
    <tr><td class="paramname">fajL</td><td>logic for multi-table query.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>results for the query.</dd></dl>

<p>Implements <a class="el" href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#af01bc3fec57f72d08e163857b1907fe9">Allatkert.Logic.IAllatokLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_allatok_logic_8cs_source.html#l00051">51</a> of file <a class="el" href="_allatok_logic_8cs_source.html">AllatokLogic.cs</a>.</p>

</div>
</div>
<a id="af52f93594125b1df43a21077ca4a33e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52f93594125b1df43a21077ca4a33e0">&#9670;&nbsp;</a></span>AllatfajosDarab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_allatkert_1_1_data_1_1_faj_db_result.html">FajDbResult</a>&gt; Allatkert.Logic.AllatokLogic.AllatfajosDarab </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nonCRUD query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>grouped results.</dd></dl>

<p>Implements <a class="el" href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#a12f83e182c0dab8174212c7091d7ad67">Allatkert.Logic.IAllatokLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_allatok_logic_8cs_source.html#l00127">127</a> of file <a class="el" href="_allatok_logic_8cs_source.html">AllatokLogic.cs</a>.</p>

</div>
</div>
<a id="a4891fd9c913de913a19006a670a37126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4891fd9c913de913a19006a670a37126">&#9670;&nbsp;</a></span>DeleteAllatok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Allatkert.Logic.AllatokLogic.DeleteAllatok </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>del item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success.</dd></dl>

<p>Implements <a class="el" href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#a00d4dea3d0d3d0895a70ce1575da0675">Allatkert.Logic.IAllatokLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_allatok_logic_8cs_source.html#l00065">65</a> of file <a class="el" href="_allatok_logic_8cs_source.html">AllatokLogic.cs</a>.</p>

</div>
</div>
<a id="ab0c6a4fb213b29ec8dd9bb478f7b834d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c6a4fb213b29ec8dd9bb478f7b834d">&#9670;&nbsp;</a></span>GetAllAllatok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a>&gt; Allatkert.Logic.AllatokLogic.GetAllAllatok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get all item. </p>
<dl class="section return"><dt>Returns</dt><dd>all item.</dd></dl>

<p>Implements <a class="el" href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#a12c1c3542941ab9799984612331c9560">Allatkert.Logic.IAllatokLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_allatok_logic_8cs_source.html#l00074">74</a> of file <a class="el" href="_allatok_logic_8cs_source.html">AllatokLogic.cs</a>.</p>

</div>
</div>
<a id="a2309db66b302e1f4f665cb9d393aedff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2309db66b302e1f4f665cb9d393aedff">&#9670;&nbsp;</a></span>GetOneAllatok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a> Allatkert.Logic.AllatokLogic.GetOneAllatok </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns one item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>one item.</dd></dl>

<p>Implements <a class="el" href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#a5d2fe8d395058b66eaeecaf56c12525c">Allatkert.Logic.IAllatokLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_allatok_logic_8cs_source.html#l00084">84</a> of file <a class="el" href="_allatok_logic_8cs_source.html">AllatokLogic.cs</a>.</p>

</div>
</div>
<a id="abcdf757d946bf42218bba21906f5b1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcdf757d946bf42218bba21906f5b1ea">&#9670;&nbsp;</a></span>InsertAllatok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Allatkert.Logic.AllatokLogic.InsertAllatok </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fajID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>kifutoID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>szulido</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>halido</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inserts one item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
    <tr><td class="paramname">nev</td><td>name.</td></tr>
    <tr><td class="paramname">fajID</td><td>speciesID.</td></tr>
    <tr><td class="paramname">kifutoID</td><td>cageID.</td></tr>
    <tr><td class="paramname">nem</td><td>sex.</td></tr>
    <tr><td class="paramname">szulido</td><td>birthdate.</td></tr>
    <tr><td class="paramname">halido</td><td>deathdate(not necessary).</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#a2da1a3a355a704a877433a379aef601b">Allatkert.Logic.IAllatokLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_allatok_logic_8cs_source.html#l00099">99</a> of file <a class="el" href="_allatok_logic_8cs_source.html">AllatokLogic.cs</a>.</p>

</div>
</div>
<a id="a9d58903bf3af1ffe9a30eca8742bea6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d58903bf3af1ffe9a30eca8742bea6b">&#9670;&nbsp;</a></span>UpdateAllatok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Allatkert.Logic.AllatokLogic.UpdateAllatok </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujnev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update one item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
    <tr><td class="paramname">ujnev</td><td>newname.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success.</dd></dl>

<p>Implements <a class="el" href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#a848e0085783ee67079dbddf2e467c367">Allatkert.Logic.IAllatokLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_allatok_logic_8cs_source.html#l00117">117</a> of file <a class="el" href="_allatok_logic_8cs_source.html">AllatokLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2c52a56fad8bf033c9857b8bbc1141b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c52a56fad8bf033c9857b8bbc1141b6">&#9670;&nbsp;</a></span>GetRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_allatkert_1_1_repository_1_1_i_allatok_repository.html">IAllatokRepository</a> Allatkert.Logic.AllatokLogic.GetRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets repo. </p>

<p class="definition">Definition at line <a class="el" href="_allatok_logic_8cs_source.html#l00041">41</a> of file <a class="el" href="_allatok_logic_8cs_source.html">AllatokLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Tomi/Documents/oenik_prog3_2019_2_zu68fr/CSHARP/OENIK_PROG3_2019_2_ZU68FR/Allatkert.Logic/<a class="el" href="_allatok_logic_8cs_source.html">AllatokLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_allatkert.html">Allatkert</a></li><li class="navelem"><a class="el" href="namespace_allatkert_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html">AllatokLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
