<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_zu68fr: Allatkert.Data.Model1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_zu68fr
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Zoo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_allatkert_1_1_data_1_1_model1.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_allatkert_1_1_data_1_1_model1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Allatkert.Data.Model1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>VS generated class.  
 <a href="class_allatkert_1_1_data_1_1_model1.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Allatkert.Data.Model1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_allatkert_1_1_data_1_1_model1.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af56933ed800956cdcd4fdd8d6da8f01c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_data_1_1_model1.html#af56933ed800956cdcd4fdd8d6da8f01c">Model1</a> ()</td></tr>
<tr class="memdesc:af56933ed800956cdcd4fdd8d6da8f01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_allatkert_1_1_data_1_1_model1.html" title="VS generated class.">Model1</a> class.  <a href="class_allatkert_1_1_data_1_1_model1.html#af56933ed800956cdcd4fdd8d6da8f01c">More...</a><br /></td></tr>
<tr class="separator:af56933ed800956cdcd4fdd8d6da8f01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a52fb3841240d99c353efa3fc64a65fad"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_data_1_1_model1.html#a52fb3841240d99c353efa3fc64a65fad">OnModelCreating</a> (DbModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:a52fb3841240d99c353efa3fc64a65fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">does good stuff.  <a href="class_allatkert_1_1_data_1_1_model1.html#a52fb3841240d99c353efa3fc64a65fad">More...</a><br /></td></tr>
<tr class="separator:a52fb3841240d99c353efa3fc64a65fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2fafe675781b7001c1442cd7addc7665"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_allatkert_1_1_data_1_1_allatfajok.html">Allatfajok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_data_1_1_model1.html#a2fafe675781b7001c1442cd7addc7665">Allatfajok</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2fafe675781b7001c1442cd7addc7665"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets or sets.  <a href="class_allatkert_1_1_data_1_1_model1.html#a2fafe675781b7001c1442cd7addc7665">More...</a><br /></td></tr>
<tr class="separator:a2fafe675781b7001c1442cd7addc7665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889af7c9136632edded1730ef94e2ed1"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_data_1_1_model1.html#a889af7c9136632edded1730ef94e2ed1">Allatok</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a889af7c9136632edded1730ef94e2ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets or sets.  <a href="class_allatkert_1_1_data_1_1_model1.html#a889af7c9136632edded1730ef94e2ed1">More...</a><br /></td></tr>
<tr class="separator:a889af7c9136632edded1730ef94e2ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746acee7f53ea2779cda2f9ec083525e"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_allatkert_1_1_data_1_1_gondozok.html">Gondozok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_data_1_1_model1.html#a746acee7f53ea2779cda2f9ec083525e">Gondozok</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a746acee7f53ea2779cda2f9ec083525e"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets or sets.  <a href="class_allatkert_1_1_data_1_1_model1.html#a746acee7f53ea2779cda2f9ec083525e">More...</a><br /></td></tr>
<tr class="separator:a746acee7f53ea2779cda2f9ec083525e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada04a7f5c2dfa67aace7c07d253567b8"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_allatkert_1_1_data_1_1_kifutok.html">Kifutok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allatkert_1_1_data_1_1_model1.html#ada04a7f5c2dfa67aace7c07d253567b8">Kifutok</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ada04a7f5c2dfa67aace7c07d253567b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets or sets.  <a href="class_allatkert_1_1_data_1_1_model1.html#ada04a7f5c2dfa67aace7c07d253567b8">More...</a><br /></td></tr>
<tr class="separator:ada04a7f5c2dfa67aace7c07d253567b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>VS generated class. </p>

<p class="definition">Definition at line <a class="el" href="_model1_8cs_source.html#l00012">12</a> of file <a class="el" href="_model1_8cs_source.html">Model1.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af56933ed800956cdcd4fdd8d6da8f01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56933ed800956cdcd4fdd8d6da8f01c">&#9670;&nbsp;</a></span>Model1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Allatkert.Data.Model1.Model1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_allatkert_1_1_data_1_1_model1.html" title="VS generated class.">Model1</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_model1_8cs_source.html#l00017">17</a> of file <a class="el" href="_model1_8cs_source.html">Model1.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a52fb3841240d99c353efa3fc64a65fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52fb3841240d99c353efa3fc64a65fad">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Allatkert.Data.Model1.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">DbModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>does good stuff. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>i don't know sorry.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_model1_8cs_source.html#l00046">46</a> of file <a class="el" href="_model1_8cs_source.html">Model1.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2fafe675781b7001c1442cd7addc7665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fafe675781b7001c1442cd7addc7665">&#9670;&nbsp;</a></span>Allatfajok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_allatkert_1_1_data_1_1_allatfajok.html">Allatfajok</a>&gt; Allatkert.Data.Model1.Allatfajok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets or sets. </p>

<p class="definition">Definition at line <a class="el" href="_model1_8cs_source.html#l00025">25</a> of file <a class="el" href="_model1_8cs_source.html">Model1.cs</a>.</p>

</div>
</div>
<a id="a889af7c9136632edded1730ef94e2ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889af7c9136632edded1730ef94e2ed1">&#9670;&nbsp;</a></span>Allatok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_allatkert_1_1_data_1_1_allatok.html">Allatok</a>&gt; Allatkert.Data.Model1.Allatok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets or sets. </p>

<p class="definition">Definition at line <a class="el" href="_model1_8cs_source.html#l00030">30</a> of file <a class="el" href="_model1_8cs_source.html">Model1.cs</a>.</p>

</div>
</div>
<a id="a746acee7f53ea2779cda2f9ec083525e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746acee7f53ea2779cda2f9ec083525e">&#9670;&nbsp;</a></span>Gondozok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_allatkert_1_1_data_1_1_gondozok.html">Gondozok</a>&gt; Allatkert.Data.Model1.Gondozok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets or sets. </p>

<p class="definition">Definition at line <a class="el" href="_model1_8cs_source.html#l00035">35</a> of file <a class="el" href="_model1_8cs_source.html">Model1.cs</a>.</p>

</div>
</div>
<a id="ada04a7f5c2dfa67aace7c07d253567b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada04a7f5c2dfa67aace7c07d253567b8">&#9670;&nbsp;</a></span>Kifutok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_allatkert_1_1_data_1_1_kifutok.html">Kifutok</a>&gt; Allatkert.Data.Model1.Kifutok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets or sets. </p>

<p class="definition">Definition at line <a class="el" href="_model1_8cs_source.html#l00040">40</a> of file <a class="el" href="_model1_8cs_source.html">Model1.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Tomi/Documents/oenik_prog3_2019_2_zu68fr/CSHARP/OENIK_PROG3_2019_2_ZU68FR/Allatkert.Data/<a class="el" href="_model1_8cs_source.html">Model1.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_allatkert.html">Allatkert</a></li><li class="navelem"><a class="el" href="namespace_allatkert_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_allatkert_1_1_data_1_1_model1.html">Model1</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
