<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_zu68fr: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_zu68fr
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Zoo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AllatEsTaplalkozas()
: <a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a7f492717c6d023475742fb1008892cb1">Allatkert.Logic.AllatokLogic</a>
, <a class="el" href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#af01bc3fec57f72d08e163857b1907fe9">Allatkert.Logic.IAllatokLogic</a>
, <a class="el" href="class_allatkert_1_1_repository_1_1_allatok_repository.html#adafd0f2051c36178e1f60e3a12823d10">Allatkert.Repository.AllatokRepository</a>
, <a class="el" href="interface_allatkert_1_1_repository_1_1_i_allatok_repository.html#af01713c66fcddba06b5d8b05f522856e">Allatkert.Repository.IAllatokRepository</a>
</li>
<li>Allatfajok()
: <a class="el" href="class_allatkert_1_1_data_1_1_allatfajok.html#a7e03296bdaf9f6695a7bb02926ca7f86">Allatkert.Data.Allatfajok</a>
</li>
<li>AllatfajokLogic()
: <a class="el" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a64e6d01e04c9bf66410e61f08a92f8bf">Allatkert.Logic.AllatfajokLogic</a>
</li>
<li>AllatfajokRepository()
: <a class="el" href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html#ac5c275986008559960a0d320fda6f89d">Allatkert.Repository.AllatfajokRepository</a>
</li>
<li>AllatfajosDarab()
: <a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#af52f93594125b1df43a21077ca4a33e0">Allatkert.Logic.AllatokLogic</a>
, <a class="el" href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#a12f83e182c0dab8174212c7091d7ad67">Allatkert.Logic.IAllatokLogic</a>
, <a class="el" href="class_allatkert_1_1_repository_1_1_allatok_repository.html#a69da21063097d8a2419d0c97f8911a80">Allatkert.Repository.AllatokRepository</a>
, <a class="el" href="interface_allatkert_1_1_repository_1_1_i_allatok_repository.html#ad2d847900ec0c3ea029b9b66ace4fee5">Allatkert.Repository.IAllatokRepository</a>
</li>
<li>AllatokLogic()
: <a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#ada140cdee85f3d0d0e4169b6a8447863">Allatkert.Logic.AllatokLogic</a>
</li>
<li>AllatokRepository()
: <a class="el" href="class_allatkert_1_1_repository_1_1_allatok_repository.html#adc9d01e577a7f72f3281daca7cf792ad">Allatkert.Repository.AllatokRepository</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html#a8bd268f95f2dcde303c27c8cd8cdfec4">Allatkert.Repository.AllatfajokRepository</a>
, <a class="el" href="class_allatkert_1_1_repository_1_1_allatok_repository.html#a267effc6609f72fcff0e212e8723e3ba">Allatkert.Repository.AllatokRepository</a>
, <a class="el" href="class_allatkert_1_1_repository_1_1_gondozok_repository.html#a517c07c4c700d143718e478c88fbb125">Allatkert.Repository.GondozokRepository</a>
, <a class="el" href="interface_allatkert_1_1_repository_1_1_i_repository.html#a77e5c96eec536cef62f6cc3b9760e02f">Allatkert.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_allatkert_1_1_repository_1_1_kifutok_repoisitory.html#a29a9bf55cd275de17219e3dad2a1fb0c">Allatkert.Repository.KifutokRepoisitory</a>
, <a class="el" href="class_allatkert_1_1_repository_1_1_repository.html#a20ec94dae1cbe6dddd55def67aa2b0a3">Allatkert.Repository.Repository&lt; T &gt;</a>
</li>
<li>DeleteAllatfajok()
: <a class="el" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a896192ae8abe854025db986fc066aa88">Allatkert.Logic.AllatfajokLogic</a>
, <a class="el" href="interface_allatkert_1_1_logic_1_1_i_allatfajok_logic.html#aaf247b2f5cda38421b017c148b8772cf">Allatkert.Logic.IAllatfajokLogic</a>
</li>
<li>DeleteAllatok()
: <a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a4891fd9c913de913a19006a670a37126">Allatkert.Logic.AllatokLogic</a>
, <a class="el" href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#a00d4dea3d0d3d0895a70ce1575da0675">Allatkert.Logic.IAllatokLogic</a>
</li>
<li>DeleteGondozok()
: <a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#a28c173574cbbe7a7a71e4ea4bef7d46b">Allatkert.Logic.GondozokLogic</a>
, <a class="el" href="interface_allatkert_1_1_logic_1_1_i_gondozok_logic.html#acb3218cf7c699205e8fbdc37ac4b0ba8">Allatkert.Logic.IGondozokLogic</a>
</li>
<li>DeleteKifutok()
: <a class="el" href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html#aa98a473d5c5775a446bb520b31edd197">Allatkert.Logic.IKifutokLogic</a>
, <a class="el" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#afd90855499a5925b021eaf9b6accac16">Allatkert.Logic.KifutokLogic</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Equals()
: <a class="el" href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html#ab4a59a66d184828c40773e912e5b63a4">Allatkert.Data.GondozoKifutoCountResult</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="interface_allatkert_1_1_repository_1_1_i_repository.html#a183b2e4408555ac3f1a52f8f77cb37aa">Allatkert.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_allatkert_1_1_repository_1_1_repository.html#a1c6e755bef9c5ca1e0c1c3ea8cf76b5d">Allatkert.Repository.Repository&lt; T &gt;</a>
</li>
<li>GetAllAllatfajok()
: <a class="el" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#abb1b2cc8d3dc46458c3248c9fa9432c1">Allatkert.Logic.AllatfajokLogic</a>
, <a class="el" href="interface_allatkert_1_1_logic_1_1_i_allatfajok_logic.html#a0082697747344587dbd7b61eef690838">Allatkert.Logic.IAllatfajokLogic</a>
</li>
<li>GetAllAllatok()
: <a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#ab0c6a4fb213b29ec8dd9bb478f7b834d">Allatkert.Logic.AllatokLogic</a>
, <a class="el" href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#a12c1c3542941ab9799984612331c9560">Allatkert.Logic.IAllatokLogic</a>
</li>
<li>GetAllGondozok()
: <a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#ad1aac851a958484a38b4caca243e3d40">Allatkert.Logic.GondozokLogic</a>
, <a class="el" href="interface_allatkert_1_1_logic_1_1_i_gondozok_logic.html#a8e014e74dd6c7348e192f76863b28322">Allatkert.Logic.IGondozokLogic</a>
</li>
<li>GetAllKifutok()
: <a class="el" href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html#a3119c77e1dbd10421bd4102099f5e90a">Allatkert.Logic.IKifutokLogic</a>
, <a class="el" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#a37cd625b062f7607db0684a17e44dcac">Allatkert.Logic.KifutokLogic</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html#a827c09e1ab9268c1bd536c913bf8839a">Allatkert.Data.GondozoKifutoCountResult</a>
</li>
<li>GetOne()
: <a class="el" href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html#a15859d0f5035068e40ea98ca6c8ec56d">Allatkert.Repository.AllatfajokRepository</a>
, <a class="el" href="class_allatkert_1_1_repository_1_1_allatok_repository.html#a6d0a5dea44603fa3fb22c1e20ee1aca8">Allatkert.Repository.AllatokRepository</a>
, <a class="el" href="class_allatkert_1_1_repository_1_1_gondozok_repository.html#afdf3f71b3354f160ddf57daa7352168d">Allatkert.Repository.GondozokRepository</a>
, <a class="el" href="interface_allatkert_1_1_repository_1_1_i_repository.html#a8befde72cf1823a188aef4cd91736a8a">Allatkert.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_allatkert_1_1_repository_1_1_kifutok_repoisitory.html#a5fcd65cc7e93346d0875728846f9dc44">Allatkert.Repository.KifutokRepoisitory</a>
, <a class="el" href="class_allatkert_1_1_repository_1_1_repository.html#ab8c172553269d1e3407e589e2ea6e7dc">Allatkert.Repository.Repository&lt; T &gt;</a>
</li>
<li>GetOneAllatfajok()
: <a class="el" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#aab1c6ba385a4f682a49529dce0d59219">Allatkert.Logic.AllatfajokLogic</a>
, <a class="el" href="interface_allatkert_1_1_logic_1_1_i_allatfajok_logic.html#a520d954be1c6e992451c945b4b6096d0">Allatkert.Logic.IAllatfajokLogic</a>
</li>
<li>GetOneAllatok()
: <a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a2309db66b302e1f4f665cb9d393aedff">Allatkert.Logic.AllatokLogic</a>
, <a class="el" href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#a5d2fe8d395058b66eaeecaf56c12525c">Allatkert.Logic.IAllatokLogic</a>
</li>
<li>GetOneGondozok()
: <a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#ad04842c49e4d4226dc03b4a62aab31a6">Allatkert.Logic.GondozokLogic</a>
, <a class="el" href="interface_allatkert_1_1_logic_1_1_i_gondozok_logic.html#ac5c5d6504ef5968ab79e4fbbd6064b33">Allatkert.Logic.IGondozokLogic</a>
</li>
<li>GetOneKifutok()
: <a class="el" href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html#ae27a7783ac827b1a960a95889bcfc420">Allatkert.Logic.IKifutokLogic</a>
, <a class="el" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#a747b442e16d1a9db95804d99fb317420">Allatkert.Logic.KifutokLogic</a>
</li>
<li>Gondozok()
: <a class="el" href="class_allatkert_1_1_data_1_1_gondozok.html#a0b64cb2fcab89d24e0a57ddf173710d2">Allatkert.Data.Gondozok</a>
</li>
<li>GondozoKifutoCount()
: <a class="el" href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html#a11bee903fb076e636ae92e2cb88531af">Allatkert.Logic.IKifutokLogic</a>
, <a class="el" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#ac355627e0a515cb681edf2b20af521cd">Allatkert.Logic.KifutokLogic</a>
, <a class="el" href="interface_allatkert_1_1_repository_1_1_i_kifutok_repository.html#ab9ddda319445b552b778eebd0dd44852">Allatkert.Repository.IKifutokRepository</a>
, <a class="el" href="class_allatkert_1_1_repository_1_1_kifutok_repoisitory.html#a63716bf709d18e9e8d9dbe1ec7ec15e1">Allatkert.Repository.KifutokRepoisitory</a>
</li>
<li>GondozokLogic()
: <a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#aac399117b39be1a5e52ca6c58c20f852">Allatkert.Logic.GondozokLogic</a>
</li>
<li>GondozokRepository()
: <a class="el" href="class_allatkert_1_1_repository_1_1_gondozok_repository.html#aa8d02a280821997ba3b49e90c9a72f31">Allatkert.Repository.GondozokRepository</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InsertAllatfajok()
: <a class="el" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a4b3721a307969eedeeb24d0caf1f9874">Allatkert.Logic.AllatfajokLogic</a>
, <a class="el" href="interface_allatkert_1_1_logic_1_1_i_allatfajok_logic.html#a9c6b333dfa4690df79931a7f9f3a6ace">Allatkert.Logic.IAllatfajokLogic</a>
, <a class="el" href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html#a03b97288127091f877032a80b2864687">Allatkert.Repository.AllatfajokRepository</a>
, <a class="el" href="interface_allatkert_1_1_repository_1_1_i_allatfajok_repository.html#ac9528f5a6f7ba0dccca9bff513a58abd">Allatkert.Repository.IAllatfajokRepository</a>
</li>
<li>InsertAllatok()
: <a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#abcdf757d946bf42218bba21906f5b1ea">Allatkert.Logic.AllatokLogic</a>
, <a class="el" href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#a2da1a3a355a704a877433a379aef601b">Allatkert.Logic.IAllatokLogic</a>
, <a class="el" href="class_allatkert_1_1_repository_1_1_allatok_repository.html#ab0b3f4cdb305e800c2d22b3f201cf796">Allatkert.Repository.AllatokRepository</a>
, <a class="el" href="interface_allatkert_1_1_repository_1_1_i_allatok_repository.html#a18c5861b7fd94f53c14df52c39e72ca6">Allatkert.Repository.IAllatokRepository</a>
</li>
<li>InsertGondozok()
: <a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#a0c504c1c203f626002e1c8dbe954740f">Allatkert.Logic.GondozokLogic</a>
, <a class="el" href="interface_allatkert_1_1_logic_1_1_i_gondozok_logic.html#ab47af6789ef803fe341dd3d38e6e380e">Allatkert.Logic.IGondozokLogic</a>
, <a class="el" href="class_allatkert_1_1_repository_1_1_gondozok_repository.html#af2aa046dea953b0bf0ed491c48892eff">Allatkert.Repository.GondozokRepository</a>
, <a class="el" href="interface_allatkert_1_1_repository_1_1_i_gondozok_repository.html#a4fd1c2ccbd1143aa76b52e4d9d70f109">Allatkert.Repository.IGondozokRepository</a>
</li>
<li>InsertKifutok()
: <a class="el" href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html#aede28455172a8a37800d726a6aeb72ce">Allatkert.Logic.IKifutokLogic</a>
, <a class="el" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#a84c33ca0f0bc7146955093675f03697d">Allatkert.Logic.KifutokLogic</a>
, <a class="el" href="interface_allatkert_1_1_repository_1_1_i_kifutok_repository.html#abcb980690d72bdc0a8cd2685349ce577">Allatkert.Repository.IKifutokRepository</a>
, <a class="el" href="class_allatkert_1_1_repository_1_1_kifutok_repoisitory.html#a8e72812fd65bd937ba8eca3df73ba0b6">Allatkert.Repository.KifutokRepoisitory</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Kifutok()
: <a class="el" href="class_allatkert_1_1_data_1_1_kifutok.html#ad2a43825322545568bd28094f70ede9e">Allatkert.Data.Kifutok</a>
</li>
<li>KifutokLogic()
: <a class="el" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#a586c8db3cbeefa09569418c5277572eb">Allatkert.Logic.KifutokLogic</a>
</li>
<li>KifutokRepoisitory()
: <a class="el" href="class_allatkert_1_1_repository_1_1_kifutok_repoisitory.html#a6667c1a085ce83c0a8cd8f10b09aefae">Allatkert.Repository.KifutokRepoisitory</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Model1()
: <a class="el" href="class_allatkert_1_1_data_1_1_model1.html#af56933ed800956cdcd4fdd8d6da8f01c">Allatkert.Data.Model1</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnModelCreating()
: <a class="el" href="class_allatkert_1_1_data_1_1_model1.html#a52fb3841240d99c353efa3fc64a65fad">Allatkert.Data.Model1</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Repository()
: <a class="el" href="class_allatkert_1_1_repository_1_1_repository.html#ab68c6573a6294bcf2e3c96181f3942a6">Allatkert.Repository.Repository&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToString()
: <a class="el" href="class_allatkert_1_1_data_1_1_allat_es_faj_result.html#a834f0388d6670b53f2044638a95aa3a5">Allatkert.Data.AllatEsFajResult</a>
, <a class="el" href="class_allatkert_1_1_data_1_1_faj_db_result.html#acc54f59d800fab046a75f2a937d549d1">Allatkert.Data.FajDbResult</a>
, <a class="el" href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html#ae31e57a188787292aaff86c9135fa1a5">Allatkert.Data.GondozoKifutoCountResult</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateAllatfajok()
: <a class="el" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a4bb988378f2df3e6b794e8d22f0065c9">Allatkert.Logic.AllatfajokLogic</a>
, <a class="el" href="interface_allatkert_1_1_logic_1_1_i_allatfajok_logic.html#aa7bdcea986d8a4b246b75119162697f9">Allatkert.Logic.IAllatfajokLogic</a>
, <a class="el" href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html#a5c416de6acd29e501603f22502749996">Allatkert.Repository.AllatfajokRepository</a>
, <a class="el" href="interface_allatkert_1_1_repository_1_1_i_allatfajok_repository.html#a02a985afdb533ffee54b4673a96a3d47">Allatkert.Repository.IAllatfajokRepository</a>
</li>
<li>UpdateAllatok()
: <a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a9d58903bf3af1ffe9a30eca8742bea6b">Allatkert.Logic.AllatokLogic</a>
, <a class="el" href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html#a848e0085783ee67079dbddf2e467c367">Allatkert.Logic.IAllatokLogic</a>
, <a class="el" href="class_allatkert_1_1_repository_1_1_allatok_repository.html#aea6e76df3d6e08cb6037c7ba17c1f38b">Allatkert.Repository.AllatokRepository</a>
, <a class="el" href="interface_allatkert_1_1_repository_1_1_i_allatok_repository.html#ac218a6aead80f6a93169a3f18a103198">Allatkert.Repository.IAllatokRepository</a>
</li>
<li>UpdateGondozok()
: <a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#a27ff94debb5eabcb6ebf7bb71ddb5a33">Allatkert.Logic.GondozokLogic</a>
, <a class="el" href="interface_allatkert_1_1_logic_1_1_i_gondozok_logic.html#adab0a8fd5615ce6b9a05110bc571e807">Allatkert.Logic.IGondozokLogic</a>
, <a class="el" href="class_allatkert_1_1_repository_1_1_gondozok_repository.html#af649eb9921c06f105ab25d7fd193003f">Allatkert.Repository.GondozokRepository</a>
, <a class="el" href="interface_allatkert_1_1_repository_1_1_i_gondozok_repository.html#a5d84493b3bc239dd9c05a3094745e878">Allatkert.Repository.IGondozokRepository</a>
</li>
<li>UpdateKifutok()
: <a class="el" href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html#ac78003696dd76b537e9d99e01e3419d9">Allatkert.Logic.IKifutokLogic</a>
, <a class="el" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#ab9c6e78451730fdb80db2f107b7a57bb">Allatkert.Logic.KifutokLogic</a>
, <a class="el" href="interface_allatkert_1_1_repository_1_1_i_kifutok_repository.html#a927b39d60da701946a74659eb860896b">Allatkert.Repository.IKifutokRepository</a>
, <a class="el" href="class_allatkert_1_1_repository_1_1_kifutok_repoisitory.html#a988da2057c49e1803e93430eff2e288e">Allatkert.Repository.KifutokRepoisitory</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
