<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_zu68fr: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_zu68fr
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Zoo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Allatfajok
: <a class="el" href="class_allatkert_1_1_data_1_1_allatok.html#a79a3bbf13194b0bb2f07beedd9df4df1">Allatkert.Data.Allatok</a>
, <a class="el" href="class_allatkert_1_1_data_1_1_model1.html#a2fafe675781b7001c1442cd7addc7665">Allatkert.Data.Model1</a>
</li>
<li>AllatID
: <a class="el" href="class_allatkert_1_1_data_1_1_allatok.html#aff8f2f96c64adcc0314a6955bea674e2">Allatkert.Data.Allatok</a>
</li>
<li>AllatNev
: <a class="el" href="class_allatkert_1_1_data_1_1_allatok.html#a7a832c32a5348017c4f7cb8608356b44">Allatkert.Data.Allatok</a>
</li>
<li>AllatNeve
: <a class="el" href="class_allatkert_1_1_data_1_1_allat_es_faj_result.html#a9ba45338ac6657f164376802a2ca31b7">Allatkert.Data.AllatEsFajResult</a>
</li>
<li>Allatok
: <a class="el" href="class_allatkert_1_1_data_1_1_allatfajok.html#a7ac2565b635f386fe79194c854a14d32">Allatkert.Data.Allatfajok</a>
, <a class="el" href="class_allatkert_1_1_data_1_1_kifutok.html#ab0b8cc61cc5eabadba8bcb865822810a">Allatkert.Data.Kifutok</a>
, <a class="el" href="class_allatkert_1_1_data_1_1_model1.html#a889af7c9136632edded1730ef94e2ed1">Allatkert.Data.Model1</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Darab
: <a class="el" href="class_allatkert_1_1_data_1_1_faj_db_result.html#aeab6f4d667d97c689422be0bf396f1d7">Allatkert.Data.FajDbResult</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FajID
: <a class="el" href="class_allatkert_1_1_data_1_1_allatfajok.html#a4eb171505b20f0429dba8e3c2f5e178f">Allatkert.Data.Allatfajok</a>
, <a class="el" href="class_allatkert_1_1_data_1_1_allatok.html#adb6d69442e2d525255cff830d6ec2ae3">Allatkert.Data.Allatok</a>
, <a class="el" href="class_allatkert_1_1_data_1_1_faj_db_result.html#adced11e96cbe30e485536df81acf9bc9">Allatkert.Data.FajDbResult</a>
</li>
<li>FajNev
: <a class="el" href="class_allatkert_1_1_data_1_1_allatfajok.html#ab149ac213c10174f51d1c95c9de44b94">Allatkert.Data.Allatfajok</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetRepo
: <a class="el" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a71e562f6364b29b5aa51f852e0cac543">Allatkert.Logic.AllatfajokLogic</a>
, <a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html#a2c52a56fad8bf033c9857b8bbc1141b6">Allatkert.Logic.AllatokLogic</a>
, <a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#a26943be17c2930d75d1d4c4e7c1e0a18">Allatkert.Logic.GondozokLogic</a>
, <a class="el" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#a685efb1743562c3c5e56b71252345f86">Allatkert.Logic.KifutokLogic</a>
</li>
<li>GondozoID
: <a class="el" href="class_allatkert_1_1_data_1_1_gondozok.html#a56f622e3ef9af3f0c110712d128a6826">Allatkert.Data.Gondozok</a>
</li>
<li>GondozoId
: <a class="el" href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html#a74dfca8898207511fe12639fc3a646c9">Allatkert.Data.GondozoKifutoCountResult</a>
</li>
<li>GondozoID
: <a class="el" href="class_allatkert_1_1_data_1_1_kifutok.html#a1225b75e2d33977bb53a3cbb998e6471">Allatkert.Data.Kifutok</a>
</li>
<li>Gondozok
: <a class="el" href="class_allatkert_1_1_data_1_1_kifutok.html#a24182e1b2841c59ced29e5599a0d55ad">Allatkert.Data.Kifutok</a>
, <a class="el" href="class_allatkert_1_1_data_1_1_model1.html#a746acee7f53ea2779cda2f9ec083525e">Allatkert.Data.Model1</a>
</li>
<li>GondozoNev
: <a class="el" href="class_allatkert_1_1_data_1_1_gondozok.html#a56703595c9992d9f69c6165120cdeb2c">Allatkert.Data.Gondozok</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HalolozasiIdo
: <a class="el" href="class_allatkert_1_1_data_1_1_allatok.html#a12b785710c3b0d51c095d8201d5ed9b2">Allatkert.Data.Allatok</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KifutoDb
: <a class="el" href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html#ab228fb854d2c5ca3e13b1af57be7095c">Allatkert.Data.GondozoKifutoCountResult</a>
</li>
<li>KifutoID
: <a class="el" href="class_allatkert_1_1_data_1_1_allatok.html#ae32d82758e58c8913a884992cdd141a1">Allatkert.Data.Allatok</a>
, <a class="el" href="class_allatkert_1_1_data_1_1_kifutok.html#a7c557f325d02d5b60c3e871a72251ac0">Allatkert.Data.Kifutok</a>
</li>
<li>Kifutok
: <a class="el" href="class_allatkert_1_1_data_1_1_allatok.html#aeb2917f308743530c763579a899207b8">Allatkert.Data.Allatok</a>
, <a class="el" href="class_allatkert_1_1_data_1_1_gondozok.html#aa5c3ab35f388c653fcb5b359f9d18249">Allatkert.Data.Gondozok</a>
, <a class="el" href="class_allatkert_1_1_data_1_1_model1.html#ada04a7f5c2dfa67aace7c07d253567b8">Allatkert.Data.Model1</a>
</li>
<li>KifutoMeret
: <a class="el" href="class_allatkert_1_1_data_1_1_kifutok.html#a40bb3447c8da18c06ff082e384014a0f">Allatkert.Data.Kifutok</a>
</li>
<li>KifutoNev
: <a class="el" href="class_allatkert_1_1_data_1_1_kifutok.html#a2dccdc22852f674e35eda601b388d567">Allatkert.Data.Kifutok</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MunkaviszKezd
: <a class="el" href="class_allatkert_1_1_data_1_1_gondozok.html#a2649a518a127b868441345e5e6ad9ec4">Allatkert.Data.Gondozok</a>
</li>
<li>MunkaviszVeg
: <a class="el" href="class_allatkert_1_1_data_1_1_gondozok.html#ad5dc430a39f76e102a7a120f6cbe8efc">Allatkert.Data.Gondozok</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Nem
: <a class="el" href="class_allatkert_1_1_data_1_1_allatok.html#aaaf714697de5b7cfc0f60d1565b95709">Allatkert.Data.Allatok</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SzuletesiIdo
: <a class="el" href="class_allatkert_1_1_data_1_1_allatok.html#a25df9f095fb89d06aa405c9335baca67">Allatkert.Data.Allatok</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Taplalkozas
: <a class="el" href="class_allatkert_1_1_data_1_1_allatfajok.html#a27335dc15b1ace66708a6bf5da81931f">Allatkert.Data.Allatfajok</a>
</li>
<li>Telefonszam
: <a class="el" href="class_allatkert_1_1_data_1_1_gondozok.html#a1fd0b68181123445c06659b7403efe5e">Allatkert.Data.Gondozok</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
