<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_zu68fr: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_zu68fr
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Zoo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_allatkert_1_1_data_1_1_allat_es_faj_result.html" target="_self">Allatkert.Data.AllatEsFajResult</a></td><td class="desc">Helper class for nonCRUD query </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_allatkert_1_1_data_1_1_allatfajok.html" target="_self">Allatkert.Data.Allatfajok</a></td><td class="desc">Class that VS made </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_allatkert_1_1_data_1_1_allatok.html" target="_self">Allatkert.Data.Allatok</a></td><td class="desc">class for db </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_allatkert_1_1_data_1_1_model1.html" target="_self">Allatkert.Data.Model1</a></td><td class="desc">VS generated class </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_allatkert_1_1_data_1_1_faj_db_result.html" target="_self">Allatkert.Data.FajDbResult</a></td><td class="desc">Helper class for a nonCRUD query </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_allatkert_1_1_data_1_1_gondozok.html" target="_self">Allatkert.Data.Gondozok</a></td><td class="desc">class for db </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html" target="_self">Allatkert.Data.GondozoKifutoCountResult</a></td><td class="desc">class for nonCRUD </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_allatkert_1_1_logic_1_1_i_allatfajok_logic.html" target="_self">Allatkert.Logic.IAllatfajokLogic</a></td><td class="desc">Type specific interface </td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html" target="_self">Allatkert.Logic.AllatfajokLogic</a></td><td class="desc">logic class </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_allatkert_1_1_logic_1_1_i_allatok_logic.html" target="_self">Allatkert.Logic.IAllatokLogic</a></td><td class="desc">Type specific interface </td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_allatkert_1_1_logic_1_1_allatok_logic.html" target="_self">Allatkert.Logic.AllatokLogic</a></td><td class="desc">logic for repo </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_allatkert_1_1_logic_1_1_i_gondozok_logic.html" target="_self">Allatkert.Logic.IGondozokLogic</a></td><td class="desc">Type specific interface </td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html" target="_self">Allatkert.Logic.GondozokLogic</a></td><td class="desc">logic class for repo </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html" target="_self">Allatkert.Logic.IKifutokLogic</a></td><td class="desc">Type specific interface </td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html" target="_self">Allatkert.Logic.KifutokLogic</a></td><td class="desc">Type specific class </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_allatkert_1_1_repository_1_1_i_repository.html" target="_self">Allatkert.Repository.IRepository&lt; T &gt;</a></td><td class="desc">Generic repo műveletek </td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_allatkert_1_1_repository_1_1_repository.html" target="_self">Allatkert.Repository.Repository&lt; T &gt;</a></td><td class="desc">generic repo for generic stuff </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_allatkert_1_1_repository_1_1_i_repository.html" target="_self">Allatkert.Repository.IRepository&lt; Allatfajok &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_12_0_" class="arrow" onclick="toggleFolder('12_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_allatkert_1_1_repository_1_1_i_allatfajok_repository.html" target="_self">Allatkert.Repository.IAllatfajokRepository</a></td><td class="desc">custom interface for repo </td></tr>
<tr id="row_12_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html" target="_self">Allatkert.Repository.AllatfajokRepository</a></td><td class="desc">repo class file for allatok </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_allatkert_1_1_repository_1_1_i_repository.html" target="_self">Allatkert.Repository.IRepository&lt; Allatok &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_13_0_" class="arrow" onclick="toggleFolder('13_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_allatkert_1_1_repository_1_1_i_allatok_repository.html" target="_self">Allatkert.Repository.IAllatokRepository</a></td><td class="desc">custom interface for repo </td></tr>
<tr id="row_13_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_allatkert_1_1_repository_1_1_allatok_repository.html" target="_self">Allatkert.Repository.AllatokRepository</a></td><td class="desc">repo class file for allatok </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_allatkert_1_1_repository_1_1_i_repository.html" target="_self">Allatkert.Repository.IRepository&lt; Gondozok &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_14_0_" class="arrow" onclick="toggleFolder('14_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_allatkert_1_1_repository_1_1_i_gondozok_repository.html" target="_self">Allatkert.Repository.IGondozokRepository</a></td><td class="desc">custom interface for repo </td></tr>
<tr id="row_14_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_allatkert_1_1_repository_1_1_gondozok_repository.html" target="_self">Allatkert.Repository.GondozokRepository</a></td><td class="desc">class for repo </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_allatkert_1_1_repository_1_1_i_repository.html" target="_self">Allatkert.Repository.IRepository&lt; Kifutok &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_15_0_" class="arrow" onclick="toggleFolder('15_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_allatkert_1_1_repository_1_1_i_kifutok_repository.html" target="_self">Allatkert.Repository.IKifutokRepository</a></td><td class="desc">custom interface for repo </td></tr>
<tr id="row_15_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_allatkert_1_1_repository_1_1_kifutok_repoisitory.html" target="_self">Allatkert.Repository.KifutokRepoisitory</a></td><td class="desc">custom repo </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_allatkert_1_1_data_1_1_kifutok.html" target="_self">Allatkert.Data.Kifutok</a></td><td class="desc">VS generated stuff </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_allatkert_1_1_repository_1_1_repository.html" target="_self">Allatkert.Repository.Repository&lt; Allatfajok &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_allatkert_1_1_repository_1_1_allatfajok_repository.html" target="_self">Allatkert.Repository.AllatfajokRepository</a></td><td class="desc">repo class file for allatok </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_allatkert_1_1_repository_1_1_repository.html" target="_self">Allatkert.Repository.Repository&lt; Allatok &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_allatkert_1_1_repository_1_1_allatok_repository.html" target="_self">Allatkert.Repository.AllatokRepository</a></td><td class="desc">repo class file for allatok </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_allatkert_1_1_repository_1_1_repository.html" target="_self">Allatkert.Repository.Repository&lt; Gondozok &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_allatkert_1_1_repository_1_1_gondozok_repository.html" target="_self">Allatkert.Repository.GondozokRepository</a></td><td class="desc">class for repo </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_allatkert_1_1_repository_1_1_repository.html" target="_self">Allatkert.Repository.Repository&lt; Kifutok &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_allatkert_1_1_repository_1_1_kifutok_repoisitory.html" target="_self">Allatkert.Repository.KifutokRepoisitory</a></td><td class="desc">custom repo </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
