<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_zu68fr: Allatkert.Logic.IKifutokLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_zu68fr
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Zoo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Allatkert.Logic.IKifutokLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type specific interface.  
 <a href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Allatkert.Logic.IKifutokLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.png" usemap="#Allatkert.Logic.IKifutokLogic_map" alt=""/>
  <map id="Allatkert.Logic.IKifutokLogic_map" name="Allatkert.Logic.IKifutokLogic_map">
<area href="class_allatkert_1_1_logic_1_1_kifutok_logic.html" title="Type specific class." alt="Allatkert.Logic.KifutokLogic" shape="rect" coords="0,56,169,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae27a7783ac827b1a960a95889bcfc420"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_allatkert_1_1_data_1_1_kifutok.html">Kifutok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html#ae27a7783ac827b1a960a95889bcfc420">GetOneKifutok</a> (string id)</td></tr>
<tr class="memdesc:ae27a7783ac827b1a960a95889bcfc420"><td class="mdescLeft">&#160;</td><td class="mdescRight">ret one kifuto.  <a href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html#ae27a7783ac827b1a960a95889bcfc420">More...</a><br /></td></tr>
<tr class="separator:ae27a7783ac827b1a960a95889bcfc420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3119c77e1dbd10421bd4102099f5e90a"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_allatkert_1_1_data_1_1_kifutok.html">Kifutok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html#a3119c77e1dbd10421bd4102099f5e90a">GetAllKifutok</a> ()</td></tr>
<tr class="memdesc:a3119c77e1dbd10421bd4102099f5e90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ret all kifuto.  <a href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html#a3119c77e1dbd10421bd4102099f5e90a">More...</a><br /></td></tr>
<tr class="separator:a3119c77e1dbd10421bd4102099f5e90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98a473d5c5775a446bb520b31edd197"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html#aa98a473d5c5775a446bb520b31edd197">DeleteKifutok</a> (string id)</td></tr>
<tr class="memdesc:aa98a473d5c5775a446bb520b31edd197"><td class="mdescLeft">&#160;</td><td class="mdescRight">del one kifuto.  <a href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html#aa98a473d5c5775a446bb520b31edd197">More...</a><br /></td></tr>
<tr class="separator:aa98a473d5c5775a446bb520b31edd197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede28455172a8a37800d726a6aeb72ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html#aede28455172a8a37800d726a6aeb72ce">InsertKifutok</a> (string id, string nev, string kifutoMeret, string gondozoId)</td></tr>
<tr class="memdesc:aede28455172a8a37800d726a6aeb72ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">ins one kifuto.  <a href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html#aede28455172a8a37800d726a6aeb72ce">More...</a><br /></td></tr>
<tr class="separator:aede28455172a8a37800d726a6aeb72ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78003696dd76b537e9d99e01e3419d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html#ac78003696dd76b537e9d99e01e3419d9">UpdateKifutok</a> (string id, string ujnev)</td></tr>
<tr class="memdesc:ac78003696dd76b537e9d99e01e3419d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">update oine kifuto.  <a href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html#ac78003696dd76b537e9d99e01e3419d9">More...</a><br /></td></tr>
<tr class="separator:ac78003696dd76b537e9d99e01e3419d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bee903fb076e636ae92e2cb88531af"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html">GondozoKifutoCountResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html#a11bee903fb076e636ae92e2cb88531af">GondozoKifutoCount</a> ()</td></tr>
<tr class="memdesc:a11bee903fb076e636ae92e2cb88531af"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns nonCRUD reuslts.  <a href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html#a11bee903fb076e636ae92e2cb88531af">More...</a><br /></td></tr>
<tr class="separator:a11bee903fb076e636ae92e2cb88531af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type specific interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00116">116</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa98a473d5c5775a446bb520b31edd197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98a473d5c5775a446bb520b31edd197">&#9670;&nbsp;</a></span>DeleteKifutok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Allatkert.Logic.IKifutokLogic.DeleteKifutok </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>del one kifuto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success.</dd></dl>

<p>Implemented in <a class="el" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#afd90855499a5925b021eaf9b6accac16">Allatkert.Logic.KifutokLogic</a>.</p>

</div>
</div>
<a id="a3119c77e1dbd10421bd4102099f5e90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3119c77e1dbd10421bd4102099f5e90a">&#9670;&nbsp;</a></span>GetAllKifutok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_allatkert_1_1_data_1_1_kifutok.html">Kifutok</a>&gt; Allatkert.Logic.IKifutokLogic.GetAllKifutok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ret all kifuto. </p>
<dl class="section return"><dt>Returns</dt><dd>all kifuto.</dd></dl>

<p>Implemented in <a class="el" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#a37cd625b062f7607db0684a17e44dcac">Allatkert.Logic.KifutokLogic</a>.</p>

</div>
</div>
<a id="ae27a7783ac827b1a960a95889bcfc420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27a7783ac827b1a960a95889bcfc420">&#9670;&nbsp;</a></span>GetOneKifutok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_allatkert_1_1_data_1_1_kifutok.html">Kifutok</a> Allatkert.Logic.IKifutokLogic.GetOneKifutok </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ret one kifuto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>one kifuto.</dd></dl>

<p>Implemented in <a class="el" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#a747b442e16d1a9db95804d99fb317420">Allatkert.Logic.KifutokLogic</a>.</p>

</div>
</div>
<a id="a11bee903fb076e636ae92e2cb88531af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11bee903fb076e636ae92e2cb88531af">&#9670;&nbsp;</a></span>GondozoKifutoCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_allatkert_1_1_data_1_1_gondozo_kifuto_count_result.html">GondozoKifutoCountResult</a>&gt; Allatkert.Logic.IKifutokLogic.GondozoKifutoCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns nonCRUD reuslts. </p>
<dl class="section return"><dt>Returns</dt><dd>custom class reults.</dd></dl>

<p>Implemented in <a class="el" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#ac355627e0a515cb681edf2b20af521cd">Allatkert.Logic.KifutokLogic</a>.</p>

</div>
</div>
<a id="aede28455172a8a37800d726a6aeb72ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede28455172a8a37800d726a6aeb72ce">&#9670;&nbsp;</a></span>InsertKifutok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Allatkert.Logic.IKifutokLogic.InsertKifutok </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>kifutoMeret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>gondozoId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ins one kifuto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
    <tr><td class="paramname">nev</td><td>name.</td></tr>
    <tr><td class="paramname">kifutoMeret</td><td>size.</td></tr>
    <tr><td class="paramname">gondozoId</td><td>gondozoID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#a84c33ca0f0bc7146955093675f03697d">Allatkert.Logic.KifutokLogic</a>.</p>

</div>
</div>
<a id="ac78003696dd76b537e9d99e01e3419d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78003696dd76b537e9d99e01e3419d9">&#9670;&nbsp;</a></span>UpdateKifutok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Allatkert.Logic.IKifutokLogic.UpdateKifutok </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujnev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update oine kifuto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
    <tr><td class="paramname">ujnev</td><td>new name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success.</dd></dl>

<p>Implemented in <a class="el" href="class_allatkert_1_1_logic_1_1_kifutok_logic.html#ab9c6e78451730fdb80db2f107b7a57bb">Allatkert.Logic.KifutokLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Tomi/Documents/oenik_prog3_2019_2_zu68fr/CSHARP/OENIK_PROG3_2019_2_ZU68FR/Allatkert.Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_allatkert.html">Allatkert</a></li><li class="navelem"><a class="el" href="namespace_allatkert_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_allatkert_1_1_logic_1_1_i_kifutok_logic.html">IKifutokLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
