<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_zu68fr: Allatkert.Logic.IAllatfajokLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_zu68fr
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Zoo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_allatkert_1_1_logic_1_1_i_allatfajok_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_allatkert_1_1_logic_1_1_i_allatfajok_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Allatkert.Logic.IAllatfajokLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type specific interface.  
 <a href="interface_allatkert_1_1_logic_1_1_i_allatfajok_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Allatkert.Logic.IAllatfajokLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_allatkert_1_1_logic_1_1_i_allatfajok_logic.png" usemap="#Allatkert.Logic.IAllatfajokLogic_map" alt=""/>
  <map id="Allatkert.Logic.IAllatfajokLogic_map" name="Allatkert.Logic.IAllatfajokLogic_map">
<area href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html" title="logic class." alt="Allatkert.Logic.AllatfajokLogic" shape="rect" coords="0,56,183,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a520d954be1c6e992451c945b4b6096d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_allatkert_1_1_data_1_1_allatfajok.html">Allatfajok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_allatkert_1_1_logic_1_1_i_allatfajok_logic.html#a520d954be1c6e992451c945b4b6096d0">GetOneAllatfajok</a> (string id)</td></tr>
<tr class="memdesc:a520d954be1c6e992451c945b4b6096d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns one faj.  <a href="interface_allatkert_1_1_logic_1_1_i_allatfajok_logic.html#a520d954be1c6e992451c945b4b6096d0">More...</a><br /></td></tr>
<tr class="separator:a520d954be1c6e992451c945b4b6096d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0082697747344587dbd7b61eef690838"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_allatkert_1_1_data_1_1_allatfajok.html">Allatfajok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_allatkert_1_1_logic_1_1_i_allatfajok_logic.html#a0082697747344587dbd7b61eef690838">GetAllAllatfajok</a> ()</td></tr>
<tr class="memdesc:a0082697747344587dbd7b61eef690838"><td class="mdescLeft">&#160;</td><td class="mdescRight">ret all faj.  <a href="interface_allatkert_1_1_logic_1_1_i_allatfajok_logic.html#a0082697747344587dbd7b61eef690838">More...</a><br /></td></tr>
<tr class="separator:a0082697747344587dbd7b61eef690838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf247b2f5cda38421b017c148b8772cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_allatkert_1_1_logic_1_1_i_allatfajok_logic.html#aaf247b2f5cda38421b017c148b8772cf">DeleteAllatfajok</a> (string id)</td></tr>
<tr class="memdesc:aaf247b2f5cda38421b017c148b8772cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">dels one faj.  <a href="interface_allatkert_1_1_logic_1_1_i_allatfajok_logic.html#aaf247b2f5cda38421b017c148b8772cf">More...</a><br /></td></tr>
<tr class="separator:aaf247b2f5cda38421b017c148b8772cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6b333dfa4690df79931a7f9f3a6ace"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_allatkert_1_1_logic_1_1_i_allatfajok_logic.html#a9c6b333dfa4690df79931a7f9f3a6ace">InsertAllatfajok</a> (string id, string nev, string taplalkozas)</td></tr>
<tr class="memdesc:a9c6b333dfa4690df79931a7f9f3a6ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserts one faj.  <a href="interface_allatkert_1_1_logic_1_1_i_allatfajok_logic.html#a9c6b333dfa4690df79931a7f9f3a6ace">More...</a><br /></td></tr>
<tr class="separator:a9c6b333dfa4690df79931a7f9f3a6ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bdcea986d8a4b246b75119162697f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_allatkert_1_1_logic_1_1_i_allatfajok_logic.html#aa7bdcea986d8a4b246b75119162697f9">UpdateAllatfajok</a> (string id, string ujnev)</td></tr>
<tr class="memdesc:aa7bdcea986d8a4b246b75119162697f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates one faj.  <a href="interface_allatkert_1_1_logic_1_1_i_allatfajok_logic.html#aa7bdcea986d8a4b246b75119162697f9">More...</a><br /></td></tr>
<tr class="separator:aa7bdcea986d8a4b246b75119162697f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type specific interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00074">74</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf247b2f5cda38421b017c148b8772cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf247b2f5cda38421b017c148b8772cf">&#9670;&nbsp;</a></span>DeleteAllatfajok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Allatkert.Logic.IAllatfajokLogic.DeleteAllatfajok </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dels one faj. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success.</dd></dl>

<p>Implemented in <a class="el" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a896192ae8abe854025db986fc066aa88">Allatkert.Logic.AllatfajokLogic</a>.</p>

</div>
</div>
<a id="a0082697747344587dbd7b61eef690838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0082697747344587dbd7b61eef690838">&#9670;&nbsp;</a></span>GetAllAllatfajok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_allatkert_1_1_data_1_1_allatfajok.html">Allatfajok</a>&gt; Allatkert.Logic.IAllatfajokLogic.GetAllAllatfajok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ret all faj. </p>
<dl class="section return"><dt>Returns</dt><dd>all faj.</dd></dl>

<p>Implemented in <a class="el" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#abb1b2cc8d3dc46458c3248c9fa9432c1">Allatkert.Logic.AllatfajokLogic</a>.</p>

</div>
</div>
<a id="a520d954be1c6e992451c945b4b6096d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520d954be1c6e992451c945b4b6096d0">&#9670;&nbsp;</a></span>GetOneAllatfajok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_allatkert_1_1_data_1_1_allatfajok.html">Allatfajok</a> Allatkert.Logic.IAllatfajokLogic.GetOneAllatfajok </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns one faj. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>one faj.</dd></dl>

<p>Implemented in <a class="el" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#aab1c6ba385a4f682a49529dce0d59219">Allatkert.Logic.AllatfajokLogic</a>.</p>

</div>
</div>
<a id="a9c6b333dfa4690df79931a7f9f3a6ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6b333dfa4690df79931a7f9f3a6ace">&#9670;&nbsp;</a></span>InsertAllatfajok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Allatkert.Logic.IAllatfajokLogic.InsertAllatfajok </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>taplalkozas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inserts one faj. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
    <tr><td class="paramname">nev</td><td>name.</td></tr>
    <tr><td class="paramname">taplalkozas</td><td>taplaling.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a4b3721a307969eedeeb24d0caf1f9874">Allatkert.Logic.AllatfajokLogic</a>.</p>

</div>
</div>
<a id="aa7bdcea986d8a4b246b75119162697f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7bdcea986d8a4b246b75119162697f9">&#9670;&nbsp;</a></span>UpdateAllatfajok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Allatkert.Logic.IAllatfajokLogic.UpdateAllatfajok </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujnev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates one faj. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
    <tr><td class="paramname">ujnev</td><td>new name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success.</dd></dl>

<p>Implemented in <a class="el" href="class_allatkert_1_1_logic_1_1_allatfajok_logic.html#a4bb988378f2df3e6b794e8d22f0065c9">Allatkert.Logic.AllatfajokLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Tomi/Documents/oenik_prog3_2019_2_zu68fr/CSHARP/OENIK_PROG3_2019_2_ZU68FR/Allatkert.Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_allatkert.html">Allatkert</a></li><li class="navelem"><a class="el" href="namespace_allatkert_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_allatkert_1_1_logic_1_1_i_allatfajok_logic.html">IAllatfajokLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
