<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_zu68fr: Allatkert.Logic.IGondozokLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_zu68fr
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Zoo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_allatkert_1_1_logic_1_1_i_gondozok_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_allatkert_1_1_logic_1_1_i_gondozok_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Allatkert.Logic.IGondozokLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type specific interface.  
 <a href="interface_allatkert_1_1_logic_1_1_i_gondozok_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Allatkert.Logic.IGondozokLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_allatkert_1_1_logic_1_1_i_gondozok_logic.png" usemap="#Allatkert.Logic.IGondozokLogic_map" alt=""/>
  <map id="Allatkert.Logic.IGondozokLogic_map" name="Allatkert.Logic.IGondozokLogic_map">
<area href="class_allatkert_1_1_logic_1_1_gondozok_logic.html" title="logic class for repo." alt="Allatkert.Logic.GondozokLogic" shape="rect" coords="0,56,187,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5c5d6504ef5968ab79e4fbbd6064b33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_allatkert_1_1_data_1_1_gondozok.html">Gondozok</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_allatkert_1_1_logic_1_1_i_gondozok_logic.html#ac5c5d6504ef5968ab79e4fbbd6064b33">GetOneGondozok</a> (string id)</td></tr>
<tr class="memdesc:ac5c5d6504ef5968ab79e4fbbd6064b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">ret one gondozo.  <a href="interface_allatkert_1_1_logic_1_1_i_gondozok_logic.html#ac5c5d6504ef5968ab79e4fbbd6064b33">More...</a><br /></td></tr>
<tr class="separator:ac5c5d6504ef5968ab79e4fbbd6064b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e014e74dd6c7348e192f76863b28322"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_allatkert_1_1_data_1_1_gondozok.html">Gondozok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_allatkert_1_1_logic_1_1_i_gondozok_logic.html#a8e014e74dd6c7348e192f76863b28322">GetAllGondozok</a> ()</td></tr>
<tr class="memdesc:a8e014e74dd6c7348e192f76863b28322"><td class="mdescLeft">&#160;</td><td class="mdescRight">ret all gondozo.  <a href="interface_allatkert_1_1_logic_1_1_i_gondozok_logic.html#a8e014e74dd6c7348e192f76863b28322">More...</a><br /></td></tr>
<tr class="separator:a8e014e74dd6c7348e192f76863b28322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3218cf7c699205e8fbdc37ac4b0ba8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_allatkert_1_1_logic_1_1_i_gondozok_logic.html#acb3218cf7c699205e8fbdc37ac4b0ba8">DeleteGondozok</a> (string id)</td></tr>
<tr class="memdesc:acb3218cf7c699205e8fbdc37ac4b0ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">del one gondozo.  <a href="interface_allatkert_1_1_logic_1_1_i_gondozok_logic.html#acb3218cf7c699205e8fbdc37ac4b0ba8">More...</a><br /></td></tr>
<tr class="separator:acb3218cf7c699205e8fbdc37ac4b0ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47af6789ef803fe341dd3d38e6e380e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_allatkert_1_1_logic_1_1_i_gondozok_logic.html#ab47af6789ef803fe341dd3d38e6e380e">InsertGondozok</a> (string id, string nev, string telefonszam, string munkaKezd, string munkaVeg)</td></tr>
<tr class="memdesc:ab47af6789ef803fe341dd3d38e6e380e"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserts one gondozo.  <a href="interface_allatkert_1_1_logic_1_1_i_gondozok_logic.html#ab47af6789ef803fe341dd3d38e6e380e">More...</a><br /></td></tr>
<tr class="separator:ab47af6789ef803fe341dd3d38e6e380e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab0a8fd5615ce6b9a05110bc571e807"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_allatkert_1_1_logic_1_1_i_gondozok_logic.html#adab0a8fd5615ce6b9a05110bc571e807">UpdateGondozok</a> (string id, string ujnev)</td></tr>
<tr class="memdesc:adab0a8fd5615ce6b9a05110bc571e807"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates one gondozo.  <a href="interface_allatkert_1_1_logic_1_1_i_gondozok_logic.html#adab0a8fd5615ce6b9a05110bc571e807">More...</a><br /></td></tr>
<tr class="separator:adab0a8fd5615ce6b9a05110bc571e807"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type specific interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00165">165</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acb3218cf7c699205e8fbdc37ac4b0ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3218cf7c699205e8fbdc37ac4b0ba8">&#9670;&nbsp;</a></span>DeleteGondozok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Allatkert.Logic.IGondozokLogic.DeleteGondozok </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>del one gondozo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success.</dd></dl>

<p>Implemented in <a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#a28c173574cbbe7a7a71e4ea4bef7d46b">Allatkert.Logic.GondozokLogic</a>.</p>

</div>
</div>
<a id="a8e014e74dd6c7348e192f76863b28322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e014e74dd6c7348e192f76863b28322">&#9670;&nbsp;</a></span>GetAllGondozok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_allatkert_1_1_data_1_1_gondozok.html">Gondozok</a>&gt; Allatkert.Logic.IGondozokLogic.GetAllGondozok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ret all gondozo. </p>
<dl class="section return"><dt>Returns</dt><dd>all gondozo.</dd></dl>

<p>Implemented in <a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#ad1aac851a958484a38b4caca243e3d40">Allatkert.Logic.GondozokLogic</a>.</p>

</div>
</div>
<a id="ac5c5d6504ef5968ab79e4fbbd6064b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c5d6504ef5968ab79e4fbbd6064b33">&#9670;&nbsp;</a></span>GetOneGondozok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_allatkert_1_1_data_1_1_gondozok.html">Gondozok</a> Allatkert.Logic.IGondozokLogic.GetOneGondozok </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ret one gondozo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>one gondozo.</dd></dl>

<p>Implemented in <a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#ad04842c49e4d4226dc03b4a62aab31a6">Allatkert.Logic.GondozokLogic</a>.</p>

</div>
</div>
<a id="ab47af6789ef803fe341dd3d38e6e380e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47af6789ef803fe341dd3d38e6e380e">&#9670;&nbsp;</a></span>InsertGondozok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Allatkert.Logic.IGondozokLogic.InsertGondozok </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>telefonszam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>munkaKezd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>munkaVeg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inserts one gondozo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
    <tr><td class="paramname">nev</td><td>name.</td></tr>
    <tr><td class="paramname">telefonszam</td><td>phone num.</td></tr>
    <tr><td class="paramname">munkaKezd</td><td>work begin.</td></tr>
    <tr><td class="paramname">munkaVeg</td><td>work end.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#a0c504c1c203f626002e1c8dbe954740f">Allatkert.Logic.GondozokLogic</a>.</p>

</div>
</div>
<a id="adab0a8fd5615ce6b9a05110bc571e807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab0a8fd5615ce6b9a05110bc571e807">&#9670;&nbsp;</a></span>UpdateGondozok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Allatkert.Logic.IGondozokLogic.UpdateGondozok </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujnev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates one gondozo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
    <tr><td class="paramname">ujnev</td><td>newname.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success.</dd></dl>

<p>Implemented in <a class="el" href="class_allatkert_1_1_logic_1_1_gondozok_logic.html#a27ff94debb5eabcb6ebf7bb71ddb5a33">Allatkert.Logic.GondozokLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Tomi/Documents/oenik_prog3_2019_2_zu68fr/CSHARP/OENIK_PROG3_2019_2_ZU68FR/Allatkert.Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_allatkert.html">Allatkert</a></li><li class="navelem"><a class="el" href="namespace_allatkert_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_allatkert_1_1_logic_1_1_i_gondozok_logic.html">IGondozokLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
